<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/utility/aes_crypt_helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aes_crypt_helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="aes__crypt__helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/singleton.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cryptopp/filters.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classaruem_1_1_a_e_s_crypt_helper.html">   66</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html">AESCryptHelper</a></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html">AESCryptHelper</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    ~<a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html">AESCryptHelper</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html#a72f345793ec7c6db4266335779d2fd95">Reseed</a>(<span class="keywordtype">size_t</span> key_length, <span class="keywordtype">size_t</span> iv_length);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html#a72f345793ec7c6db4266335779d2fd95">Reseed</a>(CryptoPP::SecByteBlock&amp; key_block, CryptoPP::SecByteBlock&amp; iv_block);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html#a12d7f3a86aacb7919ce3ccbb6b4d2dcb">CBCEncrypt</a>(<span class="keyword">const</span> uint8_t* plain_text, <span class="keywordtype">size_t</span> plain_length, uint8_t* cipher_text, <span class="keywordtype">size_t</span>&amp; cipher_length);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html#a91c9fef50e90c8fc91abd4030237196c">CBCDecrypt</a>(<span class="keyword">const</span> uint8_t* cipher_text, <span class="keywordtype">size_t</span> cipher_length, uint8_t* plain_text, <span class="keywordtype">size_t</span>&amp; plain_length);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        </div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keyword">class </span><a class="code" href="classaruem_1_1_a_e_s_crypt_helper_1_1_impl.html">Impl</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    std::unique_ptr&lt;Impl&gt; impl_;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;};</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="classaruem_1_1_a_e_s_crypt_helper_html_a72f345793ec7c6db4266335779d2fd95"><div class="ttname"><a href="classaruem_1_1_a_e_s_crypt_helper.html#a72f345793ec7c6db4266335779d2fd95">aruem::AESCryptHelper::Reseed</a></div><div class="ttdeci">void Reseed(size_t key_length, size_t iv_length)</div><div class="ttdoc">key와 iv 버퍼의 크기를 세팅하고 새로운 값을 생성합니다. </div><div class="ttdef"><b>Definition:</b> aes_crypt_helper.cpp:129</div></div>
<div class="ttc" id="classaruem_1_1_a_e_s_crypt_helper_html"><div class="ttname"><a href="classaruem_1_1_a_e_s_crypt_helper.html">aruem::AESCryptHelper</a></div><div class="ttdoc">crypto++을 이용해 데이터를 CBC_AES 암/복호화합니다. </div><div class="ttdef"><b>Definition:</b> aes_crypt_helper.h:66</div></div>
<div class="ttc" id="classaruem_1_1_a_e_s_crypt_helper_html_a12d7f3a86aacb7919ce3ccbb6b4d2dcb"><div class="ttname"><a href="classaruem_1_1_a_e_s_crypt_helper.html#a12d7f3a86aacb7919ce3ccbb6b4d2dcb">aruem::AESCryptHelper::CBCEncrypt</a></div><div class="ttdeci">bool CBCEncrypt(const uint8_t *plain_text, size_t plain_length, uint8_t *cipher_text, size_t &amp;cipher_length)</div><div class="ttdoc">대칭 알고리즘 AES로 압호화합니다. </div><div class="ttdef"><b>Definition:</b> aes_crypt_helper.cpp:141</div></div>
<div class="ttc" id="classaruem_1_1_a_e_s_crypt_helper_1_1_impl_html"><div class="ttname"><a href="classaruem_1_1_a_e_s_crypt_helper_1_1_impl.html">aruem::AESCryptHelper::Impl</a></div><div class="ttdef"><b>Definition:</b> aes_crypt_helper.cpp:11</div></div>
<div class="ttc" id="classaruem_1_1_a_e_s_crypt_helper_html_a91c9fef50e90c8fc91abd4030237196c"><div class="ttname"><a href="classaruem_1_1_a_e_s_crypt_helper.html#a91c9fef50e90c8fc91abd4030237196c">aruem::AESCryptHelper::CBCDecrypt</a></div><div class="ttdeci">bool CBCDecrypt(const uint8_t *cipher_text, size_t cipher_length, uint8_t *plain_text, size_t &amp;plain_length)</div><div class="ttdoc">대칭 알고리즘 AES로 복호화합니다. </div><div class="ttdef"><b>Definition:</b> aes_crypt_helper.cpp:149</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
