<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/logic/channel_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3d2e4578fe4cc3b7fa6177047437af5b.html">logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">channel_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="channel__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>logic</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">class </span>Channel;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classaruem_1_1logic_1_1_channel_manager.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1logic_1_1_channel_manager.html">ChannelManager</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> kMaxChannelCount;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classaruem_1_1logic_1_1_channel_manager.html">ChannelManager</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaruem_1_1logic_1_1_channel_manager.html#a8992e05d342ed0c27021a5990b835bd2">Join</a>(<span class="keywordtype">int</span> channel_no, <span class="keywordtype">long</span> session_id);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1logic_1_1_channel_manager.html#a112b4241dd29a710b13c9048968d22d0">Leave</a>(<span class="keywordtype">int</span> channel_no, <span class="keywordtype">long</span> session_id);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaruem_1_1logic_1_1_channel_manager.html#ac75f7f1a7ffe41b2dbc07f14a7e208b6">GetUserList</a>(<span class="keywordtype">int</span> channel_no, std::vector&lt;long&gt;&amp; user_list);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaruem_1_1logic_1_1_channel_manager.html#ad6bf3c747ca4e1e5851f11ec30fcaedb">GetUserCount</a>(<span class="keywordtype">int</span> channel_no);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">class </span><a class="code" href="classaruem_1_1logic_1_1_channel_manager_1_1_impl.html">Impl</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    std::unique_ptr&lt;Impl&gt; pimpl_;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace logic</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="classaruem_1_1logic_1_1_channel_manager_html_ac75f7f1a7ffe41b2dbc07f14a7e208b6"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel_manager.html#ac75f7f1a7ffe41b2dbc07f14a7e208b6">aruem::logic::ChannelManager::GetUserList</a></div><div class="ttdeci">bool GetUserList(int channel_no, std::vector&lt; long &gt; &amp;user_list)</div><div class="ttdoc">채널에 접속 중인 유저의 세션ID 목록 </div><div class="ttdef"><b>Definition:</b> channel_manager.cpp:61</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_manager_html_ad6bf3c747ca4e1e5851f11ec30fcaedb"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel_manager.html#ad6bf3c747ca4e1e5851f11ec30fcaedb">aruem::logic::ChannelManager::GetUserCount</a></div><div class="ttdeci">int GetUserCount(int channel_no)</div><div class="ttdoc">채널에 접속 중인 유저수 </div><div class="ttdef"><b>Definition:</b> channel_manager.cpp:71</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_manager_1_1_impl_html"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel_manager_1_1_impl.html">aruem::logic::ChannelManager::Impl</a></div><div class="ttdef"><b>Definition:</b> channel_manager.cpp:11</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_manager_html_a8992e05d342ed0c27021a5990b835bd2"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel_manager.html#a8992e05d342ed0c27021a5990b835bd2">aruem::logic::ChannelManager::Join</a></div><div class="ttdeci">bool Join(int channel_no, long session_id)</div><div class="ttdoc">채널 입장 </div><div class="ttdef"><b>Definition:</b> channel_manager.cpp:43</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_manager_html"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel_manager.html">aruem::logic::ChannelManager</a></div><div class="ttdef"><b>Definition:</b> channel_manager.h:29</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_manager_html_a112b4241dd29a710b13c9048968d22d0"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel_manager.html#a112b4241dd29a710b13c9048968d22d0">aruem::logic::ChannelManager::Leave</a></div><div class="ttdeci">void Leave(int channel_no, long session_id)</div><div class="ttdoc">채널 퇴장 </div><div class="ttdef"><b>Definition:</b> channel_manager.cpp:52</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
