<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/logic/channel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3d2e4578fe4cc3b7fa6177047437af5b.html">logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">channel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="channel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>logic</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classaruem_1_1logic_1_1_channel.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1logic_1_1_channel.html">Channel</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classaruem_1_1logic_1_1_channel.html#a57374fe1581fb9ab183b8431111da070">Channel</a>(<span class="keywordtype">int</span> capacity);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    ~<a class="code" href="classaruem_1_1logic_1_1_channel.html">Channel</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classaruem_1_1logic_1_1_channel.html#a5704aae0e2c5bb696d75d24295a2cbcb">Join</a>(<span class="keywordtype">long</span> session_id);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1logic_1_1_channel.html#a8e39e786103f9c0e6f3701bae28c9e34">Leave</a>(<span class="keywordtype">long</span> session_id);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1logic_1_1_channel.html#ab757853fb64beaedd00ff6f8835b876e">GetUserList</a>(std::vector&lt;long&gt;&amp; user_list);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classaruem_1_1logic_1_1_channel.html#aa0fbb58cd773ad94de6ee79bf7acae60">GetUserCount</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">struct </span><a class="code" href="structaruem_1_1logic_1_1_channel_1_1_impl.html">Impl</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    std::shared_ptr&lt;Impl&gt; pimpl_;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="structaruem_1_1logic_1_1_channel_1_1_impl_html"><div class="ttname"><a href="structaruem_1_1logic_1_1_channel_1_1_impl.html">aruem::logic::Channel::Impl</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:9</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_html_ab757853fb64beaedd00ff6f8835b876e"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel.html#ab757853fb64beaedd00ff6f8835b876e">aruem::logic::Channel::GetUserList</a></div><div class="ttdeci">void GetUserList(std::vector&lt; long &gt; &amp;user_list)</div><div class="ttdoc">채널에 접속 중인 유저의 세션ID 목록 </div><div class="ttdef"><b>Definition:</b> channel.cpp:52</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_html_a8e39e786103f9c0e6f3701bae28c9e34"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel.html#a8e39e786103f9c0e6f3701bae28c9e34">aruem::logic::Channel::Leave</a></div><div class="ttdeci">void Leave(long session_id)</div><div class="ttdoc">채널에서 퇴장 </div><div class="ttdef"><b>Definition:</b> channel.cpp:46</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_html_aa0fbb58cd773ad94de6ee79bf7acae60"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel.html#aa0fbb58cd773ad94de6ee79bf7acae60">aruem::logic::Channel::GetUserCount</a></div><div class="ttdeci">int GetUserCount()</div><div class="ttdoc">채널에 접속 중인 유저수 </div><div class="ttdef"><b>Definition:</b> channel.cpp:62</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_html"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a></div><div class="ttdef"><b>Definition:</b> channel.h:28</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_html_a57374fe1581fb9ab183b8431111da070"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel.html#a57374fe1581fb9ab183b8431111da070">aruem::logic::Channel::Channel</a></div><div class="ttdeci">Channel(int capacity)</div><div class="ttdoc">생성자 </div><div class="ttdef"><b>Definition:</b> channel.cpp:20</div></div>
<div class="ttc" id="classaruem_1_1logic_1_1_channel_html_a5704aae0e2c5bb696d75d24295a2cbcb"><div class="ttname"><a href="classaruem_1_1logic_1_1_channel.html#a5704aae0e2c5bb696d75d24295a2cbcb">aruem::logic::Channel::Join</a></div><div class="ttdeci">bool Join(long session_id)</div><div class="ttdoc">채널 입장 </div><div class="ttdef"><b>Definition:</b> channel.cpp:30</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
