<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::Session Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_session.html">Session</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1network_1_1_session-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::Session Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afdff050426bc58cf6a306ba307409f12"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">Status</a> { <a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12aa5daf7f2ebbba4975d61dab1c40188c7">Status::IDLE</a>, 
<a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12a18ff74f43da410c5529f7d6fca84f115">Status::ACTIVE</a>
 }<tr class="memdesc:afdff050426bc58cf6a306ba307409f12"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session의 상태를 나타냅니다.  <a href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:afdff050426bc58cf6a306ba307409f12"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a46f9a40c2303856d67e5f749ff11cddd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session.html#a46f9a40c2303856d67e5f749ff11cddd">Session</a> (uint32_t <a class="el" href="classsr_1_1network_1_1_session.html#ac820c4b6b7ff3d22488c02f561f58605">id</a>, boost::asio::io_service &amp;io_service, std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; &amp;event_dispatcher, std::function&lt; void(uint32_t)&gt; restore)</td></tr>
<tr class="memdesc:a46f9a40c2303856d67e5f749ff11cddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="#a46f9a40c2303856d67e5f749ff11cddd">More...</a><br /></td></tr>
<tr class="separator:a46f9a40c2303856d67e5f749ff11cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac820c4b6b7ff3d22488c02f561f58605"><td class="memItemLeft" align="right" valign="top">const uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session.html#ac820c4b6b7ff3d22488c02f561f58605">id</a> () const</td></tr>
<tr class="memdesc:ac820c4b6b7ff3d22488c02f561f58605"><td class="mdescLeft">&#160;</td><td class="mdescRight">SessionID를 반환합니다.  <a href="#ac820c4b6b7ff3d22488c02f561f58605">More...</a><br /></td></tr>
<tr class="separator:ac820c4b6b7ff3d22488c02f561f58605"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdcaae1e407b5f42ea8f130c5296602"><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session.html#a0cdcaae1e407b5f42ea8f130c5296602">socket</a> () const</td></tr>
<tr class="memdesc:a0cdcaae1e407b5f42ea8f130c5296602"><td class="mdescLeft">&#160;</td><td class="mdescRight">소켓 객체 반환  <a href="#a0cdcaae1e407b5f42ea8f130c5296602">More...</a><br /></td></tr>
<tr class="separator:a0cdcaae1e407b5f42ea8f130c5296602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ec446083f3b3e858d6c136404ed23b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session.html#ad7ec446083f3b3e858d6c136404ed23b">status</a> (<a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">Status</a> status)</td></tr>
<tr class="memdesc:ad7ec446083f3b3e858d6c136404ed23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">상태 변경  <a href="#ad7ec446083f3b3e858d6c136404ed23b">More...</a><br /></td></tr>
<tr class="separator:ad7ec446083f3b3e858d6c136404ed23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26b9d18183f0265838337d90fb9b0eb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session.html#a26b9d18183f0265838337d90fb9b0eb5">status</a> ()</td></tr>
<tr class="memdesc:a26b9d18183f0265838337d90fb9b0eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">상태 값 반환  <a href="#a26b9d18183f0265838337d90fb9b0eb5">More...</a><br /></td></tr>
<tr class="separator:a26b9d18183f0265838337d90fb9b0eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf7abf7233d8cba18882efb467584e00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session.html#abf7abf7233d8cba18882efb467584e00">Read</a> ()</td></tr>
<tr class="memdesc:abf7abf7233d8cba18882efb467584e00"><td class="mdescLeft">&#160;</td><td class="mdescRight">읽기 가능 상태로 전환합니다.  <a href="#abf7abf7233d8cba18882efb467584e00">More...</a><br /></td></tr>
<tr class="separator:abf7abf7233d8cba18882efb467584e00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9400750f7df7a1bcd4780d93b2f8d56c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session.html#a9400750f7df7a1bcd4780d93b2f8d56c">Write</a> (<a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;&amp;header, uint8_t *data)</td></tr>
<tr class="memdesc:a9400750f7df7a1bcd4780d93b2f8d56c"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 세션으로 패킷 전송  <a href="#a9400750f7df7a1bcd4780d93b2f8d56c">More...</a><br /></td></tr>
<tr class="separator:a9400750f7df7a1bcd4780d93b2f8d56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="afdff050426bc58cf6a306ba307409f12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdff050426bc58cf6a306ba307409f12">&sect;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">sr::network::Session::Status</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Session의 상태를 나타냅니다. </p>
<p>세션은 내부적으로 Pooling 하여 사용합니다. 이때 세션의 활성화 여부를 알기 위해 사용됩니다.<br />
<br />
해당 Status는 status 메쏘드를 이용해 제어됩니다. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afdff050426bc58cf6a306ba307409f12aa5daf7f2ebbba4975d61dab1c40188c7"></a>IDLE&#160;</td><td class="fielddoc"><p>세션 비활성화 </p>
</td></tr>
<tr><td class="fieldname"><a id="afdff050426bc58cf6a306ba307409f12a18ff74f43da410c5529f7d6fca84f115"></a>ACTIVE&#160;</td><td class="fielddoc"><p>세션 활성화 </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46f9a40c2303856d67e5f749ff11cddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46f9a40c2303856d67e5f749ff11cddd">&sect;&nbsp;</a></span>Session()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sr::network::Session::Session </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">boost::asio::io_service &amp;&#160;</td>
          <td class="paramname"><em>io_service</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>event_dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::function&lt; void(uint32_t)&gt;&#160;</td>
          <td class="paramname"><em>restore</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>생성자 </p>
<p>객체 생성시 세션의 기본 정보를 세팅합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>세션의 고유 ID(SID) </td></tr>
    <tr><td class="paramname">io_service</td><td></td></tr>
    <tr><td class="paramname">event_dispatcher</td><td>이벤트 처리를 위해 Dispatcher를 Attach </td></tr>
    <tr><td class="paramname">restore</td><td>Close 이벤트 발생 시 세션을 반환하기 위한 함수 핸들러</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac820c4b6b7ff3d22488c02f561f58605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac820c4b6b7ff3d22488c02f561f58605">&sect;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t &amp; sr::network::Session::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SessionID를 반환합니다. </p>
<dl class="section return"><dt>Returns</dt><dd>SessionID</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="abf7abf7233d8cba18882efb467584e00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf7abf7233d8cba18882efb467584e00">&sect;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::Session::Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>읽기 가능 상태로 전환합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a0cdcaae1e407b5f42ea8f130c5296602"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cdcaae1e407b5f42ea8f130c5296602">&sect;&nbsp;</a></span>socket()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::socket &amp; sr::network::Session::socket </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>소켓 객체 반환 </p>
<dl class="section return"><dt>Returns</dt><dd>소켓 객체</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ad7ec446083f3b3e858d6c136404ed23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7ec446083f3b3e858d6c136404ed23b">&sect;&nbsp;</a></span>status() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::Session::status </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">Status</a>&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>상태 변경 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">status</td><td>상태 값</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a26b9d18183f0265838337d90fb9b0eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26b9d18183f0265838337d90fb9b0eb5">&sect;&nbsp;</a></span>status() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">Session::Status</a> sr::network::Session::status </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>상태 값 반환 </p>
<dl class="section return"><dt>Returns</dt><dd>status 값</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a9400750f7df7a1bcd4780d93b2f8d56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9400750f7df7a1bcd4780d93b2f8d56c">&sect;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::Session::Write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>현재 세션으로 패킷 전송 </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/network/<a class="el" href="session_8h_source.html">session.h</a></li>
<li>src/network/session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
