<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::SessionManager::IOServicePool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">SessionManager</a></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_session_manager_1_1_i_o_service_pool.html">IOServicePool</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1network_1_1_session_manager_1_1_i_o_service_pool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::SessionManager::IOServicePool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1258e157e0dfdb799048f2a447520fae"><td class="memItemLeft" align="right" valign="top"><a id="a1258e157e0dfdb799048f2a447520fae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IOServicePool</b> (std::size_t size)</td></tr>
<tr class="separator:a1258e157e0dfdb799048f2a447520fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2635c02c48a622b2b2e1fe68598559f7"><td class="memItemLeft" align="right" valign="top"><a id="a2635c02c48a622b2b2e1fe68598559f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Start</b> ()</td></tr>
<tr class="separator:a2635c02c48a622b2b2e1fe68598559f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a3648a4171d95ac8123d926eeee90ce"><td class="memItemLeft" align="right" valign="top"><a id="a1a3648a4171d95ac8123d926eeee90ce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a1a3648a4171d95ac8123d926eeee90ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ea95fbe34e771c403deeea99838fd1"><td class="memItemLeft" align="right" valign="top"><a id="ac1ea95fbe34e771c403deeea99838fd1"></a>
boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>io_service</b> ()</td></tr>
<tr class="separator:ac1ea95fbe34e771c403deeea99838fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/network/session_manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
