<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classaruem_1_1network_1_1_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>서버의 버전 정보에 접근합니다.  
 <a href="classaruem_1_1network_1_1_version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="version_8h_source.html">network/version.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41f213e187d4c3dd9d5a23684e6ad425"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_version.html#a41f213e187d4c3dd9d5a23684e6ad425">major</a> ()</td></tr>
<tr class="memdesc:a41f213e187d4c3dd9d5a23684e6ad425"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버의 메이저 버전을 리턴합니다.  <a href="#a41f213e187d4c3dd9d5a23684e6ad425">More...</a><br /></td></tr>
<tr class="separator:a41f213e187d4c3dd9d5a23684e6ad425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6c6d616586db005658d551110f333b"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_version.html#a4b6c6d616586db005658d551110f333b">minor</a> ()</td></tr>
<tr class="memdesc:a4b6c6d616586db005658d551110f333b"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버의 마이너 버전을 리턴합니다.  <a href="#a4b6c6d616586db005658d551110f333b">More...</a><br /></td></tr>
<tr class="separator:a4b6c6d616586db005658d551110f333b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29d4a777ee82bcc3547cb27cb3645fd6"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_version.html#a29d4a777ee82bcc3547cb27cb3645fd6">patch</a> ()</td></tr>
<tr class="memdesc:a29d4a777ee82bcc3547cb27cb3645fd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버의 패치 버전을 리턴합니다.  <a href="#a29d4a777ee82bcc3547cb27cb3645fd6">More...</a><br /></td></tr>
<tr class="separator:a29d4a777ee82bcc3547cb27cb3645fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a6c4e5de543743abb00c040fe7870f"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_version.html#ad7a6c4e5de543743abb00c040fe7870f">version</a> ()</td></tr>
<tr class="memdesc:ad7a6c4e5de543743abb00c040fe7870f"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버의 버전 정보를 문자열로 반환합니다.  <a href="#ad7a6c4e5de543743abb00c040fe7870f">More...</a><br /></td></tr>
<tr class="separator:ad7a6c4e5de543743abb00c040fe7870f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>서버의 버전 정보에 접근합니다. </p>
<p>예를 들어, version을 사용해서 현재 버전 번호를 문자열로 가져올 수 있으며<br />
<br />
아니면 각각 major, minor, patch 메소드를 호출해 각 버전을 가져올 수 있습니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a41f213e187d4c3dd9d5a23684e6ad425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f213e187d4c3dd9d5a23684e6ad425">&sect;&nbsp;</a></span>major()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t aruem::network::Version::major </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>서버의 메이저 버전을 리턴합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a4b6c6d616586db005658d551110f333b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6c6d616586db005658d551110f333b">&sect;&nbsp;</a></span>minor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t aruem::network::Version::minor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>서버의 마이너 버전을 리턴합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a29d4a777ee82bcc3547cb27cb3645fd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29d4a777ee82bcc3547cb27cb3645fd6">&sect;&nbsp;</a></span>patch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t aruem::network::Version::patch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>서버의 패치 버전을 리턴합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ad7a6c4e5de543743abb00c040fe7870f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a6c4e5de543743abb00c040fe7870f">&sect;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string aruem::network::Version::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>서버의 버전 정보를 문자열로 반환합니다. </p>
<dl class="section return"><dt>Returns</dt><dd>. 으로 구분한 버전 정보를 반환합니다. 예를 들어 1.0.1.0과 같음.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Project/aruem/src/network/<a class="el" href="version_8h_source.html">version.h</a></li>
<li>F:/Project/aruem/src/network/version.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
