<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::AESCryptHelper::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html">AESCryptHelper</a></li><li class="navelem"><a class="el" href="classaruem_1_1_a_e_s_crypt_helper_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1_a_e_s_crypt_helper_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::AESCryptHelper::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb7bb322ad291279f988ee8402eb1b34"><td class="memItemLeft" align="right" valign="top"><a id="aeb7bb322ad291279f988ee8402eb1b34"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>key</b> () const</td></tr>
<tr class="separator:aeb7bb322ad291279f988ee8402eb1b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe7af118174802a964bb3b0939e7156"><td class="memItemLeft" align="right" valign="top"><a id="a1fe7af118174802a964bb3b0939e7156"></a>
const uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>IV</b> () const</td></tr>
<tr class="separator:a1fe7af118174802a964bb3b0939e7156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72740ffcd4140e5870f15f1f42d07fa1"><td class="memItemLeft" align="right" valign="top"><a id="a72740ffcd4140e5870f15f1f42d07fa1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (CryptoPP::SecByteBlock &amp;key_block, CryptoPP::SecByteBlock &amp;iv_block)</td></tr>
<tr class="separator:a72740ffcd4140e5870f15f1f42d07fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5de8e3a7c39561e6e39ac023291040e4"><td class="memTemplParams" colspan="2"><a id="a5de8e3a7c39561e6e39ac023291040e4"></a>
template&lt;typename Mode &gt; </td></tr>
<tr class="memitem:a5de8e3a7c39561e6e39ac023291040e4"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Encrypt</b> (Mode &amp;mode, const uint8_t *plain_text, size_t plain_length, uint8_t *cipher_text, size_t &amp;cipher_length)</td></tr>
<tr class="separator:a5de8e3a7c39561e6e39ac023291040e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ccfca2f4f8e1dc52be692e371bf13fb"><td class="memTemplParams" colspan="2"><a id="a2ccfca2f4f8e1dc52be692e371bf13fb"></a>
template&lt;typename Mode &gt; </td></tr>
<tr class="memitem:a2ccfca2f4f8e1dc52be692e371bf13fb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Decrypt</b> (Mode &amp;mode, const uint8_t *cipher_text, size_t cipher_length, uint8_t *plain_text, size_t &amp;plain_length)</td></tr>
<tr class="separator:a2ccfca2f4f8e1dc52be692e371bf13fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/aes_crypt_helper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
