<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::log::Logger&lt; CharT &gt;::Worker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classsr_1_1log_1_1_logger.html">Logger</a></li><li class="navelem"><a class="el" href="classsr_1_1log_1_1_logger_1_1_worker.html">Worker</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1log_1_1_logger_1_1_worker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::log::Logger&lt; CharT &gt;::Worker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a75507154170c0e6ce2589ab18c3f0ed7"><td class="memItemLeft" align="right" valign="top"><a id="a75507154170c0e6ce2589ab18c3f0ed7"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = std::basic_string&lt; CharT &gt;</td></tr>
<tr class="separator:a75507154170c0e6ce2589ab18c3f0ed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11399f05d599fe7a0d8a10ffc80f897"><td class="memItemLeft" align="right" valign="top"><a id="af11399f05d599fe7a0d8a10ffc80f897"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>complete_queue</b> = tbb::concurrent_bounded_queue&lt; string_t &gt;</td></tr>
<tr class="separator:af11399f05d599fe7a0d8a10ffc80f897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c7f2cd757c8ec0376b3850d8a7397d3"><td class="memItemLeft" align="right" valign="top"><a id="a7c7f2cd757c8ec0376b3850d8a7397d3"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>reporters</b> = std::vector&lt; std::shared_ptr&lt; <a class="el" href="classsr_1_1log_1_1_reporter_impl.html">ReporterImpl</a>&lt; CharT &gt;&gt;&gt;</td></tr>
<tr class="separator:a7c7f2cd757c8ec0376b3850d8a7397d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a321af004a108efa2223414181acc0e92"><td class="memItemLeft" align="right" valign="top"><a id="a321af004a108efa2223414181acc0e92"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Run</b> (reporters &amp;repot)</td></tr>
<tr class="separator:a321af004a108efa2223414181acc0e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309eeac5d60e6e3fd191e26358fd5747"><td class="memItemLeft" align="right" valign="top"><a id="a309eeac5d60e6e3fd191e26358fd5747"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Stop</b> ()</td></tr>
<tr class="separator:a309eeac5d60e6e3fd191e26358fd5747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9a613e72f3a8128bfb31314069df462"><td class="memItemLeft" align="right" valign="top"><a id="ac9a613e72f3a8128bfb31314069df462"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Put</b> (string_t &amp;&amp;message)</td></tr>
<tr class="separator:ac9a613e72f3a8128bfb31314069df462"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utility/log/detail/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
