<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::logic::ChannelManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>logic</b></li><li class="navelem"><a class="el" href="classaruem_1_1logic_1_1_channel_manager.html">ChannelManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classaruem_1_1logic_1_1_channel_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::logic::ChannelManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel_manager_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8992e05d342ed0c27021a5990b835bd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel_manager.html#a8992e05d342ed0c27021a5990b835bd2">Join</a> (int channel_no, long session_id)</td></tr>
<tr class="memdesc:a8992e05d342ed0c27021a5990b835bd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">채널 입장  <a href="#a8992e05d342ed0c27021a5990b835bd2">More...</a><br /></td></tr>
<tr class="separator:a8992e05d342ed0c27021a5990b835bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112b4241dd29a710b13c9048968d22d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel_manager.html#a112b4241dd29a710b13c9048968d22d0">Leave</a> (int channel_no, long session_id)</td></tr>
<tr class="memdesc:a112b4241dd29a710b13c9048968d22d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">채널 퇴장  <a href="#a112b4241dd29a710b13c9048968d22d0">More...</a><br /></td></tr>
<tr class="separator:a112b4241dd29a710b13c9048968d22d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac75f7f1a7ffe41b2dbc07f14a7e208b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel_manager.html#ac75f7f1a7ffe41b2dbc07f14a7e208b6">GetUserList</a> (int channel_no, std::vector&lt; long &gt; &amp;user_list)</td></tr>
<tr class="memdesc:ac75f7f1a7ffe41b2dbc07f14a7e208b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">채널에 접속 중인 유저의 세션ID 목록  <a href="#ac75f7f1a7ffe41b2dbc07f14a7e208b6">More...</a><br /></td></tr>
<tr class="separator:ac75f7f1a7ffe41b2dbc07f14a7e208b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bf3c747ca4e1e5851f11ec30fcaedb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel_manager.html#ad6bf3c747ca4e1e5851f11ec30fcaedb">GetUserCount</a> (int channel_no)</td></tr>
<tr class="memdesc:ad6bf3c747ca4e1e5851f11ec30fcaedb"><td class="mdescLeft">&#160;</td><td class="mdescRight">채널에 접속 중인 유저수  <a href="#ad6bf3c747ca4e1e5851f11ec30fcaedb">More...</a><br /></td></tr>
<tr class="separator:ad6bf3c747ca4e1e5851f11ec30fcaedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ad64b0354eea41ee49dd1f64996fdbd2a"><td class="memItemLeft" align="right" valign="top"><a id="ad64b0354eea41ee49dd1f64996fdbd2a"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>kMaxChannelCount</b> = 150</td></tr>
<tr class="separator:ad64b0354eea41ee49dd1f64996fdbd2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad6bf3c747ca4e1e5851f11ec30fcaedb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bf3c747ca4e1e5851f11ec30fcaedb">&sect;&nbsp;</a></span>GetUserCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aruem::logic::ChannelManager::GetUserCount </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_no</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>채널에 접속 중인 유저수 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_no</td><td>조회 하고자 하는 채널 번호</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>현재 접속 중인 유저 수</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ac75f7f1a7ffe41b2dbc07f14a7e208b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac75f7f1a7ffe41b2dbc07f14a7e208b6">&sect;&nbsp;</a></span>GetUserList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aruem::logic::ChannelManager::GetUserList </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>user_list</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>채널에 접속 중인 유저의 세션ID 목록 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_no</td><td>조회 하고자 하는 채널 번호 </td></tr>
    <tr><td class="paramname">user_list</td><td>접속중인 유저의 세션ID 목록 전달</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>유저 목록 조회에 성공했을 경우 true, 그렇지 않을 경우 false를 반환</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a8992e05d342ed0c27021a5990b835bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8992e05d342ed0c27021a5990b835bd2">&sect;&nbsp;</a></span>Join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aruem::logic::ChannelManager::Join </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>채널 입장 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_no</td><td>입장하고자하는 채널 번호 </td></tr>
    <tr><td class="paramname">session_id</td><td>유저의 세션 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>정상적으로 입장됐을 경우 true, 그렇지 않을 경우 false 반환</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a112b4241dd29a710b13c9048968d22d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a112b4241dd29a710b13c9048968d22d0">&sect;&nbsp;</a></span>Leave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruem::logic::ChannelManager::Leave </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channel_no</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>session_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>채널 퇴장 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel_no</td><td>퇴장하고자 하는 채널 번호 </td></tr>
    <tr><td class="paramname">session_id</td><td>유저의 세션 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Project/aruem/src/logic/<a class="el" href="channel__manager_8h_source.html">channel_manager.h</a></li>
<li>F:/Project/aruem/src/logic/channel_manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
