<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><a class="el" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html">string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_6ab3126712bfd0aac81da804906c8f45.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3ebe18971d7f201656b0ad66b85d13f5"><td class="memItemLeft" align="right" valign="top"><a id="a3ebe18971d7f201656b0ad66b85d13f5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_t</b> = std::array&lt; CharT, Size &gt;</td></tr>
<tr class="separator:a3ebe18971d7f201656b0ad66b85d13f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e9a8daa0690e27f33dc5e547960429"><td class="memItemLeft" align="right" valign="top"><a id="aa9e9a8daa0690e27f33dc5e547960429"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:aa9e9a8daa0690e27f33dc5e547960429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b85851bc590cc26d598111f8278986a"><td class="memItemLeft" align="right" valign="top"><a id="a9b85851bc590cc26d598111f8278986a"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = std::basic_string&lt; CharT &gt;</td></tr>
<tr class="separator:a9b85851bc590cc26d598111f8278986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bc7578c949cae03f47a10dca79572b5"><td class="memItemLeft" align="right" valign="top"><a id="a5bc7578c949cae03f47a10dca79572b5"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (CharT val)</td></tr>
<tr class="separator:a5bc7578c949cae03f47a10dca79572b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdd0d6c48fd58c19c87740190a3b204"><td class="memItemLeft" align="right" valign="top"><a id="afcdd0d6c48fd58c19c87740190a3b204"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int8_t val)</td></tr>
<tr class="separator:afcdd0d6c48fd58c19c87740190a3b204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09956906c1448c416e5d98371e75342f"><td class="memItemLeft" align="right" valign="top"><a id="a09956906c1448c416e5d98371e75342f"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint8_t val)</td></tr>
<tr class="separator:a09956906c1448c416e5d98371e75342f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0787334e64e8ac98032ea37009f03eec"><td class="memItemLeft" align="right" valign="top"><a id="a0787334e64e8ac98032ea37009f03eec"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int16_t val)</td></tr>
<tr class="separator:a0787334e64e8ac98032ea37009f03eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5faec963662f8201c382fe3d633c78d"><td class="memItemLeft" align="right" valign="top"><a id="af5faec963662f8201c382fe3d633c78d"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint16_t val)</td></tr>
<tr class="separator:af5faec963662f8201c382fe3d633c78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600703ce0fd57d9708d4f26b6b7e124"><td class="memItemLeft" align="right" valign="top"><a id="ac600703ce0fd57d9708d4f26b6b7e124"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int32_t val)</td></tr>
<tr class="separator:ac600703ce0fd57d9708d4f26b6b7e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981f38e75212ab53d72bf82131ee1a6d"><td class="memItemLeft" align="right" valign="top"><a id="a981f38e75212ab53d72bf82131ee1a6d"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint32_t val)</td></tr>
<tr class="separator:a981f38e75212ab53d72bf82131ee1a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fbe4af6c226092b3879b62df9517b04"><td class="memItemLeft" align="right" valign="top"><a id="a2fbe4af6c226092b3879b62df9517b04"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int64_t val)</td></tr>
<tr class="separator:a2fbe4af6c226092b3879b62df9517b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb357a0256934cdf2b82efba80e822f0"><td class="memItemLeft" align="right" valign="top"><a id="abb357a0256934cdf2b82efba80e822f0"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint64_t val)</td></tr>
<tr class="separator:abb357a0256934cdf2b82efba80e822f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9aba768366a86b72fc79cae897199bc"><td class="memItemLeft" align="right" valign="top"><a id="ac9aba768366a86b72fc79cae897199bc"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (float val)</td></tr>
<tr class="separator:ac9aba768366a86b72fc79cae897199bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99c86fe60559a481c259475e6d9f75c5"><td class="memItemLeft" align="right" valign="top"><a id="a99c86fe60559a481c259475e6d9f75c5"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (double val)</td></tr>
<tr class="separator:a99c86fe60559a481c259475e6d9f75c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a1e2dd3ec068d5a65925e46ce7d959"><td class="memItemLeft" align="right" valign="top"><a id="af7a1e2dd3ec068d5a65925e46ce7d959"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (long double val)</td></tr>
<tr class="separator:af7a1e2dd3ec068d5a65925e46ce7d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad63ba6e688b944885b6ff63672101941"><td class="memItemLeft" align="right" valign="top"><a id="ad63ba6e688b944885b6ff63672101941"></a>
<a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (string_t &amp;&amp;val)</td></tr>
<tr class="separator:ad63ba6e688b944885b6ff63672101941"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3692f4c2967c161869e8116708bc2af0"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a3692f4c2967c161869e8116708bc2af0">max_size</a> ()</td></tr>
<tr class="memdesc:a3692f4c2967c161869e8116708bc2af0"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부 버퍼의 최대 사이즈를 구합니다.  <a href="#a3692f4c2967c161869e8116708bc2af0">More...</a><br /></td></tr>
<tr class="separator:a3692f4c2967c161869e8116708bc2af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a5a2c4420f449141104d73e9884b4"><td class="memItemLeft" align="right" valign="top"><a id="a4f4a5a2c4420f449141104d73e9884b4"></a>
CharT *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a4f4a5a2c4420f449141104d73e9884b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55848606c99df239d8c6e0965b56caee"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a55848606c99df239d8c6e0965b56caee">length</a> ()</td></tr>
<tr class="memdesc:a55848606c99df239d8c6e0965b56caee"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 조합된 문자열의 길이를 구합니다.  <a href="#a55848606c99df239d8c6e0965b56caee">More...</a><br /></td></tr>
<tr class="separator:a55848606c99df239d8c6e0965b56caee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf42a771f405f8f80aec99e48e34081"><td class="memItemLeft" align="right" valign="top">string_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a2bf42a771f405f8f80aec99e48e34081">to_string</a> ()</td></tr>
<tr class="memdesc:a2bf42a771f405f8f80aec99e48e34081"><td class="mdescLeft">&#160;</td><td class="mdescRight">표준 string으로 문자열을 반환합니다.  <a href="#a2bf42a771f405f8f80aec99e48e34081">More...</a><br /></td></tr>
<tr class="separator:a2bf42a771f405f8f80aec99e48e34081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55848606c99df239d8c6e0965b56caee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55848606c99df239d8c6e0965b56caee">&sect;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , std::size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classaruem_1_1string__buffer.html">aruem::string_buffer</a>&lt; CharT, Size, typename std::enable_if_t&lt; <a class="el" href="structaruem_1_1is__character.html">is_character</a>&lt; CharT &gt;::value &gt; &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 조합된 문자열의 길이를 구합니다. </p>
<dl class="section return"><dt>Returns</dt><dd>현재 조합된 문자열의 길이 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a3692f4c2967c161869e8116708bc2af0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3692f4c2967c161869e8116708bc2af0">&sect;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , std::size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classaruem_1_1string__buffer.html">aruem::string_buffer</a>&lt; CharT, Size, typename std::enable_if_t&lt; <a class="el" href="structaruem_1_1is__character.html">is_character</a>&lt; CharT &gt;::value &gt; &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>내부 버퍼의 최대 사이즈를 구합니다. </p>
<dl class="section return"><dt>Returns</dt><dd>내부 버퍼의 최대 사이즈 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a2bf42a771f405f8f80aec99e48e34081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf42a771f405f8f80aec99e48e34081">&sect;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , std::size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_t <a class="el" href="classaruem_1_1string__buffer.html">aruem::string_buffer</a>&lt; CharT, Size, typename std::enable_if_t&lt; <a class="el" href="structaruem_1_1is__character.html">is_character</a>&lt; CharT &gt;::value &gt; &gt;::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>표준 string으로 문자열을 반환합니다. </p>
<p>내부 버퍼에 조합된 문자열을 표준 문자열로 변환하여 반환합니다.</p>
<dl class="section return"><dt>Returns</dt><dd>조합된 문자열을 표준 string으로 변환하여 반환합니다. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/<a class="el" href="string__buffer_8h_source.html">string_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
