<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::Event Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1network_1_1_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::Event Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classaruem_1_1network_1_1_event.html" title="Event 기본 클래스 ">Event</a> 기본 클래스  
 <a href="classaruem_1_1network_1_1_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event_8h_source.html">network/event.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aruem::network::Event:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaruem_1_1network_1_1_event.png" usemap="#aruem::network::Event_map" alt=""/>
  <map id="aruem::network::Event_map" name="aruem::network::Event_map">
<area href="classaruem_1_1network_1_1_transfer_proxy.html" alt="aruem::network::TransferProxy" shape="rect" coords="0,0,184,24"/>
<area href="classaruem_1_1logic_1_1_login.html" alt="aruem::logic::Login" shape="rect" coords="0,112,184,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5feabb4f55426c2058af103e7e924ade"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_event.html#a5feabb4f55426c2058af103e7e924ade">Process</a> (uint32_t sid, uint8_t *data, size_t bytes)=0</td></tr>
<tr class="memdesc:a5feabb4f55426c2058af103e7e924ade"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classaruem_1_1network_1_1_event.html" title="Event 기본 클래스 ">Event</a> 내용 처리  <a href="#a5feabb4f55426c2058af103e7e924ade">More...</a><br /></td></tr>
<tr class="separator:a5feabb4f55426c2058af103e7e924ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classaruem_1_1network_1_1_transfer_proxy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></td></tr>
<tr class="memitem:a9e3748f6e7841321f92bb7c3df577224 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a9e3748f6e7841321f92bb7c3df577224">Attach</a> (std::shared_ptr&lt; <a class="el" href="classaruem_1_1network_1_1_session_manager.html">SessionManager</a> &gt; &amp;session_manager)</td></tr>
<tr class="memdesc:a9e3748f6e7841321f92bb7c3df577224 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">세션 관리자를 연결합니다.  <a href="classaruem_1_1network_1_1_transfer_proxy.html#a9e3748f6e7841321f92bb7c3df577224">More...</a><br /></td></tr>
<tr class="separator:a9e3748f6e7841321f92bb7c3df577224 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0655009c29091180b83df85a1c1731 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">Send</a> (uint32_t sid, <a class="el" href="structaruem_1_1network_1_1_header.html">Header</a> &amp;&amp;header)</td></tr>
<tr class="memdesc:a6c0655009c29091180b83df85a1c1731 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷을 전송합니다.  <a href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">More...</a><br /></td></tr>
<tr class="separator:a6c0655009c29091180b83df85a1c1731 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8b415f04f6a28c4ef261dfbcb6bef8 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a9f8b415f04f6a28c4ef261dfbcb6bef8">Send</a> (uint32_t sid, <a class="el" href="structaruem_1_1network_1_1_header.html">Header</a> &amp;&amp;header, uint8_t *data)</td></tr>
<tr class="memdesc:a9f8b415f04f6a28c4ef261dfbcb6bef8 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷을 전송합니다.  <a href="classaruem_1_1network_1_1_transfer_proxy.html#a9f8b415f04f6a28c4ef261dfbcb6bef8">More...</a><br /></td></tr>
<tr class="separator:a9f8b415f04f6a28c4ef261dfbcb6bef8 inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a647fe0433505b7e92963d160326399fc inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a647fe0433505b7e92963d160326399fc">Send</a> (uint32_t *sids, uint16_t number_of_sid, <a class="el" href="structaruem_1_1network_1_1_header.html">Header</a> &amp;header)</td></tr>
<tr class="memdesc:a647fe0433505b7e92963d160326399fc inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷을 전송합니다.  <a href="classaruem_1_1network_1_1_transfer_proxy.html#a647fe0433505b7e92963d160326399fc">More...</a><br /></td></tr>
<tr class="separator:a647fe0433505b7e92963d160326399fc inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab4a0b734354c9fd251150ae6a85f94a inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#aab4a0b734354c9fd251150ae6a85f94a">Send</a> (uint32_t *sids, uint16_t number_of_sid, <a class="el" href="structaruem_1_1network_1_1_header.html">Header</a> &amp;header, uint8_t *data)</td></tr>
<tr class="memdesc:aab4a0b734354c9fd251150ae6a85f94a inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷을 전송합니다.  <a href="classaruem_1_1network_1_1_transfer_proxy.html#aab4a0b734354c9fd251150ae6a85f94a">More...</a><br /></td></tr>
<tr class="separator:aab4a0b734354c9fd251150ae6a85f94a inherit pub_methods_classaruem_1_1network_1_1_transfer_proxy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classaruem_1_1network_1_1_event.html" title="Event 기본 클래스 ">Event</a> 기본 클래스 </p>
<p>유저는 패킷을 구현할 경우 해당 Event객체를 상속받아 Process에 내용을 구현해야 합니다.<br />
<br />
그래야만 EventDispatcher에 등록 후 패킷을 정상 처리할수 있습니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5feabb4f55426c2058af103e7e924ade"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5feabb4f55426c2058af103e7e924ade">&sect;&nbsp;</a></span>Process()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void aruem::network::Event::Process </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classaruem_1_1network_1_1_event.html" title="Event 기본 클래스 ">Event</a> 내용 처리 </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

<p>Implemented in <a class="el" href="classaruem_1_1logic_1_1_login.html#ab560f34d2e5e5f839e9219f180f1b772">aruem::logic::Login</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/network/<a class="el" href="event_8h_source.html">event.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
