<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::Server Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_server.html">Server</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1network_1_1_server-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::Server Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>서버에서 필요한 기본 정보를 받아 서버를 구동합니다.  
 <a href="classsr_1_1network_1_1_server.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="server_8h_source.html">network/server.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for sr::network::Server:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsr_1_1network_1_1_server.png" usemap="#sr::network::Server_map" alt=""/>
  <map id="sr::network::Server_map" name="sr::network::Server_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_server_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d4318544d6e4ef854b7ba40f800c19d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_server.html#a6d4318544d6e4ef854b7ba40f800c19d">Server</a> (std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; event_dispatcher, const std::string &amp;address, const std::string &amp;port, uint32_t number_of_session, size_t number_of_worker)</td></tr>
<tr class="memdesc:a6d4318544d6e4ef854b7ba40f800c19d"><td class="mdescLeft">&#160;</td><td class="mdescRight">기본 정보를 입력 받아 서버를 구동합니다.  <a href="#a6d4318544d6e4ef854b7ba40f800c19d">More...</a><br /></td></tr>
<tr class="separator:a6d4318544d6e4ef854b7ba40f800c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa476ade860e46e8c7fae20427437b0ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_server.html#aa476ade860e46e8c7fae20427437b0ff">Start</a> ()</td></tr>
<tr class="memdesc:aa476ade860e46e8c7fae20427437b0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버를 시작합니다.  <a href="#aa476ade860e46e8c7fae20427437b0ff">More...</a><br /></td></tr>
<tr class="separator:aa476ade860e46e8c7fae20427437b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00542891785e9a71e99d6c1fa4b5688e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_server.html#a00542891785e9a71e99d6c1fa4b5688e">Stop</a> ()</td></tr>
<tr class="memdesc:a00542891785e9a71e99d6c1fa4b5688e"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버를 중지 합니다.  <a href="#a00542891785e9a71e99d6c1fa4b5688e">More...</a><br /></td></tr>
<tr class="separator:a00542891785e9a71e99d6c1fa4b5688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad64d99bcf8d6976f39465386e36baddf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_server.html#ad64d99bcf8d6976f39465386e36baddf">Attach</a> (<a class="el" href="classsr_1_1network_1_1_transfer_proxy.html">TransferProxy</a> *proxy)</td></tr>
<tr class="separator:ad64d99bcf8d6976f39465386e36baddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>서버에서 필요한 기본 정보를 받아 서버를 구동합니다. </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <span class="comment">// 유저가 정의한 패킷 등록</span></div><div class="line">    std::shared_ptr&lt;sr::network::EventDispatcher&gt; event_dispatcher(<span class="keyword">new</span> <a class="code" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a>);</div><div class="line">    event_dispatcher-&gt;Register(1, std::make_shared&lt;Login&gt;());</div><div class="line"></div><div class="line">    <span class="comment">// 서버 생성</span></div><div class="line">    <a class="code" href="classsr_1_1network_1_1_server.html">sr::network::Server</a> server(event_dispatcher, <span class="stringliteral">&quot;127.0.0.1.0&quot;</span>, <span class="stringliteral">&quot;9999&quot;</span>, 1000, 8);</div><div class="line"></div><div class="line">    <span class="comment">// 유저가 정의한 proxy 등록</span></div><div class="line">    Proxy proxy;</div><div class="line">    server.Attach(&amp;proxy);</div><div class="line"></div><div class="line">    <span class="comment">// 서버 시작</span></div><div class="line">    server.Start();</div><div class="line">}</div></div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016 - 09 - 09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6d4318544d6e4ef854b7ba40f800c19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4318544d6e4ef854b7ba40f800c19d">&sect;&nbsp;</a></span>Server()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sr::network::Server::Server </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt;&#160;</td>
          <td class="paramname"><em>event_dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>address</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number_of_session</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number_of_worker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>기본 정보를 입력 받아 서버를 구동합니다. </p>
<p>입력된 정보를 이용해 <a class="el" href="classsr_1_1network_1_1_session_manager.html" title="세션 객체를 풀링하여 관리 합니다. ">SessionManager</a> 초기화를 진행하며, 소켓 옵션 세팅 후 서버를 Listen 상태로 만듭니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_dispatcher</td><td>유저가 정의한 event 정보 </td></tr>
    <tr><td class="paramname">address</td><td>유저가 정의한 주소 </td></tr>
    <tr><td class="paramname">port</td><td>유저가 정의한 포트 번호 </td></tr>
    <tr><td class="paramname">number_of_session</td><td>최대 동접 </td></tr>
    <tr><td class="paramname">number_of_worker</td><td>워커 쓰레드 갯수</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>현재 조합된 문자열의 길이 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad64d99bcf8d6976f39465386e36baddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad64d99bcf8d6976f39465386e36baddf">&sect;&nbsp;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::Server::Attach </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsr_1_1network_1_1_transfer_proxy.html">TransferProxy</a> *&#160;</td>
          <td class="paramname"><em>proxy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>패킷 전송을 위해 TrnsferProxy를 전달 받습니다.</p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="aa476ade860e46e8c7fae20427437b0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa476ade860e46e8c7fae20427437b0ff">&sect;&nbsp;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::Server::Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서버를 시작합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a00542891785e9a71e99d6c1fa4b5688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00542891785e9a71e99d6c1fa4b5688e">&sect;&nbsp;</a></span>Stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::Server::Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>서버를 중지 합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/network/<a class="el" href="server_8h_source.html">server.h</a></li>
<li>src/network/server.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
