<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::Server::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_server.html">Server</a></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_server_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1network_1_1_server_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::Server::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8eeffe4d522c4d369722a9263a275cc8"><td class="memItemLeft" align="right" valign="top"><a id="a8eeffe4d522c4d369722a9263a275cc8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b> (std::shared_ptr&lt; <a class="el" href="classaruem_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; event_dispatcher, const std::string &amp;address, const std::string &amp;port, uint32_t number_of_session, size_t number_of_worker)</td></tr>
<tr class="separator:a8eeffe4d522c4d369722a9263a275cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab7dd5539a3add267b675cb0f5437d0"><td class="memItemLeft" align="right" valign="top"><a id="a0ab7dd5539a3add267b675cb0f5437d0"></a>
std::shared_ptr&lt; <a class="el" href="classaruem_1_1network_1_1_session_manager.html">SessionManager</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>session_manager</b> ()</td></tr>
<tr class="separator:a0ab7dd5539a3add267b675cb0f5437d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22f09ec2167d2879371fc5ca73c1baf"><td class="memItemLeft" align="right" valign="top"><a id="ac22f09ec2167d2879371fc5ca73c1baf"></a>
boost::asio::io_service &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>accept_io_service</b> () const</td></tr>
<tr class="separator:ac22f09ec2167d2879371fc5ca73c1baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c5caa118da61fa8c60eb7102db55d8"><td class="memItemLeft" align="right" valign="top"><a id="a55c5caa118da61fa8c60eb7102db55d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Accept</b> ()</td></tr>
<tr class="separator:a55c5caa118da61fa8c60eb7102db55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/network/server.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
