<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::Version Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_version.html">Version</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classsr_1_1network_1_1_version-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::Version Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>서버의 버전 정보에 접근합니다.  
 <a href="classsr_1_1network_1_1_version.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="version_8h_source.html">network/version.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a97aea2f5db2b34fddf3b8394bdb5b98a"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_version.html#a97aea2f5db2b34fddf3b8394bdb5b98a">major</a> ()</td></tr>
<tr class="memdesc:a97aea2f5db2b34fddf3b8394bdb5b98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버의 메이저 버전을 리턴합니다.  <a href="#a97aea2f5db2b34fddf3b8394bdb5b98a">More...</a><br /></td></tr>
<tr class="separator:a97aea2f5db2b34fddf3b8394bdb5b98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a198a54c2cdbe721c07d568bc816fc087"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_version.html#a198a54c2cdbe721c07d568bc816fc087">minor</a> ()</td></tr>
<tr class="memdesc:a198a54c2cdbe721c07d568bc816fc087"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버의 마이너 버전을 리턴합니다.  <a href="#a198a54c2cdbe721c07d568bc816fc087">More...</a><br /></td></tr>
<tr class="separator:a198a54c2cdbe721c07d568bc816fc087"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43e6a27b8c6954992d3d36042f998289"><td class="memItemLeft" align="right" valign="top">static int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_version.html#a43e6a27b8c6954992d3d36042f998289">patch</a> ()</td></tr>
<tr class="memdesc:a43e6a27b8c6954992d3d36042f998289"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버의 패치 버전을 리턴합니다.  <a href="#a43e6a27b8c6954992d3d36042f998289">More...</a><br /></td></tr>
<tr class="separator:a43e6a27b8c6954992d3d36042f998289"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15a598e9be659fbc0656b15a4ea94eb"><td class="memItemLeft" align="right" valign="top">static std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_version.html#ac15a598e9be659fbc0656b15a4ea94eb">version</a> ()</td></tr>
<tr class="memdesc:ac15a598e9be659fbc0656b15a4ea94eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">서버의 버전 정보를 문자열로 반환합니다.  <a href="#ac15a598e9be659fbc0656b15a4ea94eb">More...</a><br /></td></tr>
<tr class="separator:ac15a598e9be659fbc0656b15a4ea94eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>서버의 버전 정보에 접근합니다. </p>
<p>예를 들어, version을 사용해서 현재 버전 번호를 문자열로 가져올 수 있으며<br />
<br />
아니면 각각 major, minor, patch 메소드를 호출해 각 버전을 가져올 수 있습니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a97aea2f5db2b34fddf3b8394bdb5b98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97aea2f5db2b34fddf3b8394bdb5b98a">&sect;&nbsp;</a></span>major()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sr::network::Version::major </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>서버의 메이저 버전을 리턴합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a198a54c2cdbe721c07d568bc816fc087"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a198a54c2cdbe721c07d568bc816fc087">&sect;&nbsp;</a></span>minor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sr::network::Version::minor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>서버의 마이너 버전을 리턴합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a43e6a27b8c6954992d3d36042f998289"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43e6a27b8c6954992d3d36042f998289">&sect;&nbsp;</a></span>patch()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int32_t sr::network::Version::patch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>서버의 패치 버전을 리턴합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ac15a598e9be659fbc0656b15a4ea94eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac15a598e9be659fbc0656b15a4ea94eb">&sect;&nbsp;</a></span>version()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string sr::network::Version::version </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>서버의 버전 정보를 문자열로 반환합니다. </p>
<dl class="section return"><dt>Returns</dt><dd>. 으로 구분한 버전 정보를 반환합니다. 예를 들어 1.0.1.0과 같음.</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/network/<a class="el" href="version_8h_source.html">version.h</a></li>
<li>src/network/version.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
