<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::EventDispatcher Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1network_1_1_event_dispatcher-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::EventDispatcher Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>유저가 정의한 Event를 등록하고 Dispatch 합니다.  
 <a href="classsr_1_1network_1_1_event_dispatcher.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="event__dispatcher_8h_source.html">event_dispatcher.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1network_1_1_event_dispatcher_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b7fbbe08d01d721d02be55f464c0d15"><td class="memItemLeft" align="right" valign="top"><a id="a6b7fbbe08d01d721d02be55f464c0d15"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EventDispatcher</b> (const <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &amp;)=default</td></tr>
<tr class="separator:a6b7fbbe08d01d721d02be55f464c0d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5227c963c0d25541ad10ea0610cb8"><td class="memItemLeft" align="right" valign="top"><a id="aa7d5227c963c0d25541ad10ea0610cb8"></a>
<a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (<a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &amp;)=default</td></tr>
<tr class="separator:aa7d5227c963c0d25541ad10ea0610cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93866c71f68a28ed4654ab0e3110b00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html#a93866c71f68a28ed4654ab0e3110b00a">Register</a> (uint32_t pid, std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event.html">Event</a> &gt; event)</td></tr>
<tr class="memdesc:a93866c71f68a28ed4654ab0e3110b00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event를 등록합니다.  <a href="#a93866c71f68a28ed4654ab0e3110b00a">More...</a><br /></td></tr>
<tr class="separator:a93866c71f68a28ed4654ab0e3110b00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae54ec62e53b7c26ccfbe348e3ade09e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html#ae54ec62e53b7c26ccfbe348e3ade09e1">Dispatch</a> (uint32_t sid, uint16_t pid, uint8_t *data, size_t bytes)</td></tr>
<tr class="memdesc:ae54ec62e53b7c26ccfbe348e3ade09e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">해당 PID의 Event를 찾아 실행합니다.  <a href="#ae54ec62e53b7c26ccfbe348e3ade09e1">More...</a><br /></td></tr>
<tr class="separator:ae54ec62e53b7c26ccfbe348e3ade09e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>유저가 정의한 Event를 등록하고 Dispatch 합니다. </p>
<p>유저가 정의한 Event를 등록 후 서버에 해당 객체를 Attach 합니다.<br />
<br />
해당 객체가 Server에 Attach 됐을 경우 PID를 통해 서버와 클라가 통신하게됩니다.</p>
<div class="fragment"><div class="line"><span class="keyword">class </span>Login : <span class="keyword">public</span> Event</div><div class="line">{</div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Process(uint32_t sid, uint8_t* data, <span class="keywordtype">size_t</span> bytes)</div><div class="line">    {</div><div class="line">        <span class="comment">// TODO:: 로그인에 대한 패킷 처리를 진행합니다.</span></div><div class="line">    }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main()</div><div class="line">{</div><div class="line">    <span class="keyword">auto</span> dispatcher = std::make_shared&lt;EventDispatcher&gt;();</div><div class="line">    dispatcher-&gt;Register(1000, std::make_shaed&lt;Login&gt;());</div><div class="line"></div><div class="line">    Server server(dispatcher, <span class="stringliteral">&quot;127.0.0.1.0, &quot;</span>9999<span class="stringliteral">&quot;, 1000, 8);</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">    // ... 생략 ...</span></div><div class="line"><span class="stringliteral"></span></div><div class="line"><span class="stringliteral">    return 0;</span></div><div class="line"><span class="stringliteral">}</span></div></div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae54ec62e53b7c26ccfbe348e3ade09e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae54ec62e53b7c26ccfbe348e3ade09e1">&sect;&nbsp;</a></span>Dispatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::EventDispatcher::Dispatch </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>해당 PID의 Event를 찾아 실행합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>Dispatch를 실행한 세션의 ID </td></tr>
    <tr><td class="paramname">pid</td><td>처리를 원하는 Packet ID </td></tr>
    <tr><td class="paramname">data</td><td>raw 데이터(클라로부터 전달 받은 데이터) </td></tr>
    <tr><td class="paramname">bytes</td><td>data 크기</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>해당 메소드는 서버 내부에서 사용될 목적으로 작성되었습니다. </dd></dl>

</div>
</div>
<a id="a93866c71f68a28ed4654ab0e3110b00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93866c71f68a28ed4654ab0e3110b00a">&sect;&nbsp;</a></span>Register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::EventDispatcher::Register </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event.html">Event</a> &gt;&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Event를 등록합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pid</td><td>해당 <a class="el" href="classsr_1_1network_1_1_event.html" title="Event 기본 클래스 ">Event</a> PacketID </td></tr>
    <tr><td class="paramname">event</td><td>Event를 상속 받은 객체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/network/<a class="el" href="event__dispatcher_8h_source.html">event_dispatcher.h</a></li>
<li>src/network/event_dispatcher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
