<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">SessionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aruem::network::SessionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html#a4b957845b3363bf136559bc51c532256">Acquire</a>()</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html#a615ec0bc64341109bd0107364d22e39a">Finalize</a>()</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html#ac7b13b055d7ee1197007e1dad2797c4c">Initialize</a>(uint32_t number_of_session)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html#a088bf3ff5089c0c028e89c80a2d33816">Lookup</a>(uint32_t sid)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html#a31d848190a85a73ecc54bd35fa9bfd86">Restor</a>(uint32_t sid)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html#a15cd02b70b67d75a0810c5365b8b199b">SessionManager</a>(std::shared_ptr&lt; Logic &gt; &amp;event_dispatcher, size_t number_of_worker)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SessionManager</b>() (defined in <a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a>)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
