<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::string_buffer&lt; CharT, Size, Enabled &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><a class="el" href="classaruem_1_1string__buffer.html">string_buffer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aruem::string_buffer&lt; CharT, Size, Enabled &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>문자열 조합합니다.  
 <a href="classaruem_1_1string__buffer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="string__buffer_8h_source.html">string_buffer.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharT, std::size_t Size, typename Enabled = void&gt;<br />
class aruem::string_buffer&lt; CharT, Size, Enabled &gt;</h3>

<p>문자열 조합합니다. </p>
<p>해당 클래스는 기본 자료 타입과 문자열을 <code>operator&lt;&lt;()의</code> 파라메터로 받아 하나의 문자열로 조합합니다.<br />
<br />
<code>operator&lt;&lt;()를</code> 통해 전달된 값들은 내부 버퍼에 복사되며 내부 버퍼의 경우 객체 생성시 템플릿 파라메터를 통해 할당됩니다.<br />
<br />
내부 버퍼의 할당은 객체가 생성될때 한번이며 추가적인 할당은 없습니다.<br />
<br />
만약 쓰기 중 할당된 내부 버퍼 범위를 벗어날 경우 std::out_of_range 예외를 던집니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CharT</td><td>내부 버퍼의 타입 </td></tr>
    <tr><td class="paramname">Size</td><td>내부 버퍼의 크기</td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/<a class="el" href="string__buffer_8h_source.html">string_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
