<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::TransferProxy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_transfer_proxy.html">TransferProxy</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1network_1_1_transfer_proxy-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::TransferProxy Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1network_1_1_transfer_proxy_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f7d08196ad26ad9ba4b366474162259"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_transfer_proxy.html#a1f7d08196ad26ad9ba4b366474162259">Attach</a> (std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_session_manager.html">SessionManager</a> &gt; &amp;session_manager)</td></tr>
<tr class="memdesc:a1f7d08196ad26ad9ba4b366474162259"><td class="mdescLeft">&#160;</td><td class="mdescRight">세션 관리자를 연결합니다.  <a href="#a1f7d08196ad26ad9ba4b366474162259">More...</a><br /></td></tr>
<tr class="separator:a1f7d08196ad26ad9ba4b366474162259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ce49b230606829d0d1f84e2bf81abc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_transfer_proxy.html#ab9ce49b230606829d0d1f84e2bf81abc">Send</a> (uint32_t sid, <a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;&amp;header)</td></tr>
<tr class="memdesc:ab9ce49b230606829d0d1f84e2bf81abc"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷을 전송합니다.  <a href="#ab9ce49b230606829d0d1f84e2bf81abc">More...</a><br /></td></tr>
<tr class="separator:ab9ce49b230606829d0d1f84e2bf81abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9a4fa76b1db88f90a84d55531bc681"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_transfer_proxy.html#a4a9a4fa76b1db88f90a84d55531bc681">Send</a> (uint32_t sid, <a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;&amp;header, uint8_t *data)</td></tr>
<tr class="memdesc:a4a9a4fa76b1db88f90a84d55531bc681"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷을 전송합니다.  <a href="#a4a9a4fa76b1db88f90a84d55531bc681">More...</a><br /></td></tr>
<tr class="separator:a4a9a4fa76b1db88f90a84d55531bc681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11f1501ac6ac5fdef49c26a06d49e9c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_transfer_proxy.html#a11f1501ac6ac5fdef49c26a06d49e9c3">Send</a> (uint32_t *sids, uint16_t number_of_sid, <a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;header)</td></tr>
<tr class="memdesc:a11f1501ac6ac5fdef49c26a06d49e9c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷을 전송합니다.  <a href="#a11f1501ac6ac5fdef49c26a06d49e9c3">More...</a><br /></td></tr>
<tr class="separator:a11f1501ac6ac5fdef49c26a06d49e9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85932c8922a967e1b57b0e70f62a944e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_transfer_proxy.html#a85932c8922a967e1b57b0e70f62a944e">Send</a> (uint32_t *sids, uint16_t number_of_sid, <a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;header, uint8_t *data)</td></tr>
<tr class="memdesc:a85932c8922a967e1b57b0e70f62a944e"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷을 전송합니다.  <a href="#a85932c8922a967e1b57b0e70f62a944e">More...</a><br /></td></tr>
<tr class="separator:a85932c8922a967e1b57b0e70f62a944e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1f7d08196ad26ad9ba4b366474162259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f7d08196ad26ad9ba4b366474162259">&sect;&nbsp;</a></span>Attach()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::TransferProxy::Attach </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_session_manager.html">SessionManager</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>session_manager</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>세션 관리자를 연결합니다. </p>
<p><a class="el" href="classsr_1_1network_1_1_server.html#ad64d99bcf8d6976f39465386e36baddf">Server::Attach</a> 후 서버 내부에서 연결을 위해 사용됩니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_manager</td><td>전송에 필요한 세션 데이터를 관리하는 클래스</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ab9ce49b230606829d0d1f84e2bf81abc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9ce49b230606829d0d1f84e2bf81abc">&sect;&nbsp;</a></span>Send() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::TransferProxy::Send </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>패킷을 전송합니다. </p>
<p>데이터 없이 특정 세션으로 패킷을 전송합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td><a class="el" href="classsr_1_1network_1_1_session.html">Session</a> ID </td></tr>
    <tr><td class="paramname">header</td><td>패킷 전송에 필요한 헤더 정보</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a4a9a4fa76b1db88f90a84d55531bc681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9a4fa76b1db88f90a84d55531bc681">&sect;&nbsp;</a></span>Send() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::TransferProxy::Send </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>패킷을 전송합니다. </p>
<p>특정 세션으로 데이터를 포함한 패킷을 전송합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td><a class="el" href="classsr_1_1network_1_1_session.html">Session</a> ID </td></tr>
    <tr><td class="paramname">header</td><td>패킷 전송에 필요한 헤더 정보 </td></tr>
    <tr><td class="paramname">data</td><td>패킷 데이터</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a11f1501ac6ac5fdef49c26a06d49e9c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11f1501ac6ac5fdef49c26a06d49e9c3">&sect;&nbsp;</a></span>Send() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::TransferProxy::Send </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number_of_sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>패킷을 전송합니다. </p>
<p>데이터 없이 특정 여러 세션으로 패킷을 전송합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sids</td><td>SessionID 집합 </td></tr>
    <tr><td class="paramname">number_of_sid</td><td>SessionID 집합의 수 </td></tr>
    <tr><td class="paramname">header</td><td>패킷 전송에 필요한 헤더 정보</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a85932c8922a967e1b57b0e70f62a944e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85932c8922a967e1b57b0e70f62a944e">&sect;&nbsp;</a></span>Send() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::TransferProxy::Send </td>
          <td>(</td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>sids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>number_of_sid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structsr_1_1network_1_1_header.html">Header</a> &amp;&#160;</td>
          <td class="paramname"><em>header</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>패킷을 전송합니다. </p>
<p>특정 여러 세션으로 데이터를 포함한 패킷을 전송합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sids</td><td>SessionID 집합 </td></tr>
    <tr><td class="paramname">number_of_sid</td><td>SessionID 집합의 수 </td></tr>
    <tr><td class="paramname">header</td><td>패킷 전송에 필요한 헤더 정보 </td></tr>
    <tr><td class="paramname">data</td><td>패킷 데이터</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/network/<a class="el" href="transfer__proxy_8h_source.html">transfer_proxy.h</a></li>
<li>src/network/transfer_proxy.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
