<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::Session::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_session.html">Session</a></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_session_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1network_1_1_session_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::Session::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sr::network::Session::Impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsr_1_1network_1_1_session_1_1_impl.png" usemap="#sr::network::Session::Impl_map" alt=""/>
  <map id="sr::network::Session::Impl_map" name="sr::network::Session::Impl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01d732168f36a03394f5b5021500c2fe"><td class="memItemLeft" align="right" valign="top"><a id="a01d732168f36a03394f5b5021500c2fe"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b> (uint32_t id, boost::asio::io_service &amp;io_service, std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; event_dispatcher, std::function&lt; void(uint32_t)&gt; &amp;restore)</td></tr>
<tr class="separator:a01d732168f36a03394f5b5021500c2fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a47508d8a596d1629877d8074e33bf8"><td class="memItemLeft" align="right" valign="top"><a id="a8a47508d8a596d1629877d8074e33bf8"></a>
const uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="separator:a8a47508d8a596d1629877d8074e33bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a639b1299904ac81f085d524d8bc8bc68"><td class="memItemLeft" align="right" valign="top"><a id="a639b1299904ac81f085d524d8bc8bc68"></a>
boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> ()</td></tr>
<tr class="separator:a639b1299904ac81f085d524d8bc8bc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0f6dd8bd79ff31c346dc71626791a"><td class="memItemLeft" align="right" valign="top"><a id="a94c0f6dd8bd79ff31c346dc71626791a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> (<a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">Session::Status</a> status)</td></tr>
<tr class="separator:a94c0f6dd8bd79ff31c346dc71626791a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a891bd7b504da960fd0ab2031032d138b"><td class="memItemLeft" align="right" valign="top"><a id="a891bd7b504da960fd0ab2031032d138b"></a>
<a class="el" href="classsr_1_1network_1_1_session.html#afdff050426bc58cf6a306ba307409f12">Session::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> ()</td></tr>
<tr class="separator:a891bd7b504da960fd0ab2031032d138b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad31aa8d070302fef92a55ad63257c27d"><td class="memItemLeft" align="right" valign="top"><a id="ad31aa8d070302fef92a55ad63257c27d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr class="separator:ad31aa8d070302fef92a55ad63257c27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af48a912589d818059f73cb21644e68e4"><td class="memItemLeft" align="right" valign="top"><a id="af48a912589d818059f73cb21644e68e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (uint8_t *data, size_t bytes)</td></tr>
<tr class="separator:af48a912589d818059f73cb21644e68e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/network/session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
