<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: ReporterImpl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ReporterImpl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>crypto++을 이용해 데이터를 CBC_AES 암/복호화합니다.  
 <a href="class_reporter_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aes__crypt__helper_8h_source.html">aes_crypt_helper.h</a>&gt;</code></p>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>crypto++을 이용해 데이터를 CBC_AES 암/복호화합니다. </p>
<p>기본 생성시 key와 iv 버퍼는 기본 크기로 할당되며 할당된 버퍼에 random한 값이 생성됩니다.<br />
<br />
생성된 값을 이용해 CBCEncrypt, CBCDecrypt를 통해 암/복호화를 할수 있습니다.<br />
<br />
만약 key와 iv를 자신이 원하는데로 처리하고 싶을 경우 Ressed 메소드를 이용하여 변경가능하며 해당 <br />
<br />
메소드를 호출할경우 key와 iv 의 값이 재생성 됩니다.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> TestCrypt() </div><div class="line">{</div><div class="line">    <span class="comment">// Encrypt</span></div><div class="line">    std::array&lt;uint8_t, 101&gt; plain_text;</div><div class="line">    plain_text.fill(0x00);</div><div class="line"></div><div class="line">    std::string message = <span class="stringliteral">&quot;abcdefg12345677&quot;</span>;</div><div class="line">    memcpy(plain_text.data(), message.c_str(), message.length());</div><div class="line"></div><div class="line">    std::array&lt;uint8_t, 200&gt; cipher_text;</div><div class="line">    <span class="keywordtype">size_t</span> cipher_text_length = cipher_text.max_size();</div><div class="line"></div><div class="line">    <a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html">aruem::AESCryptHelper</a> helper;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (helper.<a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html#a12d7f3a86aacb7919ce3ccbb6b4d2dcb">CBCEncrypt</a>(plain_text.data(), message.length(), cipher_text.data(), cipher_text_length) == <span class="keyword">false</span>)</div><div class="line">    {</div><div class="line">        <span class="comment">// ERROR!!!</span></div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Decrypt</span></div><div class="line">    plain_text.fill(0x00);</div><div class="line">    <span class="keywordtype">size_t</span> plain_text_length = plain_text.max_size();</div><div class="line">    <span class="keywordflow">if</span> (helper.<a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html#a91c9fef50e90c8fc91abd4030237196c">CBCDecrypt</a>(cipher_text.data(), cipher_text_length, plain_text.data(), plain_text_length) == <span class="keyword">false</span>)</div><div class="line">    {</div><div class="line">        <span class="comment">// ERROR!!!!</span></div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-21 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Reseed 사용법은 아래 링크 참고 <div class="fragment"></div><!-- fragment --> </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/<a class="el" href="aes__crypt__helper_8h_source.html">aes_crypt_helper.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
