<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::log::FileReporter&lt; CharT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classsr_1_1log_1_1_file_reporter.html">FileReporter</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1log_1_1_file_reporter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::log::FileReporter&lt; CharT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sr::log::FileReporter&lt; CharT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsr_1_1log_1_1_file_reporter.png" usemap="#sr::log::FileReporter_3C_20CharT_20_3E_map" alt=""/>
  <map id="sr::log::FileReporter_3C_20CharT_20_3E_map" name="sr::log::FileReporter&lt; CharT &gt;_map">
<area href="classsr_1_1log_1_1_reporter_impl.html" alt="sr::log::ReporterImpl&lt; CharT &gt;" shape="rect" coords="0,0,182,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1cd8e879d7dde3d69a12c8c8afb7ec6"><td class="memItemLeft" align="right" valign="top"><a id="ad1cd8e879d7dde3d69a12c8c8afb7ec6"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>fstream</b> = std::basic_fstream&lt; CharT &gt;</td></tr>
<tr class="separator:ad1cd8e879d7dde3d69a12c8c8afb7ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classsr_1_1log_1_1_reporter_impl"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classsr_1_1log_1_1_reporter_impl')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classsr_1_1log_1_1_reporter_impl.html">sr::log::ReporterImpl&lt; CharT &gt;</a></td></tr>
<tr class="memitem:a3a859632db2334b6b22d6e1bda800f5c inherit pub_types_classsr_1_1log_1_1_reporter_impl"><td class="memItemLeft" align="right" valign="top"><a id="a3a859632db2334b6b22d6e1bda800f5c"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = std::basic_string&lt; CharT &gt;</td></tr>
<tr class="separator:a3a859632db2334b6b22d6e1bda800f5c inherit pub_types_classsr_1_1log_1_1_reporter_impl"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8eb0bed3b86973acc76b469d2c69716"><td class="memItemLeft" align="right" valign="top"><a id="ad8eb0bed3b86973acc76b469d2c69716"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> (string_t &amp;filename)</td></tr>
<tr class="separator:ad8eb0bed3b86973acc76b469d2c69716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af147fe998ef45a964fda3d8c084b1afa"><td class="memItemLeft" align="right" valign="top"><a id="af147fe998ef45a964fda3d8c084b1afa"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Report</b> (string_t &amp;&amp;message)</td></tr>
<tr class="separator:af147fe998ef45a964fda3d8c084b1afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utility/log/detail/<a class="el" href="reporter_8h_source.html">reporter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
