<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::log::Logger&lt; CharT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classsr_1_1log_1_1_logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1log_1_1_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::log::Logger&lt; CharT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>심플 <a class="el" href="classsr_1_1log_1_1_logger.html" title="심플 Logger 입니다. ">Logger</a> 입니다.  
 <a href="classsr_1_1log_1_1_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logger_8h_source.html">logger.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1log_1_1_logger_1_1_configure.html">Configure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1log_1_1_logger_1_1_worker.html">Worker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a502744236d7b51fb2b3195f5b3e20a82"><td class="memItemLeft" align="right" valign="top"><a id="a502744236d7b51fb2b3195f5b3e20a82"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = std::basic_string&lt; CharT &gt;</td></tr>
<tr class="separator:a502744236d7b51fb2b3195f5b3e20a82"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd150dfa79d537a6039de125e94362cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1log_1_1_logger.html#afd150dfa79d537a6039de125e94362cb">Initialize</a> (string_t &amp;&amp;path)</td></tr>
<tr class="memdesc:afd150dfa79d537a6039de125e94362cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger를 초기화 합니다.  <a href="#afd150dfa79d537a6039de125e94362cb">More...</a><br /></td></tr>
<tr class="separator:afd150dfa79d537a6039de125e94362cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1619084f8feb66424b0b62f91c877e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1log_1_1_logger.html#a3b1619084f8feb66424b0b62f91c877e">Finalize</a> ()</td></tr>
<tr class="memdesc:a3b1619084f8feb66424b0b62f91c877e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger를 종료 합니다.  <a href="#a3b1619084f8feb66424b0b62f91c877e">More...</a><br /></td></tr>
<tr class="separator:a3b1619084f8feb66424b0b62f91c877e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac787c3ec5ef0f7c7a6c8aae886aadce"><td class="memTemplParams" colspan="2">template&lt;typename... Arg&gt; </td></tr>
<tr class="memitem:aac787c3ec5ef0f7c7a6c8aae886aadce"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classsr_1_1log_1_1_logger.html#aac787c3ec5ef0f7c7a6c8aae886aadce">Log</a> (Level level, const string_t func, const CharT *format, Arg &amp;&amp;... arg)</td></tr>
<tr class="memdesc:aac787c3ec5ef0f7c7a6c8aae886aadce"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그를 구성하며 구성된 메시지를 워커 쓰레드로 전달합니다.  <a href="#aac787c3ec5ef0f7c7a6c8aae886aadce">More...</a><br /></td></tr>
<tr class="separator:aac787c3ec5ef0f7c7a6c8aae886aadce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharT&gt;<br />
class sr::log::Logger&lt; CharT &gt;</h3>

<p>심플 <a class="el" href="classsr_1_1log_1_1_logger.html" title="심플 Logger 입니다. ">Logger</a> 입니다. </p>
<p>Logger의 특징으로는 비동기 로그 출력, 유니코드 지원, json 형식의 설정 파일을 통한 로그 출력 세팅등이 있습니다.<br />
<br />
로그 설정 파일의 속성으로는</p><ul>
<li>reporting_level - 보고 가능한 레벨<br />
 입력 값 - TRADE, DEBUG, INFO, WARN, ERROR<br />
<br />
</li>
<li>pattern - 로그 출력 형식<br />
 DT% - 날짜 ex) 2016-10-20<br />
 TM% - 시간 ex) 18:19:20.1.02345<br />
 LV% - 레벨<br />
 FUNC% - 함수명<br />
 TID% - 쓰레드 ID<br />
 MSG% - 메시지<br />
<br />
</li>
<li>filename 경로 및 파일명 정보(파일명의 경우 날짜 패턴을 사용 가능합니다. 아래 링크에 Format Flags 참고)<br />
<a class="el" href="">http://www.boost.org/doc/libs/1_60_0/doc/html/date_time/date_time_io.html</a></li>
</ul>
<div class="fragment"><div class="line">[설정 파일 샘플]</div><div class="line"></div><div class="line">{</div><div class="line">    <span class="stringliteral">&quot;reporting_level&quot;</span>:<span class="stringliteral">&quot;DEBUG&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;pattern&quot;</span>:<span class="stringliteral">&quot;[%TM%][%LV%][%TID%][%FUNC%] - %MSG%\n&quot;</span>,</div><div class="line">    <span class="stringliteral">&quot;filename&quot;</span>:<span class="stringliteral">&quot;./log/%Y-%d-%m_%H.log&quot;</span></div><div class="line">}</div></div><!-- fragment --><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">CharT</td><td>내부적으로 사용한 캐릭터 타입</td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> main() </div><div class="line">{</div><div class="line">    <span class="keyword">using namespace </span><a class="code" href="namespacesr_1_1log.html">sr::log</a>;</div><div class="line"></div><div class="line">    <a class="code" href="classsr_1_1log_1_1_logger.html">Logger&lt;char&gt;</a> logger;</div><div class="line">    <span class="keywordflow">try</span></div><div class="line">    {</div><div class="line">        logger.<a class="code" href="classsr_1_1log_1_1_logger.html#afd150dfa79d537a6039de125e94362cb">Initialize</a>(<span class="stringliteral">&quot;settings.conf&quot;</span>);</div><div class="line">    }</div><div class="line">    <span class="keywordflow">catch</span> (<a class="code" href="classsr_1_1log_1_1parse__configue__error.html">parse_configue_error</a>&amp; e) </div><div class="line">    {</div><div class="line">    }</div><div class="line"></div><div class="line">    logger.<a class="code" href="classsr_1_1log_1_1_logger.html#aac787c3ec5ef0f7c7a6c8aae886aadce">Log</a>(Level.INFO, __FUNCTION__, <span class="stringliteral">&quot;test log&quot;</span>);</div><div class="line">}</div></div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b1619084f8feb66424b0b62f91c877e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1619084f8feb66424b0b62f91c877e">&sect;&nbsp;</a></span>Finalize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsr_1_1log_1_1_logger.html">sr::log::Logger</a>&lt; CharT &gt;::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logger를 종료 합니다. </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="afd150dfa79d537a6039de125e94362cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd150dfa79d537a6039de125e94362cb">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsr_1_1log_1_1_logger.html">sr::log::Logger</a>&lt; CharT &gt;::Initialize </td>
          <td>(</td>
          <td class="paramtype">string_t &amp;&amp;&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Logger를 초기화 합니다. </p>
<p><code>Initialize는</code> 설정 파일의 경로를 입력받아 설정 값을 적용하며 비동기 처리를 위한 워커 쓰레드를 생성합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>설정 파일 경로 </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classsr_1_1log_1_1parse__configue__error.html">parse_configue_error</a></td><td>설정 파일 파싱 중 문제 발생 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="aac787c3ec5ef0f7c7a6c8aae886aadce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac787c3ec5ef0f7c7a6c8aae886aadce">&sect;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT&gt; </div>
<div class="memtemplate">
template&lt;typename... Arg&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classsr_1_1log_1_1_logger.html">sr::log::Logger</a>&lt; CharT &gt;::Log </td>
          <td>(</td>
          <td class="paramtype">Level&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CharT *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Arg &amp;&amp;...&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>로그를 구성하며 구성된 메시지를 워커 쓰레드로 전달합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>로그 레벨 </td></tr>
    <tr><td class="paramname">func</td><td>출력 함수 이름 </td></tr>
    <tr><td class="paramname">format</td><td>문자열 형식 </td></tr>
    <tr><td class="paramname">arg</td><td>format에 사용된 값들</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>입력된 level이 설정 파일의 reporting_level보다 아래라면 입력된 내용을 출력하지 않습니다. </dd>
<dd>
내부에 할당된 버퍼보다 큰 데이터가 입력됐을 경우 메시지를 무시 합니다. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utility/log/detail/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
