<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::AESCryptHelper Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html">AESCryptHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1_a_e_s_crypt_helper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::AESCryptHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>crypto++을 이용해 데이터를 CBC_AES 암/복호화합니다.  
 <a href="classaruem_1_1_a_e_s_crypt_helper.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="aes__crypt__helper_8h_source.html">aes_crypt_helper.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1_a_e_s_crypt_helper_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a72f345793ec7c6db4266335779d2fd95"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html#a72f345793ec7c6db4266335779d2fd95">Reseed</a> (size_t key_length, size_t iv_length)</td></tr>
<tr class="memdesc:a72f345793ec7c6db4266335779d2fd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">key와 iv 버퍼의 크기를 세팅하고 새로운 값을 생성합니다.  <a href="#a72f345793ec7c6db4266335779d2fd95">More...</a><br /></td></tr>
<tr class="separator:a72f345793ec7c6db4266335779d2fd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1262610b376c6def14fdd7ae869ca3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html#aa1262610b376c6def14fdd7ae869ca3a">Reseed</a> (CryptoPP::SecByteBlock &amp;key_block, CryptoPP::SecByteBlock &amp;iv_block)</td></tr>
<tr class="memdesc:aa1262610b376c6def14fdd7ae869ca3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SecByteBlock을 직접 할당하여 key와 iv 값을 생성합니다.  <a href="#aa1262610b376c6def14fdd7ae869ca3a">More...</a><br /></td></tr>
<tr class="separator:aa1262610b376c6def14fdd7ae869ca3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d7f3a86aacb7919ce3ccbb6b4d2dcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html#a12d7f3a86aacb7919ce3ccbb6b4d2dcb">CBCEncrypt</a> (const uint8_t *plain_text, size_t plain_length, uint8_t *cipher_text, size_t &amp;cipher_length)</td></tr>
<tr class="memdesc:a12d7f3a86aacb7919ce3ccbb6b4d2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭 알고리즘 AES로 압호화합니다.  <a href="#a12d7f3a86aacb7919ce3ccbb6b4d2dcb">More...</a><br /></td></tr>
<tr class="separator:a12d7f3a86aacb7919ce3ccbb6b4d2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c9fef50e90c8fc91abd4030237196c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html#a91c9fef50e90c8fc91abd4030237196c">CBCDecrypt</a> (const uint8_t *cipher_text, size_t cipher_length, uint8_t *plain_text, size_t &amp;plain_length)</td></tr>
<tr class="memdesc:a91c9fef50e90c8fc91abd4030237196c"><td class="mdescLeft">&#160;</td><td class="mdescRight">대칭 알고리즘 AES로 복호화합니다.  <a href="#a91c9fef50e90c8fc91abd4030237196c">More...</a><br /></td></tr>
<tr class="separator:a91c9fef50e90c8fc91abd4030237196c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>crypto++을 이용해 데이터를 CBC_AES 암/복호화합니다. </p>
<p>기본 생성시 key와 iv 버퍼는 기본 크기로 할당되며 할당된 버퍼에 random한 값이 생성됩니다.<br />
<br />
생성된 값을 이용해 CBCEncrypt, CBCDecrypt를 통해 암/복호화를 할수 있습니다.<br />
<br />
만약 key와 iv를 자신이 원하는데로 할당하고 싶을 경우 Ressed 메소드를 이용하여 변경가능하며 해당 <br />
<br />
메소드를 호출할경우 key와 iv 의 값이 재생성 됩니다.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> TestCrypt() </div><div class="line">{</div><div class="line">    <span class="comment">// Encrypt</span></div><div class="line">    std::array&lt;uint8_t, 101&gt; plain_text;</div><div class="line">    plain_text.fill(0x00);</div><div class="line"></div><div class="line">    std::string message = <span class="stringliteral">&quot;abcdefg12345677&quot;</span>;</div><div class="line">    memcpy(plain_text.data(), message.c_str(), message.length());</div><div class="line"></div><div class="line">    std::array&lt;uint8_t, 200&gt; cipher_text;</div><div class="line">    <span class="keywordtype">size_t</span> cipher_text_length = cipher_text.max_size();</div><div class="line"></div><div class="line">    <a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html">aruem::AESCryptHelper</a> helper;</div><div class="line"></div><div class="line">    <span class="keywordflow">if</span> (helper.<a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html#a12d7f3a86aacb7919ce3ccbb6b4d2dcb">CBCEncrypt</a>(plain_text.data(), message.length(), cipher_text.data(), cipher_text_length) == <span class="keyword">false</span>)</div><div class="line">    {</div><div class="line">        <span class="comment">// ERROR!!!</span></div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// Decrypt</span></div><div class="line">    plain_text.fill(0x00);</div><div class="line">    <span class="keywordtype">size_t</span> plain_text_length = plain_text.max_size();</div><div class="line">    <span class="keywordflow">if</span> (helper.<a class="code" href="classaruem_1_1_a_e_s_crypt_helper.html#a91c9fef50e90c8fc91abd4030237196c">CBCDecrypt</a>(cipher_text.data(), cipher_text_length, plain_text.data(), plain_text_length) == <span class="keyword">false</span>)</div><div class="line">    {</div><div class="line">        <span class="comment">// ERROR!!!!</span></div><div class="line">        <span class="keywordflow">return</span>;</div><div class="line">    }</div><div class="line">}</div></div><!-- fragment --><dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-21 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0</dd></dl>
<dl class="section note"><dt>Note</dt><dd>Reseed 사용법은 링크 참고 <a class="el" href="">https://www.cryptopp.com/docs/ref/class_auto_seeded_x917_r_n_g.html</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a91c9fef50e90c8fc91abd4030237196c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91c9fef50e90c8fc91abd4030237196c">&sect;&nbsp;</a></span>CBCDecrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aruem::AESCryptHelper::CBCDecrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>cipher_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>plain_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭 알고리즘 AES로 복호화합니다. </p>
<p>AES 알고리즘으로 암호화하며 운영은 CBC 입니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>운용 모드 </td></tr>
    <tr><td class="paramname">cipher_text</td><td>복호화 결과 반환 버퍼 </td></tr>
    <tr><td class="paramname">cipher_length</td><td>복호화 후 버퍼 길이 </td></tr>
    <tr><td class="paramname">plain_text</td><td>복호화하려는 대상 </td></tr>
    <tr><td class="paramname">plain_length</td><td>복호화하려는 대상의 길이</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a12d7f3a86aacb7919ce3ccbb6b4d2dcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12d7f3a86aacb7919ce3ccbb6b4d2dcb">&sect;&nbsp;</a></span>CBCEncrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aruem::AESCryptHelper::CBCEncrypt </td>
          <td>(</td>
          <td class="paramtype">const uint8_t *&#160;</td>
          <td class="paramname"><em>plain_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>plain_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cipher_text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t &amp;&#160;</td>
          <td class="paramname"><em>cipher_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>대칭 알고리즘 AES로 압호화합니다. </p>
<p>AES 알고리즘으로 암호화하며 운영은 CBC 입니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key</td><td>압호화에 사용될 키 값 </td></tr>
    <tr><td class="paramname">IV</td><td>암호화에 사용될 IV 값 </td></tr>
    <tr><td class="paramname">mode</td><td>운용 모드 </td></tr>
    <tr><td class="paramname">plain_text</td><td>암호화하려는 대상 </td></tr>
    <tr><td class="paramname">plain_length</td><td>암호화하려는 대상의 길이 </td></tr>
    <tr><td class="paramname">cipher_text</td><td>압호화 결과 반환 버퍼 </td></tr>
    <tr><td class="paramname">cipher_length</td><td>암호화 후 버퍼 길이</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a72f345793ec7c6db4266335779d2fd95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f345793ec7c6db4266335779d2fd95">&sect;&nbsp;</a></span>Reseed() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruem::AESCryptHelper::Reseed </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>key_length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>iv_length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>key와 iv 버퍼의 크기를 세팅하고 새로운 값을 생성합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_length</td><td>key 버퍼의 크기 </td></tr>
    <tr><td class="paramname">iv_length</td><td>iv 버퍼의 크기</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="aa1262610b376c6def14fdd7ae869ca3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1262610b376c6def14fdd7ae869ca3a">&sect;&nbsp;</a></span>Reseed() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruem::AESCryptHelper::Reseed </td>
          <td>(</td>
          <td class="paramtype">CryptoPP::SecByteBlock &amp;&#160;</td>
          <td class="paramname"><em>key_block</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">CryptoPP::SecByteBlock &amp;&#160;</td>
          <td class="paramname"><em>iv_block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SecByteBlock을 직접 할당하여 key와 iv 값을 생성합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">key_block</td><td>key 할당에 필요한 정보 세팅 객체 </td></tr>
    <tr><td class="paramname">iv_block</td><td>iv 할당에 필요한 정보 세팅 객체</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Project/aruem/src/utility/<a class="el" href="aes__crypt__helper_8h_source.html">aes_crypt_helper.h</a></li>
<li>F:/Project/aruem/src/utility/aes_crypt_helper.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
