<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::logic::Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>logic</b></li><li class="navelem"><a class="el" href="classaruem_1_1logic_1_1_channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1logic_1_1_channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::logic::Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1logic_1_1_channel_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a57374fe1581fb9ab183b8431111da070"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel.html#a57374fe1581fb9ab183b8431111da070">Channel</a> (int capacity)</td></tr>
<tr class="memdesc:a57374fe1581fb9ab183b8431111da070"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="#a57374fe1581fb9ab183b8431111da070">More...</a><br /></td></tr>
<tr class="separator:a57374fe1581fb9ab183b8431111da070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5704aae0e2c5bb696d75d24295a2cbcb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel.html#a5704aae0e2c5bb696d75d24295a2cbcb">Join</a> (long session_id)</td></tr>
<tr class="memdesc:a5704aae0e2c5bb696d75d24295a2cbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">채널 입장  <a href="#a5704aae0e2c5bb696d75d24295a2cbcb">More...</a><br /></td></tr>
<tr class="separator:a5704aae0e2c5bb696d75d24295a2cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e39e786103f9c0e6f3701bae28c9e34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel.html#a8e39e786103f9c0e6f3701bae28c9e34">Leave</a> (long session_id)</td></tr>
<tr class="memdesc:a8e39e786103f9c0e6f3701bae28c9e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">채널에서 퇴장  <a href="#a8e39e786103f9c0e6f3701bae28c9e34">More...</a><br /></td></tr>
<tr class="separator:a8e39e786103f9c0e6f3701bae28c9e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab757853fb64beaedd00ff6f8835b876e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel.html#ab757853fb64beaedd00ff6f8835b876e">GetUserList</a> (std::vector&lt; long &gt; &amp;user_list)</td></tr>
<tr class="memdesc:ab757853fb64beaedd00ff6f8835b876e"><td class="mdescLeft">&#160;</td><td class="mdescRight">채널에 접속 중인 유저의 세션ID 목록  <a href="#ab757853fb64beaedd00ff6f8835b876e">More...</a><br /></td></tr>
<tr class="separator:ab757853fb64beaedd00ff6f8835b876e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fbb58cd773ad94de6ee79bf7acae60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1logic_1_1_channel.html#aa0fbb58cd773ad94de6ee79bf7acae60">GetUserCount</a> ()</td></tr>
<tr class="memdesc:aa0fbb58cd773ad94de6ee79bf7acae60"><td class="mdescLeft">&#160;</td><td class="mdescRight">채널에 접속 중인 유저수  <a href="#aa0fbb58cd773ad94de6ee79bf7acae60">More...</a><br /></td></tr>
<tr class="separator:aa0fbb58cd773ad94de6ee79bf7acae60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a57374fe1581fb9ab183b8431111da070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57374fe1581fb9ab183b8431111da070">&sect;&nbsp;</a></span>Channel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruem::logic::Channel::Channel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>capacity</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>생성자 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>채널이 수용할 유저 수</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0fbb58cd773ad94de6ee79bf7acae60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0fbb58cd773ad94de6ee79bf7acae60">&sect;&nbsp;</a></span>GetUserCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int aruem::logic::Channel::GetUserCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>채널에 접속 중인 유저수 </p>
<dl class="section return"><dt>Returns</dt><dd>현재 접속 중인 유저 수</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ab757853fb64beaedd00ff6f8835b876e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab757853fb64beaedd00ff6f8835b876e">&sect;&nbsp;</a></span>GetUserList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruem::logic::Channel::GetUserList </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; long &gt; &amp;&#160;</td>
          <td class="paramname"><em>user_list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>채널에 접속 중인 유저의 세션ID 목록 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">user_list</td><td>접속중인 유저의 세션ID 목록 전달</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a5704aae0e2c5bb696d75d24295a2cbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5704aae0e2c5bb696d75d24295a2cbcb">&sect;&nbsp;</a></span>Join()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool aruem::logic::Channel::Join </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>채널 입장 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>유저의 세션 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>정상적으로 입장됐을 경우 true, 그렇지 않을 경우 false 반환</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a8e39e786103f9c0e6f3701bae28c9e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e39e786103f9c0e6f3701bae28c9e34">&sect;&nbsp;</a></span>Leave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruem::logic::Channel::Leave </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>session_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>채널에서 퇴장 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">session_id</td><td>유저의 세션 ID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Project/aruem/src/logic/<a class="el" href="channel_8h_source.html">channel.h</a></li>
<li>F:/Project/aruem/src/logic/channel.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
