<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>logic</b></li><li class="navelem"><a class="el" href="classaruem_1_1logic_1_1_channel.html">Channel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aruem::logic::Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html#a57374fe1581fb9ab183b8431111da070">Channel</a>(int capacity)</td><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html#aa0fbb58cd773ad94de6ee79bf7acae60">GetUserCount</a>()</td><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html#ab757853fb64beaedd00ff6f8835b876e">GetUserList</a>(std::vector&lt; long &gt; &amp;user_list)</td><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html#a5704aae0e2c5bb696d75d24295a2cbcb">Join</a>(long session_id)</td><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html#a8e39e786103f9c0e6f3701bae28c9e34">Leave</a>(long session_id)</td><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Channel</b>() (defined in <a class="el" href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a>)</td><td class="entry"><a class="el" href="classaruem_1_1logic_1_1_channel.html">aruem::logic::Channel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
