<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_logic.html">Logic</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1network_1_1_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Raw 패킷 분석된 데이터를 전달받아 <a class="el" href="classaruem_1_1network_1_1_event.html" title="Event 기본 클래스 ">Event</a> 처리  
 <a href="classaruem_1_1network_1_1_logic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logic_8h_source.html">logic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_logic_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab86d03c266f0f2e03f84b60090467cc2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_logic.html#ab86d03c266f0f2e03f84b60090467cc2">Logic</a> (std::shared_ptr&lt; <a class="el" href="classaruem_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; &amp;event_dispatcher)</td></tr>
<tr class="memdesc:ab86d03c266f0f2e03f84b60090467cc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="#ab86d03c266f0f2e03f84b60090467cc2">More...</a><br /></td></tr>
<tr class="separator:ab86d03c266f0f2e03f84b60090467cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1a1ebf44871978d6646381e16327ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1network_1_1_logic.html#a0c1a1ebf44871978d6646381e16327ae">Transfer</a> (const <a class="el" href="structaruem_1_1network_1_1_tasks.html">Tasks</a> &amp;tasks)</td></tr>
<tr class="memdesc:a0c1a1ebf44871978d6646381e16327ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Session(Worker Thread)에서 패킷을 전달 받습니다.  <a href="#a0c1a1ebf44871978d6646381e16327ae">More...</a><br /></td></tr>
<tr class="separator:a0c1a1ebf44871978d6646381e16327ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Raw 패킷 분석된 데이터를 전달받아 <a class="el" href="classaruem_1_1network_1_1_event.html" title="Event 기본 클래스 ">Event</a> 처리 </p>
<p>유저가 설정한 <a class="el" href="classaruem_1_1network_1_1_logic.html" title="Raw 패킷 분석된 데이터를 전달받아 Event 처리 ">Logic</a> 쓰레드를 가지게 되며, Queue를 이용해 데이터를 전달 받고 전달 받은 데이터를 EventDispatcher를 통해 처리하게 됩니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-11-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab86d03c266f0f2e03f84b60090467cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab86d03c266f0f2e03f84b60090467cc2">&sect;&nbsp;</a></span>Logic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">aruem::network::Logic::Logic </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classaruem_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>event_dispatcher</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>생성자 </p>
<p>객체 생성시 기본 정보를 세팅합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_dispatcher</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c1a1ebf44871978d6646381e16327ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1a1ebf44871978d6646381e16327ae">&sect;&nbsp;</a></span>Transfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aruem::network::Logic::Transfer </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structaruem_1_1network_1_1_tasks.html">Tasks</a> &amp;&#160;</td>
          <td class="paramname"><em>tasks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Session(Worker Thread)에서 패킷을 전달 받습니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tasks</td><td>처리를 위한 패킷 데이터</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>F:/Project/aruem/src/network/<a class="el" href="logic_8h_source.html">logic.h</a></li>
<li>F:/Project/aruem/src/network/logic.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
