<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><a class="el" href="classsr_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is__ch90144ff3999eb3392e3e06ec502223db.html">string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is__cha18d8da8959c517cf85cfc15cfb4039b.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afdaa107b3efdc630594039124fba7a06"><td class="memItemLeft" align="right" valign="top"><a id="afdaa107b3efdc630594039124fba7a06"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>buffer_t</b> = std::array&lt; CharT, Size &gt;</td></tr>
<tr class="separator:afdaa107b3efdc630594039124fba7a06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3f76a58dca53f6bd9ad6fc3806d07b"><td class="memItemLeft" align="right" valign="top"><a id="aeb3f76a58dca53f6bd9ad6fc3806d07b"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b> = std::size_t</td></tr>
<tr class="separator:aeb3f76a58dca53f6bd9ad6fc3806d07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e40a94a1257b0c5ca76edf641a66e43"><td class="memItemLeft" align="right" valign="top"><a id="a6e40a94a1257b0c5ca76edf641a66e43"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = std::basic_string&lt; CharT &gt;</td></tr>
<tr class="separator:a6e40a94a1257b0c5ca76edf641a66e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77cfcc43bc66212ef482651e6cab48be"><td class="memItemLeft" align="right" valign="top"><a id="a77cfcc43bc66212ef482651e6cab48be"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int8_t val)</td></tr>
<tr class="separator:a77cfcc43bc66212ef482651e6cab48be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03b25db397098e91650089745b13160"><td class="memItemLeft" align="right" valign="top"><a id="aa03b25db397098e91650089745b13160"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint8_t val)</td></tr>
<tr class="separator:aa03b25db397098e91650089745b13160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01316f42bdb0511dfdb65ff0a32a49f8"><td class="memItemLeft" align="right" valign="top"><a id="a01316f42bdb0511dfdb65ff0a32a49f8"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int16_t val)</td></tr>
<tr class="separator:a01316f42bdb0511dfdb65ff0a32a49f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ccb3536dd08bb19411dc9d52ebf08d6"><td class="memItemLeft" align="right" valign="top"><a id="a8ccb3536dd08bb19411dc9d52ebf08d6"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint16_t val)</td></tr>
<tr class="separator:a8ccb3536dd08bb19411dc9d52ebf08d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0d688c6399ba7e0452f9de1e2d8639"><td class="memItemLeft" align="right" valign="top"><a id="afc0d688c6399ba7e0452f9de1e2d8639"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int32_t val)</td></tr>
<tr class="separator:afc0d688c6399ba7e0452f9de1e2d8639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec2e51115623c2b359ded93a0fdddd5"><td class="memItemLeft" align="right" valign="top"><a id="a7ec2e51115623c2b359ded93a0fdddd5"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint32_t val)</td></tr>
<tr class="separator:a7ec2e51115623c2b359ded93a0fdddd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a8bbe98e82b1603a67699d2c5a2ec2"><td class="memItemLeft" align="right" valign="top"><a id="ad2a8bbe98e82b1603a67699d2c5a2ec2"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (int64_t val)</td></tr>
<tr class="separator:ad2a8bbe98e82b1603a67699d2c5a2ec2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2c6d6d5d4c3a02d9e0bfd3d9a2914a4"><td class="memItemLeft" align="right" valign="top"><a id="ae2c6d6d5d4c3a02d9e0bfd3d9a2914a4"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (uint64_t val)</td></tr>
<tr class="separator:ae2c6d6d5d4c3a02d9e0bfd3d9a2914a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919c23996ec6828319d0e1e868f63122"><td class="memItemLeft" align="right" valign="top"><a id="a919c23996ec6828319d0e1e868f63122"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (float val)</td></tr>
<tr class="separator:a919c23996ec6828319d0e1e868f63122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f59821d67a382b779b8ca305c34ccba"><td class="memItemLeft" align="right" valign="top"><a id="a7f59821d67a382b779b8ca305c34ccba"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (double val)</td></tr>
<tr class="separator:a7f59821d67a382b779b8ca305c34ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9cfd2008560f0369495be216245279"><td class="memItemLeft" align="right" valign="top"><a id="a7f9cfd2008560f0369495be216245279"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (long double val)</td></tr>
<tr class="separator:a7f9cfd2008560f0369495be216245279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4eb0ef626d42461587465c816dca90"><td class="memItemLeft" align="right" valign="top"><a id="a4e4eb0ef626d42461587465c816dca90"></a>
<a class="el" href="classsr_1_1string__buffer.html">string_buffer</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;&lt;</b> (string_t &amp;&amp;val)</td></tr>
<tr class="separator:a4e4eb0ef626d42461587465c816dca90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df12f8272b17fb63f5a27f0e94d5efc"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is__ch90144ff3999eb3392e3e06ec502223db.html#a4df12f8272b17fb63f5a27f0e94d5efc">max_size</a> ()</td></tr>
<tr class="memdesc:a4df12f8272b17fb63f5a27f0e94d5efc"><td class="mdescLeft">&#160;</td><td class="mdescRight">내부 버퍼의 최대 사이즈를 구합니다.  <a href="#a4df12f8272b17fb63f5a27f0e94d5efc">More...</a><br /></td></tr>
<tr class="separator:a4df12f8272b17fb63f5a27f0e94d5efc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054501534707a0d2c2f9cfa7e00ce444"><td class="memItemLeft" align="right" valign="top">size_type&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is__ch90144ff3999eb3392e3e06ec502223db.html#a054501534707a0d2c2f9cfa7e00ce444">length</a> ()</td></tr>
<tr class="memdesc:a054501534707a0d2c2f9cfa7e00ce444"><td class="mdescLeft">&#160;</td><td class="mdescRight">현재 조합된 문자열의 길이를 구합니다.  <a href="#a054501534707a0d2c2f9cfa7e00ce444">More...</a><br /></td></tr>
<tr class="separator:a054501534707a0d2c2f9cfa7e00ce444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0bbe64aa07ff9b707e5dfb69058cce9"><td class="memItemLeft" align="right" valign="top">string_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is__ch90144ff3999eb3392e3e06ec502223db.html#ab0bbe64aa07ff9b707e5dfb69058cce9">to_string</a> ()</td></tr>
<tr class="memdesc:ab0bbe64aa07ff9b707e5dfb69058cce9"><td class="mdescLeft">&#160;</td><td class="mdescRight">표준 string으로 문자열을 반환합니다.  <a href="#ab0bbe64aa07ff9b707e5dfb69058cce9">More...</a><br /></td></tr>
<tr class="separator:ab0bbe64aa07ff9b707e5dfb69058cce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a054501534707a0d2c2f9cfa7e00ce444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a054501534707a0d2c2f9cfa7e00ce444">&sect;&nbsp;</a></span>length()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , std::size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classsr_1_1string__buffer.html">sr::string_buffer</a>&lt; CharT, Size, typename std::enable_if_t&lt; <a class="el" href="structsr_1_1is__character.html">is_character</a>&lt; CharT &gt;::value &gt; &gt;::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>현재 조합된 문자열의 길이를 구합니다. </p>
<dl class="section return"><dt>Returns</dt><dd>현재 조합된 문자열의 길이 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a4df12f8272b17fb63f5a27f0e94d5efc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4df12f8272b17fb63f5a27f0e94d5efc">&sect;&nbsp;</a></span>max_size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , std::size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_type <a class="el" href="classsr_1_1string__buffer.html">sr::string_buffer</a>&lt; CharT, Size, typename std::enable_if_t&lt; <a class="el" href="structsr_1_1is__character.html">is_character</a>&lt; CharT &gt;::value &gt; &gt;::max_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>내부 버퍼의 최대 사이즈를 구합니다. </p>
<dl class="section return"><dt>Returns</dt><dd>내부 버퍼의 최대 사이즈 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ab0bbe64aa07ff9b707e5dfb69058cce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0bbe64aa07ff9b707e5dfb69058cce9">&sect;&nbsp;</a></span>to_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT , std::size_t Size&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string_t <a class="el" href="classsr_1_1string__buffer.html">sr::string_buffer</a>&lt; CharT, Size, typename std::enable_if_t&lt; <a class="el" href="structsr_1_1is__character.html">is_character</a>&lt; CharT &gt;::value &gt; &gt;::to_string </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>표준 string으로 문자열을 반환합니다. </p>
<p>내부 버퍼에 조합된 문자열을 표준 문자열로 변환하여 반환합니다.</p>
<dl class="section return"><dt>Returns</dt><dd>조합된 문자열을 표준 string으로 변환하여 반환합니다. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utility/<a class="el" href="string__buffer_8h_source.html">string_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
