<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_event.html">Event</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">aruem::network::Event Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classaruem_1_1network_1_1_event.html">aruem::network::Event</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a9e3748f6e7841321f92bb7c3df577224">Attach</a>(std::shared_ptr&lt; SessionManager &gt; &amp;session_manager)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaruem_1_1network_1_1_event.html#a5feabb4f55426c2058af103e7e924ade">Process</a>(uint32_t sid, uint8_t *data, size_t bytes)=0</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_event.html">aruem::network::Event</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">Send</a>(uint32_t sid, Header &amp;&amp;header)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a9f8b415f04f6a28c4ef261dfbcb6bef8">Send</a>(uint32_t sid, Header &amp;&amp;header, uint8_t *data)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a647fe0433505b7e92963d160326399fc">Send</a>(uint32_t *sids, uint16_t number_of_sid, Header &amp;header)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#aab4a0b734354c9fd251150ae6a85f94a">Send</a>(uint32_t *sids, uint16_t number_of_sid, Header &amp;header, uint8_t *data)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TransferProxy</b>() (defined in <a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a>)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TransferProxy</b>() (defined in <a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a>)</td><td class="entry"><a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
