<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::log::parse_configure_error Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classaruem_1_1log_1_1parse__configure__error.html">parse_configure_error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1log_1_1parse__configure__error-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::log::parse_configure_error Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configure 파싱 중 에러가 발생할 경우 발생된는 예외입니다.  
 <a href="classaruem_1_1log_1_1parse__configure__error.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for aruem::log::parse_configure_error:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaruem_1_1log_1_1parse__configure__error.png" usemap="#aruem::log::parse_5Fconfigure_5Ferror_map" alt=""/>
  <map id="aruem::log::parse_5Fconfigure_5Ferror_map" name="aruem::log::parse_configure_error_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aca5a3883a96d95f1da65198f98bf9c41"><td class="memItemLeft" align="right" valign="top"><a id="aca5a3883a96d95f1da65198f98bf9c41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>parse_configure_error</b> (char const *const _Message)  throw ()</td></tr>
<tr class="separator:aca5a3883a96d95f1da65198f98bf9c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configure 파싱 중 에러가 발생할 경우 발생된는 예외입니다. </p>
<p><a class="el" href="classaruem_1_1log_1_1_logger.html#ac60f8cde9c52d1ff22ebf551e06b56c0" title="Logger를 초기화 합니다. ">Logger::Initialize</a> 실행 중 Configure 파일 파싱 에러가 발생하면 해당 예외가 던져집니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/log/detail/<a class="el" href="exception_8h_source.html">exception.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
