<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::log::ReporterImpl&lt; CharT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classaruem_1_1log_1_1_reporter_impl.html">ReporterImpl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1log_1_1_reporter_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::log::ReporterImpl&lt; CharT &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>로그 메시지 출력 대상을 지정합니다.  
 <a href="classaruem_1_1log_1_1_reporter_impl.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="reporter_8h_source.html">reporter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aruem::log::ReporterImpl&lt; CharT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaruem_1_1log_1_1_reporter_impl.png" usemap="#aruem::log::ReporterImpl_3C_20CharT_20_3E_map" alt=""/>
  <map id="aruem::log::ReporterImpl_3C_20CharT_20_3E_map" name="aruem::log::ReporterImpl&lt; CharT &gt;_map">
<area href="classaruem_1_1log_1_1_file_reporter.html" title="로그 메시지를 받아 파일에 출력합니다. " alt="aruem::log::FileReporter&lt; CharT &gt;" shape="rect" coords="0,56,255,80"/>
<area href="classaruem_1_1log_1_1_standard_out_reporter.html" title="표준 출력으로 로그를 출력합니다. " alt="aruem::log::StandardOutReporter&lt; CharT &gt;" shape="rect" coords="265,56,520,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a69a44a35f195bf3b98a4d6e27531e8fe"><td class="memItemLeft" align="right" valign="top"><a id="a69a44a35f195bf3b98a4d6e27531e8fe"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = std::basic_string&lt; CharT &gt;</td></tr>
<tr class="separator:a69a44a35f195bf3b98a4d6e27531e8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add753293b31597eb8212e9c4baf4283f"><td class="memItemLeft" align="right" valign="top"><a id="add753293b31597eb8212e9c4baf4283f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>Report</b> (string_t &amp;&amp;message)=0</td></tr>
<tr class="separator:add753293b31597eb8212e9c4baf4283f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharT&gt;<br />
class aruem::log::ReporterImpl&lt; CharT &gt;</h3>

<p>로그 메시지 출력 대상을 지정합니다. </p>
<p>로그 출력의 경우 파일, 표준 출력, 원격지 전송 등 여러가지가 될수 있습니다.<br />
<br />
그렇기 때문에 유저는 ReporterImpl을 상속 받아 원하는 출력 대상을 지정 후 <a class="el" href="classaruem_1_1log_1_1_logger.html#ab46f2d1f31695a28dda8a3cb1b12c304" title="유저가 작성한 ReporterImpl를 추가합니다. ">Logger::Attach</a> 메쏘드를 이용해 등록 할수 있습니다.<br />
<br />
Logger::Initialize를 호출하게되면 기본적으로 파일과 표준 출력이 등록됩니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/log/detail/<a class="el" href="reporter_8h_source.html">reporter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
