<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::log::GlobalLog&lt; CharT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classsr_1_1log_1_1_global_log.html">GlobalLog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1log_1_1_global_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::log::GlobalLog&lt; CharT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for sr::log::GlobalLog&lt; CharT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classsr_1_1log_1_1_global_log.png" usemap="#sr::log::GlobalLog_3C_20CharT_20_3E_map" alt=""/>
  <map id="sr::log::GlobalLog_3C_20CharT_20_3E_map" name="sr::log::GlobalLog&lt; CharT &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1815d1340f181a6c2a703efc3232041"><td class="memItemLeft" align="right" valign="top"><a id="af1815d1340f181a6c2a703efc3232041"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = std::basic_string&lt; CharT &gt;</td></tr>
<tr class="separator:af1815d1340f181a6c2a703efc3232041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3554860a2278afd5ca8ffa9a2b580a0e"><td class="memItemLeft" align="right" valign="top"><a id="a3554860a2278afd5ca8ffa9a2b580a0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Initialize</b> (string_t &amp;&amp;filename)</td></tr>
<tr class="separator:a3554860a2278afd5ca8ffa9a2b580a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdd4123e49a5d976f41c2a9f18fbc606"><td class="memTemplParams" colspan="2"><a id="abdd4123e49a5d976f41c2a9f18fbc606"></a>
template&lt;typename... Argc&gt; </td></tr>
<tr class="memitem:abdd4123e49a5d976f41c2a9f18fbc606"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Debug</b> (const string_t func, const CharT *format, Argc &amp;&amp;... arg)</td></tr>
<tr class="separator:abdd4123e49a5d976f41c2a9f18fbc606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a208c0c9c2ef3c15041781015224f3a49"><td class="memTemplParams" colspan="2"><a id="a208c0c9c2ef3c15041781015224f3a49"></a>
template&lt;typename... Argc&gt; </td></tr>
<tr class="memitem:a208c0c9c2ef3c15041781015224f3a49"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Info</b> (const string_t func, const CharT *format, Argc &amp;&amp;... arg)</td></tr>
<tr class="separator:a208c0c9c2ef3c15041781015224f3a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88cf36c16231b964f6c3287008e9d2eb"><td class="memTemplParams" colspan="2"><a id="a88cf36c16231b964f6c3287008e9d2eb"></a>
template&lt;typename... Argc&gt; </td></tr>
<tr class="memitem:a88cf36c16231b964f6c3287008e9d2eb"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Warn</b> (const string_t func, const CharT *format, Argc &amp;&amp;... arg)</td></tr>
<tr class="separator:a88cf36c16231b964f6c3287008e9d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8023aab3da67cfc7fb28cdde62d473"><td class="memTemplParams" colspan="2"><a id="a3b8023aab3da67cfc7fb28cdde62d473"></a>
template&lt;typename... Argc&gt; </td></tr>
<tr class="memitem:a3b8023aab3da67cfc7fb28cdde62d473"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>Error</b> (const string_t func, const CharT *format, Argc &amp;&amp;... arg)</td></tr>
<tr class="separator:a3b8023aab3da67cfc7fb28cdde62d473"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/utility/log/<a class="el" href="global__log_8h_source.html">global_log.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
