<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sr::network::EventDispatcher Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html#ae54ec62e53b7c26ccfbe348e3ade09e1">Dispatch</a>(uint32_t sid, uint16_t pid, uint8_t *data, size_t bytes)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>EventDispatcher</b>() (defined in <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>EventDispatcher</b>(const EventDispatcher &amp;)=default (defined in <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(EventDispatcher &amp;)=default (defined in <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html#a93866c71f68a28ed4654ab0e3110b00a">Register</a>(uint32_t pid, std::shared_ptr&lt; Event &gt; event)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~EventDispatcher</b>() (defined in <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a>)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">sr::network::EventDispatcher</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
