<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::Log&lt; CharT &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><a class="el" href="classaruem_1_1_log.html">Log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classaruem_1_1_log-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::Log&lt; CharT &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logger를 직관적으로 사용할수 있도록한 Wrapper 클래스 입니다.  
 <a href="classaruem_1_1_log.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="log_8h_source.html">log.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for aruem::Log&lt; CharT &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaruem_1_1_log.png" usemap="#aruem::Log_3C_20CharT_20_3E_map" alt=""/>
  <map id="aruem::Log_3C_20CharT_20_3E_map" name="aruem::Log&lt; CharT &gt;_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8fe05d69cccc5ca09bbb7720d4cbb063"><td class="memItemLeft" align="right" valign="top"><a id="a8fe05d69cccc5ca09bbb7720d4cbb063"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>string_t</b> = std::basic_string&lt; CharT &gt;</td></tr>
<tr class="separator:a8fe05d69cccc5ca09bbb7720d4cbb063"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abf6b092c74322cd3c272a9b12643d824"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1_log.html#abf6b092c74322cd3c272a9b12643d824">Initialize</a> (string_t &amp;&amp;filename)</td></tr>
<tr class="memdesc:abf6b092c74322cd3c272a9b12643d824"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure 파일을 읽어 Logger를 초기화 합니다.  <a href="#abf6b092c74322cd3c272a9b12643d824">More...</a><br /></td></tr>
<tr class="separator:abf6b092c74322cd3c272a9b12643d824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1ec8728eb2e25f3730ab5acbd27801"><td class="memTemplParams" colspan="2">template&lt;typename... Argc&gt; </td></tr>
<tr class="memitem:a3c1ec8728eb2e25f3730ab5acbd27801"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classaruem_1_1_log.html#a3c1ec8728eb2e25f3730ab5acbd27801">Debug</a> (const string_t func, const CharT *format, Argc &amp;&amp;... arg)</td></tr>
<tr class="memdesc:a3c1ec8728eb2e25f3730ab5acbd27801"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debug 레벨 로그를 출력합니다.  <a href="#a3c1ec8728eb2e25f3730ab5acbd27801">More...</a><br /></td></tr>
<tr class="separator:a3c1ec8728eb2e25f3730ab5acbd27801"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed72daddab821a54f42d8c54443f3dc6"><td class="memTemplParams" colspan="2">template&lt;typename... Argc&gt; </td></tr>
<tr class="memitem:aed72daddab821a54f42d8c54443f3dc6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classaruem_1_1_log.html#aed72daddab821a54f42d8c54443f3dc6">Info</a> (const string_t func, const CharT *format, Argc &amp;&amp;... arg)</td></tr>
<tr class="memdesc:aed72daddab821a54f42d8c54443f3dc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Info 레벨 로그를 출력합니다.  <a href="#aed72daddab821a54f42d8c54443f3dc6">More...</a><br /></td></tr>
<tr class="separator:aed72daddab821a54f42d8c54443f3dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be1b46469e11988d6c125e17b06208d"><td class="memTemplParams" colspan="2">template&lt;typename... Argc&gt; </td></tr>
<tr class="memitem:a3be1b46469e11988d6c125e17b06208d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classaruem_1_1_log.html#a3be1b46469e11988d6c125e17b06208d">Warn</a> (const string_t func, const CharT *format, Argc &amp;&amp;... arg)</td></tr>
<tr class="memdesc:a3be1b46469e11988d6c125e17b06208d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warn 레벨 로그를 출력합니다.  <a href="#a3be1b46469e11988d6c125e17b06208d">More...</a><br /></td></tr>
<tr class="separator:a3be1b46469e11988d6c125e17b06208d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5893941786d0905cc889d4c61a469f"><td class="memTemplParams" colspan="2">template&lt;typename... Argc&gt; </td></tr>
<tr class="memitem:ace5893941786d0905cc889d4c61a469f"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classaruem_1_1_log.html#ace5893941786d0905cc889d4c61a469f">Error</a> (const string_t func, const CharT *format, Argc &amp;&amp;... arg)</td></tr>
<tr class="memdesc:ace5893941786d0905cc889d4c61a469f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Error 레벨 로그를 출력합니다.  <a href="#ace5893941786d0905cc889d4c61a469f">More...</a><br /></td></tr>
<tr class="separator:ace5893941786d0905cc889d4c61a469f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename CharT&gt;<br />
class aruem::Log&lt; CharT &gt;</h3>

<p>Logger를 직관적으로 사용할수 있도록한 Wrapper 클래스 입니다. </p>
<p>Logger 의 기능을 레벨 별로 분리하여 사용 가능하도록 기능을 제공합니다. <br />
<br />
또한 싱글톤으로 되어 있어 객체 생성 없이 헤더 추가 후 바로 사용가능한 전역 로그 입니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c1ec8728eb2e25f3730ab5acbd27801"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c1ec8728eb2e25f3730ab5acbd27801">&sect;&nbsp;</a></span>Debug()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT &gt; </div>
<div class="memtemplate">
template&lt;typename... Argc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classaruem_1_1_log.html">aruem::Log</a>&lt; CharT &gt;::Debug </td>
          <td>(</td>
          <td class="paramtype">const string_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CharT *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Argc &amp;&amp;...&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Debug 레벨 로그를 출력합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>호출된 메소드명 </td></tr>
    <tr><td class="paramname">format</td><td>출력 형식 </td></tr>
    <tr><td class="paramname">arg</td><td>출력 형식에 사용될 값</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ace5893941786d0905cc889d4c61a469f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5893941786d0905cc889d4c61a469f">&sect;&nbsp;</a></span>Error()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT &gt; </div>
<div class="memtemplate">
template&lt;typename... Argc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classaruem_1_1_log.html">aruem::Log</a>&lt; CharT &gt;::Error </td>
          <td>(</td>
          <td class="paramtype">const string_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CharT *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Argc &amp;&amp;...&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Error 레벨 로그를 출력합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>호출된 메소드명 </td></tr>
    <tr><td class="paramname">format</td><td>출력 형식 </td></tr>
    <tr><td class="paramname">arg</td><td>출력 형식에 사용될 값</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="aed72daddab821a54f42d8c54443f3dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed72daddab821a54f42d8c54443f3dc6">&sect;&nbsp;</a></span>Info()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT &gt; </div>
<div class="memtemplate">
template&lt;typename... Argc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classaruem_1_1_log.html">aruem::Log</a>&lt; CharT &gt;::Info </td>
          <td>(</td>
          <td class="paramtype">const string_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CharT *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Argc &amp;&amp;...&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Info 레벨 로그를 출력합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>호출된 메소드명 </td></tr>
    <tr><td class="paramname">format</td><td>출력 형식 </td></tr>
    <tr><td class="paramname">arg</td><td>출력 형식에 사용될 값</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="abf6b092c74322cd3c272a9b12643d824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6b092c74322cd3c272a9b12643d824">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classaruem_1_1_log.html">aruem::Log</a>&lt; CharT &gt;::Initialize </td>
          <td>(</td>
          <td class="paramtype">string_t &amp;&amp;&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure 파일을 읽어 Logger를 초기화 합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Configure 파일명</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>main 등에서 사용전 호출되야 합니다. </dd></dl>

</div>
</div>
<a id="a3be1b46469e11988d6c125e17b06208d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be1b46469e11988d6c125e17b06208d">&sect;&nbsp;</a></span>Warn()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename CharT &gt; </div>
<div class="memtemplate">
template&lt;typename... Argc&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classaruem_1_1_log.html">aruem::Log</a>&lt; CharT &gt;::Warn </td>
          <td>(</td>
          <td class="paramtype">const string_t&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const CharT *&#160;</td>
          <td class="paramname"><em>format</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Argc &amp;&amp;...&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Warn 레벨 로그를 출력합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">func</td><td>호출된 메소드명 </td></tr>
    <tr><td class="paramname">format</td><td>출력 형식 </td></tr>
    <tr><td class="paramname">arg</td><td>출력 형식에 사용될 값</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/log/<a class="el" href="log_8h_source.html">log.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
