<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::SessionManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_session_manager.html">SessionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsr_1_1network_1_1_session_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::SessionManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>세션 객체를 풀링하여 관리 합니다.  
 <a href="classsr_1_1network_1_1_session_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="session__manager_8h_source.html">network/session_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1network_1_1_session_manager_1_1_impl.html">Impl</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session_manager_1_1_i_o_service_pool.html">IOServicePool</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d7cfa9b591b9a3e436a5c984ac54208"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session_manager.html#a5d7cfa9b591b9a3e436a5c984ac54208">SessionManager</a> (std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; &amp;event_dispatcher, size_t number_of_worker)</td></tr>
<tr class="memdesc:a5d7cfa9b591b9a3e436a5c984ac54208"><td class="mdescLeft">&#160;</td><td class="mdescRight">생성자  <a href="#a5d7cfa9b591b9a3e436a5c984ac54208">More...</a><br /></td></tr>
<tr class="separator:a5d7cfa9b591b9a3e436a5c984ac54208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1933f910d8a16ee7e70216c77e89570c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session_manager.html#a1933f910d8a16ee7e70216c77e89570c">Initialize</a> (uint32_t number_of_session)</td></tr>
<tr class="memdesc:a1933f910d8a16ee7e70216c77e89570c"><td class="mdescLeft">&#160;</td><td class="mdescRight">객체를 초기화 합니다.  <a href="#a1933f910d8a16ee7e70216c77e89570c">More...</a><br /></td></tr>
<tr class="separator:a1933f910d8a16ee7e70216c77e89570c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb587290de96e135385e986f45d698e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session_manager.html#adb587290de96e135385e986f45d698e1">Finalize</a> ()</td></tr>
<tr class="memdesc:adb587290de96e135385e986f45d698e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">종료 처리  <a href="#adb587290de96e135385e986f45d698e1">More...</a><br /></td></tr>
<tr class="separator:adb587290de96e135385e986f45d698e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11364140417f31acbf3caaea588ef257"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_session.html">Session</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session_manager.html#a11364140417f31acbf3caaea588ef257">Acquire</a> ()</td></tr>
<tr class="memdesc:a11364140417f31acbf3caaea588ef257"><td class="mdescLeft">&#160;</td><td class="mdescRight">풀링 된 객체를 할당합니다.  <a href="#a11364140417f31acbf3caaea588ef257">More...</a><br /></td></tr>
<tr class="separator:a11364140417f31acbf3caaea588ef257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf6efc7c5eabb4c0c776119309d2bc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session_manager.html#a7bf6efc7c5eabb4c0c776119309d2bc3">Restor</a> (uint32_t sid)</td></tr>
<tr class="memdesc:a7bf6efc7c5eabb4c0c776119309d2bc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용이 끝난 객체를 회수 합니다.  <a href="#a7bf6efc7c5eabb4c0c776119309d2bc3">More...</a><br /></td></tr>
<tr class="separator:a7bf6efc7c5eabb4c0c776119309d2bc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab271b4c879bea6d4ecc29c833ea1886b"><td class="memItemLeft" align="right" valign="top">boost::optional&lt; std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_session.html">Session</a> &gt; &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsr_1_1network_1_1_session_manager.html#ab271b4c879bea6d4ecc29c833ea1886b">Lookup</a> (uint32_t sid)</td></tr>
<tr class="memdesc:ab271b4c879bea6d4ecc29c833ea1886b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SessionID를 통해 해당 Session를 조회 합니다.  <a href="#ab271b4c879bea6d4ecc29c833ea1886b">More...</a><br /></td></tr>
<tr class="separator:ab271b4c879bea6d4ecc29c833ea1886b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>세션 객체를 풀링하여 관리 합니다. </p>
<p>내부적으로 Session에 필요한 IoServicePool을 제공하게 되며 워커 쓰레드 개수는 SessionManager에서 사용되는 io_service의 개수입니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
<dl class="section note"><dt>Note</dt><dd>해당 클래스는 서버 내부에서 사용되는 클래스 입니다. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d7cfa9b591b9a3e436a5c984ac54208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7cfa9b591b9a3e436a5c984ac54208">&sect;&nbsp;</a></span>SessionManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sr::network::SessionManager::SessionManager </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>event_dispatcher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>number_of_worker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>생성자 </p>
<p>기존 적인 설정 정보를 받아와 객체를 초기화 합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event_dispatcher</td><td>세션에서 사용하기 위한 event_dispatcher </td></tr>
    <tr><td class="paramname">number_of_worker</td><td>워커 쓰레드 갯수</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a11364140417f31acbf3caaea588ef257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11364140417f31acbf3caaea588ef257">&sect;&nbsp;</a></span>Acquire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_session.html">Session</a> &gt; sr::network::SessionManager::Acquire </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>풀링 된 객체를 할당합니다. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classsr_1_1network_1_1_session.html">Session</a> 객체 반환</dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="adb587290de96e135385e986f45d698e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb587290de96e135385e986f45d698e1">&sect;&nbsp;</a></span>Finalize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::SessionManager::Finalize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>종료 처리 </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a1933f910d8a16ee7e70216c77e89570c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1933f910d8a16ee7e70216c77e89570c">&sect;&nbsp;</a></span>Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::SessionManager::Initialize </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>number_of_session</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>객체를 초기화 합니다. </p>
<p>입력받은 number_of_session 만큼 세션 객체를 생성하여 풀링하며 풀링 후 워커 쓰레드를 구동합니다.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number_of_session</td><td>최대 동접자 수</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ab271b4c879bea6d4ecc29c833ea1886b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab271b4c879bea6d4ecc29c833ea1886b">&sect;&nbsp;</a></span>Lookup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::optional&lt; std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_session.html">Session</a> &gt; &amp; &gt; sr::network::SessionManager::Lookup </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SessionID를 통해 해당 Session를 조회 합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>조회할 SessionID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a7bf6efc7c5eabb4c0c776119309d2bc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf6efc7c5eabb4c0c776119309d2bc3">&sect;&nbsp;</a></span>Restor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sr::network::SessionManager::Restor </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>sid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용이 끝난 객체를 회수 합니다. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sid</td><td>회수 할 SessionID</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/network/<a class="el" href="session__manager_8h_source.html">session_manager.h</a></li>
<li>src/network/session_manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
