<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_session_manager.html">SessionManager</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sr::network::SessionManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html#a11364140417f31acbf3caaea588ef257">Acquire</a>()</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html#adb587290de96e135385e986f45d698e1">Finalize</a>()</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html#a1933f910d8a16ee7e70216c77e89570c">Initialize</a>(uint32_t number_of_session)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html#ab271b4c879bea6d4ecc29c833ea1886b">Lookup</a>(uint32_t sid)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html#a7bf6efc7c5eabb4c0c776119309d2bc3">Restor</a>(uint32_t sid)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html#a5d7cfa9b591b9a3e436a5c984ac54208">SessionManager</a>(std::shared_ptr&lt; EventDispatcher &gt; &amp;event_dispatcher, size_t number_of_worker)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~SessionManager</b>() (defined in <a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a>)</td><td class="entry"><a class="el" href="classsr_1_1network_1_1_session_manager.html">sr::network::SessionManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
