<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::Session::Impl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_session.html">Session</a></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_session_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classaruem_1_1network_1_1_session_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::Session::Impl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for aruem::network::Session::Impl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classaruem_1_1network_1_1_session_1_1_impl.png" usemap="#aruem::network::Session::Impl_map" alt=""/>
  <map id="aruem::network::Session::Impl_map" name="aruem::network::Session::Impl_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f06cd8ac3c734db348c8f8b898f60dd"><td class="memItemLeft" align="right" valign="top"><a id="a7f06cd8ac3c734db348c8f8b898f60dd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Impl</b> (uint32_t id, boost::asio::io_service &amp;io_service, std::shared_ptr&lt; <a class="el" href="classaruem_1_1network_1_1_logic.html">Logic</a> &gt; logic, std::function&lt; void(uint32_t)&gt; &amp;restore)</td></tr>
<tr class="separator:a7f06cd8ac3c734db348c8f8b898f60dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9091a3d0e6f44a8111483e8c02d33a1d"><td class="memItemLeft" align="right" valign="top"><a id="a9091a3d0e6f44a8111483e8c02d33a1d"></a>
const uint32_t &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> () const</td></tr>
<tr class="separator:a9091a3d0e6f44a8111483e8c02d33a1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ce247fb3ac2b1487556fa45122bf522"><td class="memItemLeft" align="right" valign="top"><a id="a1ce247fb3ac2b1487556fa45122bf522"></a>
boost::asio::ip::tcp::socket &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>socket</b> ()</td></tr>
<tr class="separator:a1ce247fb3ac2b1487556fa45122bf522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a589d2f9639fddab31eff6612bde97f15"><td class="memItemLeft" align="right" valign="top"><a id="a589d2f9639fddab31eff6612bde97f15"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> (<a class="el" href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32">Session::Status</a> status)</td></tr>
<tr class="separator:a589d2f9639fddab31eff6612bde97f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeee6d50217c90e148a080063a398ae8"><td class="memItemLeft" align="right" valign="top"><a id="aeeee6d50217c90e148a080063a398ae8"></a>
<a class="el" href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32">Session::Status</a>&#160;</td><td class="memItemRight" valign="bottom"><b>status</b> ()</td></tr>
<tr class="separator:aeeee6d50217c90e148a080063a398ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28bb364af9e5b926c7428ef561b00173"><td class="memItemLeft" align="right" valign="top"><a id="a28bb364af9e5b926c7428ef561b00173"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Read</b> ()</td></tr>
<tr class="separator:a28bb364af9e5b926c7428ef561b00173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace80a5f79bf1f791303ffa6b9d30dcfc"><td class="memItemLeft" align="right" valign="top"><a id="ace80a5f79bf1f791303ffa6b9d30dcfc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Write</b> (uint8_t *data, size_t bytes)</td></tr>
<tr class="separator:ace80a5f79bf1f791303ffa6b9d30dcfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a4f633cc0ee61b0c022312af9db903a39"><td class="memItemLeft" align="right" valign="top"><a id="a4f633cc0ee61b0c022312af9db903a39"></a>
static const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>kDataDefaultSize</b> = 1024</td></tr>
<tr class="separator:a4f633cc0ee61b0c022312af9db903a39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/network/session.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
