<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html" target="_self">src</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_3d2e4578fe4cc3b7fa6177047437af5b.html" target="_self">logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_f38c3c241717e6e9ce130d3e187915e9.html" target="_self">event</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="login_8h_source.html"><span class="icondoc"></span></a><a class="el" href="login_8h.html" target="_self">login.h</a></td><td class="desc">서버에 연결된 유저의 연결 정보 </td></tr>
<tr id="row_0_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="channel_8h_source.html"><span class="icondoc"></span></a><a class="el" href="channel_8h.html" target="_self">channel.h</a></td><td class="desc">접속한 유저의 접속 채널 </td></tr>
<tr id="row_0_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="channel__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="channel__manager_8h.html" target="_self">channel_manager.h</a></td><td class="desc"></td></tr>
<tr id="row_0_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="event__dispatcher__wrap_8h_source.html"><span class="icondoc"></span></a><b>event_dispatcher_wrap.h</b></td><td class="desc"></td></tr>
<tr id="row_0_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="pid_8h_source.html"><span class="icondoc"></span></a><b>pid.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9660;</span><span id="img_0_1_" class="iconfopen" onclick="toggleFolder('0_1_')">&#160;</span><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html" target="_self">network</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="client_8h_source.html"><span class="icondoc"></span></a><b>client.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="event_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event_8h.html" target="_self">event.h</a></td><td class="desc">Event 기본 클래스 </td></tr>
<tr id="row_0_1_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="event__dispatcher_8h_source.html"><span class="icondoc"></span></a><a class="el" href="event__dispatcher_8h.html" target="_self">event_dispatcher.h</a></td><td class="desc">유저가 정의한 Event를 등록하고 Dispatch 합니다 </td></tr>
<tr id="row_0_1_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="header_8h_source.html"><span class="icondoc"></span></a><a class="el" href="header_8h.html" target="_self">header.h</a></td><td class="desc">패킷의 구분 정보 </td></tr>
<tr id="row_0_1_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="logic_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logic_8h.html" target="_self">logic.h</a></td><td class="desc">Raw 패킷 분석된 데이터를 전달받아 Event 처리 </td></tr>
<tr id="row_0_1_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="server_8h_source.html"><span class="icondoc"></span></a><a class="el" href="server_8h.html" target="_self">server.h</a></td><td class="desc">서버 시작 및 종료 </td></tr>
<tr id="row_0_1_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="session_8h_source.html"><span class="icondoc"></span></a><a class="el" href="session_8h.html" target="_self">session.h</a></td><td class="desc">서버에 연결된 유저의 연결 정보 </td></tr>
<tr id="row_0_1_7_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="session__manager_8h_source.html"><span class="icondoc"></span></a><a class="el" href="session__manager_8h.html" target="_self">session_manager.h</a></td><td class="desc">세션 객체를 풀링하여 관리 합니다 </td></tr>
<tr id="row_0_1_8_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="tasks_8h_source.html"><span class="icondoc"></span></a><b>tasks.h</b></td><td class="desc"></td></tr>
<tr id="row_0_1_9_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="transfer__proxy_8h_source.html"><span class="icondoc"></span></a><a class="el" href="transfer__proxy_8h.html" target="_self">transfer_proxy.h</a></td><td class="desc">패킷 전송을 중개 합니다 </td></tr>
<tr id="row_0_1_10_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="version_8h_source.html"><span class="icondoc"></span></a><a class="el" href="version_8h.html" target="_self">version.h</a></td><td class="desc">서버의 버전 정보에 접근합니다 </td></tr>
<tr id="row_0_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_2_" class="arrow" onclick="toggleFolder('0_2_')">&#9660;</span><span id="img_0_2_" class="iconfopen" onclick="toggleFolder('0_2_')">&#160;</span><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html" target="_self">utility</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_2_0_" class="arrow" onclick="toggleFolder('0_2_0_')">&#9660;</span><span id="img_0_2_0_" class="iconfopen" onclick="toggleFolder('0_2_0_')">&#160;</span><a class="el" href="dir_26e682ee2fd782f198dcebeccb72fa14.html" target="_self">log</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_2_0_0_" class="arrow" onclick="toggleFolder('0_2_0_0_')">&#9660;</span><span id="img_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_2_0_0_')">&#160;</span><a class="el" href="dir_1703afa53c1578d6ad8fc3a0a42a32f0.html" target="_self">detail</a></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="console_8h_source.html"><span class="icondoc"></span></a><a class="el" href="console_8h.html" target="_self">console.h</a></td><td class="desc">Character 타입에 따른 표준 출력 </td></tr>
<tr id="row_0_2_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="exception_8h_source.html"><span class="icondoc"></span></a><a class="el" href="exception_8h.html" target="_self">exception.h</a></td><td class="desc">Configure 파싱 중 에러가 발생할 경우 발생된는 예외입니다 </td></tr>
<tr id="row_0_2_0_0_2_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="formatter_8h_source.html"><span class="icondoc"></span></a><b>formatter.h</b></td><td class="desc"></td></tr>
<tr id="row_0_2_0_0_3_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="level_8h_source.html"><span class="icondoc"></span></a><a class="el" href="level_8h.html" target="_self">level.h</a></td><td class="desc">로그 레벨 </td></tr>
<tr id="row_0_2_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="logger_8h_source.html"><span class="icondoc"></span></a><a class="el" href="logger_8h.html" target="_self">logger.h</a></td><td class="desc">파일 및 표준 출력으로 로그를 출력합니다 </td></tr>
<tr id="row_0_2_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="reporter_8h_source.html"><span class="icondoc"></span></a><a class="el" href="reporter_8h.html" target="_self">reporter.h</a></td><td class="desc">로그 메시지 출력 대상을 지정합니다 </td></tr>
<tr id="row_0_2_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="log_8h_source.html"><span class="icondoc"></span></a><a class="el" href="log_8h.html" target="_self">log.h</a></td><td class="desc">Logger를 직관적으로 사용할수 있도록한 Wrapper 클래스 입니다 </td></tr>
<tr id="row_0_2_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="aes__crypt__helper_8h_source.html"><span class="icondoc"></span></a><a class="el" href="aes__crypt__helper_8h.html" target="_self">aes_crypt_helper.h</a></td><td class="desc">Crypto++을 이용해 데이터를 CBC_AES로 암/복호화합니다 </td></tr>
<tr id="row_0_2_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="string__buffer_8h_source.html"><span class="icondoc"></span></a><a class="el" href="string__buffer_8h.html" target="_self">string_buffer.h</a></td><td class="desc">문자열을 연결한다 </td></tr>
<tr id="row_0_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="mainpage_8h_source.html"><span class="icondoc"></span></a><b>mainpage.h</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
