<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/utility/log/detail/formatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li><li class="navelem"><a class="el" href="dir_26e682ee2fd782f198dcebeccb72fa14.html">log</a></li><li class="navelem"><a class="el" href="dir_1703afa53c1578d6ad8fc3a0a42a32f0.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">formatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;ctime&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;cstring&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;thread&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/date_time.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="level_8h.html">level.h</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#pragma warning(disable : 4996)</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span>log</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1pattern__specifier.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1pattern__specifier.html">pattern_specifier</a> {};</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1pattern__specifier_3_01char_01_4.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1pattern__specifier.html">pattern_specifier</a>&lt;char&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span> prefix() { <span class="keywordflow">return</span> <span class="charliteral">&#39;%&#39;</span>; }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* time() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;TM&quot;</span>; }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* date() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;DT&quot;</span>; }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* func() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;FUNC&quot;</span>; }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* tid() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;TID&quot;</span>; }</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* level() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;LV&quot;</span>; }</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* message() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;MSG&quot;</span>; }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1pattern__specifier_3_01wchar__t_01_4.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1pattern__specifier.html">pattern_specifier</a>&lt;wchar_t&gt;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span> prefix() { <span class="keywordflow">return</span> L<span class="charliteral">&#39;%&#39;</span>; }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* time() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;TM&quot;</span>; }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* date() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;DT&quot;</span>; }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* func() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;FUNC&quot;</span>; }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* tid() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;TID&quot;</span>; }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* level() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;LV&quot;</span>; }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* message() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;MSG&quot;</span>; }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1pattern__form.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1pattern__form.html">pattern_form</a> {};</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1pattern__form_3_01char_01_4.html">   57</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1pattern__form.html">pattern_form</a>&lt;char&gt;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* <span class="keyword">get</span>()</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;[%TM%][%LV%][%TID%][%FUNC%] - %MSG%\n&quot;</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1pattern__form_3_01wchar__t_01_4.html">   66</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1pattern__form.html">pattern_form</a>&lt;wchar_t&gt;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* <span class="keyword">get</span>()</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> L<span class="stringliteral">&quot;[%TM%][%LV%][%TID%][%FUNC%] - %MSG%\n&quot;</span>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">namespace </span>datetime</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1datetime_1_1facet__fmt.html">   77</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1datetime_1_1facet__fmt.html">facet_fmt</a> {};</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1datetime_1_1facet__fmt_3_01char_01_4.html">   80</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1datetime_1_1facet__fmt.html">facet_fmt</a>&lt;char&gt;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* date_fmt() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;%Y-%m-%d&quot;</span>; }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* time_fmt() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;%H:%M:%S.%f&quot;</span>; }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* datetime_fmt() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;%Y-%m-%d %H:%M:%S.%f&quot;</span>; }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    };</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1datetime_1_1facet__fmt_3_01wchar__t_01_4.html">   88</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1datetime_1_1facet__fmt.html">facet_fmt</a>&lt;wchar_t&gt;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* date_fmt() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;%Y-%m-%d&quot;</span>; }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* time_fmt() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;%H:%M:%S.%03f&quot;</span>; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* datetime_fmt() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;%Y-%m-%d %H:%M:%S.%f&quot;</span>; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    };</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    std::basic_string&lt;CharT&gt; to_string(std::basic_string&lt;CharT&gt;&amp;&amp; fmt)</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">using</span> facet_t = boost::date_time::time_facet&lt;boost::posix_time::ptime, CharT&gt;;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keyword">using</span> sstream_t = std::basic_stringstream&lt;CharT, std::char_traits&lt;CharT&gt;, std::allocator&lt;CharT&gt;&gt;;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        facet_t* facet = <span class="keyword">new</span> facet_t(fmt.c_str());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        sstream_t time_stream;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        time_stream.imbue(std::locale(time_stream.getloc(), facet));</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        time_stream &lt;&lt; boost::posix_time::microsec_clock::local_time();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">return</span> time_stream.str();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1tid__fmt.html">  112</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1tid__fmt.html">tid_fmt</a> {};</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1tid__fmt_3_01char_01_4.html">  115</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1tid__fmt.html">tid_fmt</a>&lt;char&gt;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">static</span> std::string to_string()</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::thread::id tid = std::this_thread::get_id();</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        std::stringstream ss;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        ss &lt;&lt; <span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; std::uppercase &lt;&lt; std::setfill(<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(8) &lt;&lt; std::hex &lt;&lt; tid;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1tid__fmt_3_01wchar__t_01_4.html">  127</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1tid__fmt.html">tid_fmt</a>&lt;wchar_t&gt;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">static</span> std::wstring to_string()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        std::thread::id tid = std::this_thread::get_id();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        std::wstringstream ss;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        ss &lt;&lt; L<span class="stringliteral">&quot;0x&quot;</span> &lt;&lt; std::uppercase &lt;&lt; std::setfill(L<span class="charliteral">&#39;0&#39;</span>) &lt;&lt; std::setw(8) &lt;&lt; std::hex &lt;&lt; tid;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;};</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1level__fmt.html">  139</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1level__fmt.html">level_fmt</a> {};</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1level__fmt_3_01char_01_4.html">  142</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1level__fmt.html">level_fmt</a>&lt;char&gt;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* to_string(<a class="code" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">Level</a> level)</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">switch</span> (level)</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> Level::Trace:</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;TRACE&quot;</span>;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> Level::Debug:</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;DEBUG&quot;</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">case</span> Level::Info:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;INFO&quot;</span>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">case</span> Level::Warn:</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;WARN&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> Level::Error:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> <span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Unkown&quot;</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">Level</a> <span class="keyword">get</span>(std::string level)</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        boost::to_upper(level);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">if</span> (level.compare(<span class="stringliteral">&quot;TRACE&quot;</span>) == 0)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordflow">return</span> Level::Trace;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (level.compare(<span class="stringliteral">&quot;INFO&quot;</span>) == 0)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <span class="keywordflow">return</span> Level::Info;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (level.compare(<span class="stringliteral">&quot;WARN&quot;</span>) == 0)</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> Level::Warn;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (level.compare(<span class="stringliteral">&quot;ERROR&quot;</span>) == 0)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> Level::Error;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">return</span> Level::Unkown;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;};</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1level__fmt_3_01wchar__t_01_4.html">  185</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1level__fmt.html">level_fmt</a>&lt;wchar_t&gt;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;{</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* to_string(<a class="code" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">Level</a> level)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">switch</span> (level)</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="keywordflow">case</span> Level::Trace:</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> L<span class="stringliteral">&quot;TRACE&quot;</span>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keywordflow">case</span> Level::Debug:</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">return</span> L<span class="stringliteral">&quot;DEBUG&quot;</span>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordflow">case</span> Level::Info:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">return</span> L<span class="stringliteral">&quot;INFO&quot;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">case</span> Level::Warn:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">return</span> L<span class="stringliteral">&quot;WARN&quot;</span>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordflow">case</span> Level::Error:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">return</span> L<span class="stringliteral">&quot;ERROR&quot;</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">return</span> L<span class="stringliteral">&quot;Unkown&quot;</span>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">Level</a> <span class="keyword">get</span>(std::wstring level)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    {</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        boost::to_upper(level);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (level.compare(L<span class="stringliteral">&quot;TRACE&quot;</span>) == 0)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            <span class="keywordflow">return</span> Level::Trace;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (level.compare(L<span class="stringliteral">&quot;INFO&quot;</span>) == 0)</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">return</span> Level::Info;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (level.compare(L<span class="stringliteral">&quot;WARN&quot;</span>) == 0)</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            <span class="keywordflow">return</span> Level::Warn;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (level.compare(L<span class="stringliteral">&quot;ERROR&quot;</span>) == 0)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            <span class="keywordflow">return</span> Level::Error;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">return</span> Level::Unkown;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;};</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT, <span class="keyword">typename</span>... Arg&gt;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1string__util.html">  228</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1string__util.html">string_util</a> {};</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Arg&gt;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1string__util_3_01char_00_01_arg_8_8_8_01_4.html">  231</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1string__util.html">string_util</a>&lt;char, Arg...&gt;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;{</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keyword">static</span> std::string format(<span class="keyword">const</span> <span class="keywordtype">char</span>* format, Arg&amp;&amp;... arg)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordtype">char</span> buf[1024] = { 0, };</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keywordtype">int</span> length = sprintf(buf, format, std::forward&lt;Arg&gt;(arg)...);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordflow">return</span> std::string(buf, buf + length);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    }</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;};</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Arg&gt;</div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1string__util_3_01wchar__t_00_01_arg_8_8_8_01_4.html">  243</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1string__util.html">string_util</a>&lt;wchar_t, Arg...&gt;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;{</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="keyword">static</span> std::wstring format(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* format, Arg&amp;&amp;... arg)</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        wchar buf[1024] = { 0, };</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordtype">int</span> length = wsprintf(buf, format, std::forward&lt;Arg&gt;(arg)...);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> std::wstring(buf, buf + length);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;};</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="ttc" id="structaruem_1_1log_1_1pattern__form_html"><div class="ttname"><a href="structaruem_1_1log_1_1pattern__form.html">aruem::log::pattern_form</a></div><div class="ttdef"><b>Definition:</b> formatter.h:54</div></div>
<div class="ttc" id="level_8h_html_a916e94f1865a52ca936b38890ef994c2"><div class="ttname"><a href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">aruem::log::Level</a></div><div class="ttdeci">Level</div><div class="ttdoc">로그 레벨 정의 </div><div class="ttdef"><b>Definition:</b> level.h:19</div></div>
<div class="ttc" id="structaruem_1_1log_1_1pattern__specifier_html"><div class="ttname"><a href="structaruem_1_1log_1_1pattern__specifier.html">aruem::log::pattern_specifier</a></div><div class="ttdef"><b>Definition:</b> formatter.h:27</div></div>
<div class="ttc" id="structaruem_1_1log_1_1datetime_1_1facet__fmt_html"><div class="ttname"><a href="structaruem_1_1log_1_1datetime_1_1facet__fmt.html">aruem::log::datetime::facet_fmt</a></div><div class="ttdef"><b>Definition:</b> formatter.h:77</div></div>
<div class="ttc" id="level_8h_html"><div class="ttname"><a href="level_8h.html">level.h</a></div><div class="ttdoc">로그 레벨 </div></div>
<div class="ttc" id="structaruem_1_1log_1_1level__fmt_html"><div class="ttname"><a href="structaruem_1_1log_1_1level__fmt.html">aruem::log::level_fmt</a></div><div class="ttdef"><b>Definition:</b> formatter.h:139</div></div>
<div class="ttc" id="structaruem_1_1log_1_1tid__fmt_html"><div class="ttname"><a href="structaruem_1_1log_1_1tid__fmt.html">aruem::log::tid_fmt</a></div><div class="ttdef"><b>Definition:</b> formatter.h:112</div></div>
<div class="ttc" id="structaruem_1_1log_1_1string__util_html"><div class="ttname"><a href="structaruem_1_1log_1_1string__util.html">aruem::log::string_util</a></div><div class="ttdef"><b>Definition:</b> formatter.h:228</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
