<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Acquire()
: <a class="el" href="classaruem_1_1network_1_1_session_manager.html#a4b957845b3363bf136559bc51c532256">aruem::network::SessionManager</a>
</li>
<li>Attach()
: <a class="el" href="classaruem_1_1log_1_1_logger.html#ab46f2d1f31695a28dda8a3cb1b12c304">aruem::log::Logger&lt; CharT &gt;</a>
, <a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a9e3748f6e7841321f92bb7c3df577224">aruem::network::TransferProxy</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CBCDecrypt()
: <a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html#a91c9fef50e90c8fc91abd4030237196c">aruem::AESCryptHelper</a>
</li>
<li>CBCEncrypt()
: <a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html#a12d7f3a86aacb7919ce3ccbb6b4d2dcb">aruem::AESCryptHelper</a>
</li>
<li>Channel()
: <a class="el" href="classaruem_1_1logic_1_1_channel.html#a57374fe1581fb9ab183b8431111da070">aruem::logic::Channel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Debug()
: <a class="el" href="classaruem_1_1_log.html#a3c1ec8728eb2e25f3730ab5acbd27801">aruem::Log&lt; CharT &gt;</a>
</li>
<li>Dispatch()
: <a class="el" href="classaruem_1_1network_1_1_event_dispatcher.html#a72bf24cf2e77e3787d97293e57a2823b">aruem::network::EventDispatcher</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Error()
: <a class="el" href="classaruem_1_1_log.html#ace5893941786d0905cc889d4c61a469f">aruem::Log&lt; CharT &gt;</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filename()
: <a class="el" href="classaruem_1_1log_1_1_file_reporter.html#a401a6edc67d1c0b63c047d362d320fcb">aruem::log::FileReporter&lt; CharT &gt;</a>
</li>
<li>Finalize()
: <a class="el" href="classaruem_1_1log_1_1_logger.html#a91119171d82028283edf29efdd70810e">aruem::log::Logger&lt; CharT &gt;</a>
, <a class="el" href="classaruem_1_1network_1_1_session_manager.html#a615ec0bc64341109bd0107364d22e39a">aruem::network::SessionManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetUserCount()
: <a class="el" href="classaruem_1_1logic_1_1_channel.html#aa0fbb58cd773ad94de6ee79bf7acae60">aruem::logic::Channel</a>
, <a class="el" href="classaruem_1_1logic_1_1_channel_manager.html#ad6bf3c747ca4e1e5851f11ec30fcaedb">aruem::logic::ChannelManager</a>
</li>
<li>GetUserList()
: <a class="el" href="classaruem_1_1logic_1_1_channel.html#ab757853fb64beaedd00ff6f8835b876e">aruem::logic::Channel</a>
, <a class="el" href="classaruem_1_1logic_1_1_channel_manager.html#ac75f7f1a7ffe41b2dbc07f14a7e208b6">aruem::logic::ChannelManager</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="classaruem_1_1network_1_1_session.html#a2415596aa24312ca375ffed3fcabf2ed">aruem::network::Session</a>
</li>
<li>Info()
: <a class="el" href="classaruem_1_1_log.html#aed72daddab821a54f42d8c54443f3dc6">aruem::Log&lt; CharT &gt;</a>
</li>
<li>Initialize()
: <a class="el" href="classaruem_1_1_log.html#abf6b092c74322cd3c272a9b12643d824">aruem::Log&lt; CharT &gt;</a>
, <a class="el" href="classaruem_1_1log_1_1_logger.html#ac60f8cde9c52d1ff22ebf551e06b56c0">aruem::log::Logger&lt; CharT &gt;</a>
, <a class="el" href="classaruem_1_1network_1_1_session_manager.html#ac7b13b055d7ee1197007e1dad2797c4c">aruem::network::SessionManager</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Join()
: <a class="el" href="classaruem_1_1logic_1_1_channel.html#a5704aae0e2c5bb696d75d24295a2cbcb">aruem::logic::Channel</a>
, <a class="el" href="classaruem_1_1logic_1_1_channel_manager.html#a8992e05d342ed0c27021a5990b835bd2">aruem::logic::ChannelManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Leave()
: <a class="el" href="classaruem_1_1logic_1_1_channel.html#a8e39e786103f9c0e6f3701bae28c9e34">aruem::logic::Channel</a>
, <a class="el" href="classaruem_1_1logic_1_1_channel_manager.html#a112b4241dd29a710b13c9048968d22d0">aruem::logic::ChannelManager</a>
</li>
<li>length()
: <a class="el" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a55848606c99df239d8c6e0965b56caee">aruem::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt;</a>
</li>
<li>Log()
: <a class="el" href="classaruem_1_1log_1_1_logger.html#a993b68245ff05990b2234c1d7f8c8426">aruem::log::Logger&lt; CharT &gt;</a>
</li>
<li>Logic()
: <a class="el" href="classaruem_1_1network_1_1_logic.html#ab86d03c266f0f2e03f84b60090467cc2">aruem::network::Logic</a>
</li>
<li>Lookup()
: <a class="el" href="classaruem_1_1network_1_1_session_manager.html#a088bf3ff5089c0c028e89c80a2d33816">aruem::network::SessionManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>major()
: <a class="el" href="classaruem_1_1network_1_1_version.html#a41f213e187d4c3dd9d5a23684e6ad425">aruem::network::Version</a>
</li>
<li>max_size()
: <a class="el" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a3692f4c2967c161869e8116708bc2af0">aruem::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt;</a>
</li>
<li>minor()
: <a class="el" href="classaruem_1_1network_1_1_version.html#a4b6c6d616586db005658d551110f333b">aruem::network::Version</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>patch()
: <a class="el" href="classaruem_1_1network_1_1_version.html#a29d4a777ee82bcc3547cb27cb3645fd6">aruem::network::Version</a>
</li>
<li>Process()
: <a class="el" href="classaruem_1_1logic_1_1_login.html#ab560f34d2e5e5f839e9219f180f1b772">aruem::logic::Login</a>
, <a class="el" href="classaruem_1_1network_1_1_event.html#a5feabb4f55426c2058af103e7e924ade">aruem::network::Event</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classaruem_1_1network_1_1_session.html#adbaed39a6387b670c6ee4bfcd883f524">aruem::network::Session</a>
</li>
<li>Register()
: <a class="el" href="classaruem_1_1network_1_1_event_dispatcher.html#a2862e543a99e0190b3178febb367610d">aruem::network::EventDispatcher</a>
</li>
<li>Report()
: <a class="el" href="classaruem_1_1log_1_1_file_reporter.html#ad9820158f74222449b9ef3b7c5e529e0">aruem::log::FileReporter&lt; CharT &gt;</a>
, <a class="el" href="classaruem_1_1log_1_1_standard_out_reporter.html#a79ced312986207144f74fd7187090c09">aruem::log::StandardOutReporter&lt; CharT &gt;</a>
</li>
<li>Reseed()
: <a class="el" href="classaruem_1_1_a_e_s_crypt_helper.html#a72f345793ec7c6db4266335779d2fd95">aruem::AESCryptHelper</a>
</li>
<li>Restor()
: <a class="el" href="classaruem_1_1network_1_1_session_manager.html#a31d848190a85a73ecc54bd35fa9bfd86">aruem::network::SessionManager</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Send()
: <a class="el" href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">aruem::network::TransferProxy</a>
</li>
<li>Server()
: <a class="el" href="classaruem_1_1network_1_1_server.html#a27c4828c5c63dc948abcc497e45cce7c">aruem::network::Server</a>
</li>
<li>Session()
: <a class="el" href="classaruem_1_1network_1_1_session.html#a6b56c63f3ca7cad352ee0aac2215ec55">aruem::network::Session</a>
</li>
<li>SessionManager()
: <a class="el" href="classaruem_1_1network_1_1_session_manager.html#a15cd02b70b67d75a0810c5365b8b199b">aruem::network::SessionManager</a>
</li>
<li>Setup()
: <a class="el" href="classaruem_1_1network_1_1_event_dispatcher.html#a21da7d07f408210180c5990d6a3c1cbd">aruem::network::EventDispatcher</a>
</li>
<li>socket()
: <a class="el" href="classaruem_1_1network_1_1_session.html#ac2dac84a6261ffffc42cf29c2ab0b696">aruem::network::Session</a>
</li>
<li>Start()
: <a class="el" href="classaruem_1_1network_1_1_server.html#a970109ff2f1308626d7bce4ea8c712a1">aruem::network::Server</a>
</li>
<li>status()
: <a class="el" href="classaruem_1_1network_1_1_session.html#a320f797ed4368172b33856d838f81094">aruem::network::Session</a>
</li>
<li>Stop()
: <a class="el" href="classaruem_1_1network_1_1_server.html#a04ef0b32aa0947ed9a40721f3d34b0b5">aruem::network::Server</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>to_string()
: <a class="el" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a2bf42a771f405f8f80aec99e48e34081">aruem::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt;</a>
</li>
<li>Transfer()
: <a class="el" href="classaruem_1_1network_1_1_logic.html#a0c1a1ebf44871978d6646381e16327ae">aruem::network::Logic</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>version()
: <a class="el" href="classaruem_1_1network_1_1_version.html#ad7a6c4e5de543743abb00c040fe7870f">aruem::network::Version</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Warn()
: <a class="el" href="classaruem_1_1_log.html#a3be1b46469e11988d6c125e17b06208d">aruem::Log&lt; CharT &gt;</a>
</li>
<li>Write()
: <a class="el" href="classaruem_1_1network_1_1_session.html#a18adc94067ee37e63874aff4f8934951">aruem::network::Session</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
