<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>data
: <a class="el" href="structaruem_1_1network_1_1_tasks.html#a54a012e940520c81ec61677bfae4c6b8">aruem::network::Tasks</a>
</li>
<li>data_length
: <a class="el" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">aruem::network::Header</a>
, <a class="el" href="structaruem_1_1network_1_1_tasks.html#a4338ec2c6784e5baf0088aef60a2fcc4">aruem::network::Tasks</a>
</li>
<li>id
: <a class="el" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">aruem::network::Header</a>
</li>
<li>is_compress
: <a class="el" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">aruem::network::Header</a>
</li>
<li>is_encrypt
: <a class="el" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">aruem::network::Header</a>
</li>
<li>origin_data_length
: <a class="el" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">aruem::network::Header</a>
</li>
<li>packet_id
: <a class="el" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">aruem::network::Tasks</a>
</li>
<li>session_id
: <a class="el" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">aruem::network::Tasks</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
