<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>GLOG
: <a class="el" href="log_8h.html#a3feb79ed6c5d7c0652ba7796fabc2b02">log.h</a>
</li>
<li>GLOG_DEBUG
: <a class="el" href="log_8h.html#ab23bf25b3e3f51db272e9251336abd16">log.h</a>
</li>
<li>GLOG_ERROR
: <a class="el" href="log_8h.html#a3394f244cafa44670f1a15cc6d0a8c07">log.h</a>
</li>
<li>GLOG_INFO
: <a class="el" href="log_8h.html#aefec0242e47fbfadb5f61df15b9eff3a">log.h</a>
</li>
<li>GLOG_WARN
: <a class="el" href="log_8h.html#a9f0bef7a0cfb4d57ec89203a74b1870e">log.h</a>
</li>
<li>GLOGW
: <a class="el" href="log_8h.html#aa2b1d6a92434e4c09ba9c22a1bcc3e86">log.h</a>
</li>
<li>GLOGW_DEBUG
: <a class="el" href="log_8h.html#a0c262021097e7714ce64610492cf8217">log.h</a>
</li>
<li>GLOGW_ERROR
: <a class="el" href="log_8h.html#a7a8333343db2c62374e6f3bc7a6be389">log.h</a>
</li>
<li>GLOGW_INFO
: <a class="el" href="log_8h.html#a450c1df61900770c8507b614ad7db6b2">log.h</a>
</li>
<li>GLOGW_WARN
: <a class="el" href="log_8h.html#a1f3f2298ba820f4f758261f2e7373415">log.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
