<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/network/header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>network</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_header.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1network_1_1_header.html">Header</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="structaruem_1_1network_1_1_header.html">Header</a>() </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        : <a class="code" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">id</a>(0)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">is_compress</a>(0)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">is_encrypt</a>(0)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">origin_data_length</a>(0)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">data_length</a>(0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="structaruem_1_1network_1_1_header.html">Header</a>(uint16_t <span class="keywordtype">id</span>, uint32_t <a class="code" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">data_length</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        : <a class="code" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">id</a>(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">is_compress</a>(0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">is_encrypt</a>(0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">origin_data_length</a>(data_length)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">data_length</a>(data_length)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="structaruem_1_1network_1_1_header.html">Header</a>(uint16_t <span class="keywordtype">id</span>, uint8_t <a class="code" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">is_compress</a>, uint8_t <a class="code" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">is_encrypt</a>, uint32_t <a class="code" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">origin_data_length</a>, uint32_t data_length)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        : <a class="code" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">id</a>(<span class="keywordtype">id</span>)</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">is_compress</a>(is_compress)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">is_encrypt</a>(is_encrypt)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">origin_data_length</a>(origin_data_length)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">data_length</a>(data_length)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">   58</a></span>&#160;    uint16_t <a class="code" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">id</a>; </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">   59</a></span>&#160;    uint8_t <a class="code" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">is_compress</a>; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">   60</a></span>&#160;    uint8_t <a class="code" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">is_encrypt</a>; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">   61</a></span>&#160;    uint32_t <a class="code" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">origin_data_length</a>; </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">   62</a></span>&#160;    uint32_t <a class="code" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">data_length</a>; </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="structaruem_1_1network_1_1_header_html_a75b48a6da27841f2ac6e099ff6181aeb"><div class="ttname"><a href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">aruem::network::Header::data_length</a></div><div class="ttdeci">uint32_t data_length</div><div class="ttdoc">전달된 데이터의 길이 </div><div class="ttdef"><b>Definition:</b> header.h:62</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_header_html_a892c0d3c31ac09947da955fc8af6b030"><div class="ttname"><a href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">aruem::network::Header::is_compress</a></div><div class="ttdeci">uint8_t is_compress</div><div class="ttdoc">압축 여부 </div><div class="ttdef"><b>Definition:</b> header.h:59</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_header_html_ac4869ac2a0608d77e2e026746be85415"><div class="ttname"><a href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">aruem::network::Header::origin_data_length</a></div><div class="ttdeci">uint32_t origin_data_length</div><div class="ttdoc">압축 시 : 압축 전 크기, 일반 : data_length와 같음 </div><div class="ttdef"><b>Definition:</b> header.h:61</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_header_html_a36a181401bc34857a733ffd06355cd88"><div class="ttname"><a href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">aruem::network::Header::id</a></div><div class="ttdeci">uint16_t id</div><div class="ttdoc">패킷 고유 ID </div><div class="ttdef"><b>Definition:</b> header.h:58</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_header_html_afbac3d1fcb23c6e24bbcb3c38a2c7148"><div class="ttname"><a href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">aruem::network::Header::is_encrypt</a></div><div class="ttdeci">uint8_t is_encrypt</div><div class="ttdoc">압호화 여부 </div><div class="ttdef"><b>Definition:</b> header.h:60</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_header_html"><div class="ttname"><a href="structaruem_1_1network_1_1_header.html">aruem::network::Header</a></div><div class="ttdoc">패킷의 구분 정보 </div><div class="ttdef"><b>Definition:</b> header.h:29</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
