<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/utility/log/detail/level.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li><li class="navelem"><a class="el" href="dir_26e682ee2fd782f198dcebeccb72fa14.html">log</a></li><li class="navelem"><a class="el" href="dir_1703afa53c1578d6ad8fc3a0a42a32f0.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">level.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>로그 레벨  
<a href="#details">More...</a></p>

<p><a href="level_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a2c1601625a57f092c26e451939363007"><td class="memItemLeft" align="right" valign="top"><a id="a2c1601625a57f092c26e451939363007"></a>
typedef <a class="el" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">aruem::log::Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Level</b></td></tr>
<tr class="separator:a2c1601625a57f092c26e451939363007"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a916e94f1865a52ca936b38890ef994c2"><td class="memItemLeft" align="right" valign="top"><a id="a916e94f1865a52ca936b38890ef994c2"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">aruem::log::Level</a> { <br />
&#160;&#160;<b>aruem::log::Level::Unkown</b> = 0, 
<b>aruem::log::Level::Trace</b>, 
<b>aruem::log::Level::Debug</b>, 
<b>aruem::log::Level::Info</b>, 
<br />
&#160;&#160;<b>aruem::log::Level::Warn</b>, 
<b>aruem::log::Level::Error</b>
<br />
 }<tr class="memdesc:a916e94f1865a52ca936b38890ef994c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">로그 레벨 정의 <br /></td></tr>
</td></tr>
<tr class="separator:a916e94f1865a52ca936b38890ef994c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>로그 레벨 </p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
