<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/utility/log/log.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li><li class="navelem"><a class="el" href="dir_26e682ee2fd782f198dcebeccb72fa14.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Logger를 직관적으로 사용할수 있도록한 Wrapper 클래스 입니다.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;boost/serialization/singleton.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="logger_8h_source.html">detail/logger.h</a>&quot;</code><br />
</div>
<p><a href="log_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classaruem_1_1_log.html">aruem::Log&lt; CharT &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logger를 직관적으로 사용할수 있도록한 Wrapper 클래스 입니다.  <a href="classaruem_1_1_log.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3feb79ed6c5d7c0652ba7796fabc2b02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a3feb79ed6c5d7c0652ba7796fabc2b02">GLOG</a>&#160;&#160;&#160;<a class="el" href="classaruem_1_1_log.html">aruem::Log</a>&lt;char&gt;::get_mutable_instance()</td></tr>
<tr class="memdesc:a3feb79ed6c5d7c0652ba7796fabc2b02"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용을 돕기 위한 멀티바이트용 로그 객체  <a href="#a3feb79ed6c5d7c0652ba7796fabc2b02">More...</a><br /></td></tr>
<tr class="separator:a3feb79ed6c5d7c0652ba7796fabc2b02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23bf25b3e3f51db272e9251336abd16"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#ab23bf25b3e3f51db272e9251336abd16">GLOG_DEBUG</a>&#160;&#160;&#160;GLOG.Debug</td></tr>
<tr class="separator:ab23bf25b3e3f51db272e9251336abd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefec0242e47fbfadb5f61df15b9eff3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aefec0242e47fbfadb5f61df15b9eff3a">GLOG_INFO</a>&#160;&#160;&#160;GLOG.Info</td></tr>
<tr class="separator:aefec0242e47fbfadb5f61df15b9eff3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0bef7a0cfb4d57ec89203a74b1870e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a9f0bef7a0cfb4d57ec89203a74b1870e">GLOG_WARN</a>&#160;&#160;&#160;GLOG.Warn</td></tr>
<tr class="separator:a9f0bef7a0cfb4d57ec89203a74b1870e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3394f244cafa44670f1a15cc6d0a8c07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a3394f244cafa44670f1a15cc6d0a8c07">GLOG_ERROR</a>&#160;&#160;&#160;GLOG.Error</td></tr>
<tr class="separator:a3394f244cafa44670f1a15cc6d0a8c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2b1d6a92434e4c09ba9c22a1bcc3e86"><td class="memItemLeft" align="right" valign="top"><a id="aa2b1d6a92434e4c09ba9c22a1bcc3e86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aa2b1d6a92434e4c09ba9c22a1bcc3e86">GLOGW</a>&#160;&#160;&#160;<a class="el" href="classaruem_1_1_log.html">aruem::Log</a>&lt;wchar_t&gt;::get_mutable_instance()</td></tr>
<tr class="memdesc:aa2b1d6a92434e4c09ba9c22a1bcc3e86"><td class="mdescLeft">&#160;</td><td class="mdescRight">사용을 돕기 위한 유니코드용 로그 객체 <br /></td></tr>
<tr class="separator:aa2b1d6a92434e4c09ba9c22a1bcc3e86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c262021097e7714ce64610492cf8217"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a0c262021097e7714ce64610492cf8217">GLOGW_DEBUG</a>&#160;&#160;&#160;GLOGW.Debug</td></tr>
<tr class="separator:a0c262021097e7714ce64610492cf8217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450c1df61900770c8507b614ad7db6b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a450c1df61900770c8507b614ad7db6b2">GLOGW_INFO</a>&#160;&#160;&#160;GLOGW.Info</td></tr>
<tr class="separator:a450c1df61900770c8507b614ad7db6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3f2298ba820f4f758261f2e7373415"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a1f3f2298ba820f4f758261f2e7373415">GLOGW_WARN</a>&#160;&#160;&#160;GLOGW.Warn</td></tr>
<tr class="separator:a1f3f2298ba820f4f758261f2e7373415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a8333343db2c62374e6f3bc7a6be389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a7a8333343db2c62374e6f3bc7a6be389">GLOGW_ERROR</a>&#160;&#160;&#160;GLOGW.Error</td></tr>
<tr class="separator:a7a8333343db2c62374e6f3bc7a6be389"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Logger를 직관적으로 사용할수 있도록한 Wrapper 클래스 입니다. </p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a3feb79ed6c5d7c0652ba7796fabc2b02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3feb79ed6c5d7c0652ba7796fabc2b02">&sect;&nbsp;</a></span>GLOG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOG&#160;&#160;&#160;<a class="el" href="classaruem_1_1_log.html">aruem::Log</a>&lt;char&gt;::get_mutable_instance()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>사용을 돕기 위한 멀티바이트용 로그 객체 </p>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="ab23bf25b3e3f51db272e9251336abd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23bf25b3e3f51db272e9251336abd16">&sect;&nbsp;</a></span>GLOG_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOG_DEBUG&#160;&#160;&#160;GLOG.Debug</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug 로깅을 돕기 위한 멀티바이트용 로그 객체 </p><div class="fragment"><div class="line"><a class="code" href="log_8h.html#ab23bf25b3e3f51db272e9251336abd16">GLOG_DEBUG</a>(__FUNCTION__, <span class="stringliteral">&quot;test log message&quot;</span>);</div></div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a3394f244cafa44670f1a15cc6d0a8c07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3394f244cafa44670f1a15cc6d0a8c07">&sect;&nbsp;</a></span>GLOG_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOG_ERROR&#160;&#160;&#160;GLOG.Error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error 로깅을 돕기 위한 멀티바이트용 로그 객체 </p><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a3394f244cafa44670f1a15cc6d0a8c07">GLOG_ERROR</a>(__FUNCTION__, <span class="stringliteral">&quot;test log message&quot;</span>);</div></div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="aefec0242e47fbfadb5f61df15b9eff3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefec0242e47fbfadb5f61df15b9eff3a">&sect;&nbsp;</a></span>GLOG_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOG_INFO&#160;&#160;&#160;GLOG.Info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Info 로깅을 돕기 위한 멀티바이트용 로그 객체 </p><div class="fragment"><div class="line"><a class="code" href="log_8h.html#aefec0242e47fbfadb5f61df15b9eff3a">GLOG_INFO</a>(__FUNCTION__, <span class="stringliteral">&quot;test log message&quot;</span>);</div></div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a9f0bef7a0cfb4d57ec89203a74b1870e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f0bef7a0cfb4d57ec89203a74b1870e">&sect;&nbsp;</a></span>GLOG_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOG_WARN&#160;&#160;&#160;GLOG.Warn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>warn 로깅을 돕기 위한 멀티바이트용 로그 객체 </p><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a9f0bef7a0cfb4d57ec89203a74b1870e">GLOG_WARN</a>(__FUNCTION__, <span class="stringliteral">&quot;test log message&quot;</span>);</div></div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a0c262021097e7714ce64610492cf8217"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c262021097e7714ce64610492cf8217">&sect;&nbsp;</a></span>GLOGW_DEBUG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOGW_DEBUG&#160;&#160;&#160;GLOGW.Debug</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Debug 로깅을 돕기 위한 유니코드용 로그 객체 </p><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a0c262021097e7714ce64610492cf8217">GLOGW_DEBUG</a>(__FUNCTIONW__, L<span class="stringliteral">&quot;test log message&quot;</span>);</div></div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a7a8333343db2c62374e6f3bc7a6be389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a8333343db2c62374e6f3bc7a6be389">&sect;&nbsp;</a></span>GLOGW_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOGW_ERROR&#160;&#160;&#160;GLOGW.Error</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>warn 로깅을 돕기 위한 유니코드용 로그 객체 </p><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a7a8333343db2c62374e6f3bc7a6be389">GLOGW_ERROR</a>(__FUNCTIONW__, L<span class="stringliteral">&quot;test log message&quot;</span>);</div></div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a450c1df61900770c8507b614ad7db6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a450c1df61900770c8507b614ad7db6b2">&sect;&nbsp;</a></span>GLOGW_INFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOGW_INFO&#160;&#160;&#160;GLOGW.Info</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Info 로깅을 돕기 위한 유니코드용 로그 객체 </p><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a450c1df61900770c8507b614ad7db6b2">GLOGW_INFO</a>(__FUNCTIONW__, L<span class="stringliteral">&quot;test log message&quot;</span>);</div></div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
<a id="a1f3f2298ba820f4f758261f2e7373415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3f2298ba820f4f758261f2e7373415">&sect;&nbsp;</a></span>GLOGW_WARN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GLOGW_WARN&#160;&#160;&#160;GLOGW.Warn</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>warn 로깅을 돕기 위한 유니코드용 로그 객체 </p><div class="fragment"><div class="line"><a class="code" href="log_8h.html#a1f3f2298ba820f4f758261f2e7373415">GLOGW_WARN</a>(__FUNCTIONW__, L<span class="stringliteral">&quot;test log message&quot;</span>);</div></div><!-- fragment --> <dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
