<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/utility/log/log.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li><li class="navelem"><a class="el" href="dir_26e682ee2fd782f198dcebeccb72fa14.html">log</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">log.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;boost/serialization/singleton.hpp&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="logger_8h.html">detail/logger.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classaruem_1_1_log.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1_log.html">Log</a> : <span class="keyword">public</span> boost::serialization::singleton&lt;Log&lt;CharT&gt;&gt;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">using</span> string_t = std::basic_string&lt;CharT&gt;;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classaruem_1_1_log.html#abf6b092c74322cd3c272a9b12643d824">   43</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1_log.html#abf6b092c74322cd3c272a9b12643d824">Initialize</a>(string_t&amp;&amp; filename)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        logger_.Initialize(std::forward&lt;string_t&gt;(filename));</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classaruem_1_1_log.html#a3c1ec8728eb2e25f3730ab5acbd27801">   57</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Argc&gt; <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1_log.html#a3c1ec8728eb2e25f3730ab5acbd27801">Debug</a>(<span class="keyword">const</span> string_t func, <span class="keyword">const</span> CharT* format, Argc&amp;&amp;... arg)</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        logger_.Log(Level::Debug, func, format, std::forward&lt;Argc&gt;(arg)...);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classaruem_1_1_log.html#aed72daddab821a54f42d8c54443f3dc6">   71</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Argc&gt; <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1_log.html#aed72daddab821a54f42d8c54443f3dc6">Info</a>(<span class="keyword">const</span> string_t func, <span class="keyword">const</span> CharT* format, Argc&amp;&amp;... arg)</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        logger_.Log(Level::Info, func, format, std::forward&lt;Argc&gt;(arg)...);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classaruem_1_1_log.html#a3be1b46469e11988d6c125e17b06208d">   85</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Argc&gt; <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1_log.html#a3be1b46469e11988d6c125e17b06208d">Warn</a>(<span class="keyword">const</span> string_t func, <span class="keyword">const</span> CharT* format, Argc&amp;&amp;... arg)</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        logger_.Log(Level::Warn, func, format, std::forward&lt;Argc&gt;(arg)...);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classaruem_1_1_log.html#ace5893941786d0905cc889d4c61a469f">   99</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span>... Argc&gt; <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1_log.html#ace5893941786d0905cc889d4c61a469f">Error</a>(<span class="keyword">const</span> string_t func, <span class="keyword">const</span> CharT* format, Argc&amp;&amp;... arg)</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        logger_.Log(Level::Error, func, format, std::forward&lt;Argc&gt;(arg)...);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="classaruem_1_1log_1_1_logger.html">log::Logger&lt;CharT&gt;</a> logger_; </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="log_8h.html#a3feb79ed6c5d7c0652ba7796fabc2b02">  113</a></span>&#160;<span class="preprocessor">#define GLOG aruem::Log&lt;char&gt;::get_mutable_instance()</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="log_8h.html#ab23bf25b3e3f51db272e9251336abd16">  122</a></span>&#160;<span class="preprocessor">#define GLOG_DEBUG GLOG.Debug</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="log_8h.html#aefec0242e47fbfadb5f61df15b9eff3a">  131</a></span>&#160;<span class="preprocessor">#define GLOG_INFO GLOG.Info</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="log_8h.html#a9f0bef7a0cfb4d57ec89203a74b1870e">  140</a></span>&#160;<span class="preprocessor">#define GLOG_WARN GLOG.Warn</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="log_8h.html#a3394f244cafa44670f1a15cc6d0a8c07">  149</a></span>&#160;<span class="preprocessor">#define GLOG_ERROR GLOG.Error</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="log_8h.html#aa2b1d6a92434e4c09ba9c22a1bcc3e86">  154</a></span>&#160;<span class="preprocessor">#define GLOGW aruem::Log&lt;wchar_t&gt;::get_mutable_instance()</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="log_8h.html#a0c262021097e7714ce64610492cf8217">  163</a></span>&#160;<span class="preprocessor">#define GLOGW_DEBUG GLOGW.Debug</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="log_8h.html#a450c1df61900770c8507b614ad7db6b2">  172</a></span>&#160;<span class="preprocessor">#define GLOGW_INFO GLOGW.Info</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="log_8h.html#a1f3f2298ba820f4f758261f2e7373415">  181</a></span>&#160;<span class="preprocessor">#define GLOGW_WARN GLOGW.Warn</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="log_8h.html#a7a8333343db2c62374e6f3bc7a6be389">  190</a></span>&#160;<span class="preprocessor">#define GLOGW_ERROR GLOGW.Error</span></div><div class="ttc" id="classaruem_1_1log_1_1_logger_html"><div class="ttname"><a href="classaruem_1_1log_1_1_logger.html">aruem::log::Logger</a></div><div class="ttdoc">심플 Logger 입니다. </div><div class="ttdef"><b>Definition:</b> logger.h:82</div></div>
<div class="ttc" id="classaruem_1_1_log_html_a3c1ec8728eb2e25f3730ab5acbd27801"><div class="ttname"><a href="classaruem_1_1_log.html#a3c1ec8728eb2e25f3730ab5acbd27801">aruem::Log::Debug</a></div><div class="ttdeci">void Debug(const string_t func, const CharT *format, Argc &amp;&amp;... arg)</div><div class="ttdoc">Debug 레벨 로그를 출력합니다. </div><div class="ttdef"><b>Definition:</b> log.h:57</div></div>
<div class="ttc" id="classaruem_1_1_log_html_ace5893941786d0905cc889d4c61a469f"><div class="ttname"><a href="classaruem_1_1_log.html#ace5893941786d0905cc889d4c61a469f">aruem::Log::Error</a></div><div class="ttdeci">void Error(const string_t func, const CharT *format, Argc &amp;&amp;... arg)</div><div class="ttdoc">Error 레벨 로그를 출력합니다. </div><div class="ttdef"><b>Definition:</b> log.h:99</div></div>
<div class="ttc" id="classaruem_1_1_log_html_abf6b092c74322cd3c272a9b12643d824"><div class="ttname"><a href="classaruem_1_1_log.html#abf6b092c74322cd3c272a9b12643d824">aruem::Log::Initialize</a></div><div class="ttdeci">void Initialize(string_t &amp;&amp;filename)</div><div class="ttdoc">Configure 파일을 읽어 Logger를 초기화 합니다. </div><div class="ttdef"><b>Definition:</b> log.h:43</div></div>
<div class="ttc" id="classaruem_1_1_log_html"><div class="ttname"><a href="classaruem_1_1_log.html">aruem::Log</a></div><div class="ttdoc">Logger를 직관적으로 사용할수 있도록한 Wrapper 클래스 입니다. </div><div class="ttdef"><b>Definition:</b> log.h:30</div></div>
<div class="ttc" id="classaruem_1_1_log_html_aed72daddab821a54f42d8c54443f3dc6"><div class="ttname"><a href="classaruem_1_1_log.html#aed72daddab821a54f42d8c54443f3dc6">aruem::Log::Info</a></div><div class="ttdeci">void Info(const string_t func, const CharT *format, Argc &amp;&amp;... arg)</div><div class="ttdoc">Info 레벨 로그를 출력합니다. </div><div class="ttdef"><b>Definition:</b> log.h:71</div></div>
<div class="ttc" id="classaruem_1_1_log_html_a3be1b46469e11988d6c125e17b06208d"><div class="ttname"><a href="classaruem_1_1_log.html#a3be1b46469e11988d6c125e17b06208d">aruem::Log::Warn</a></div><div class="ttdeci">void Warn(const string_t func, const CharT *format, Argc &amp;&amp;... arg)</div><div class="ttdoc">Warn 레벨 로그를 출력합니다. </div><div class="ttdef"><b>Definition:</b> log.h:85</div></div>
<div class="ttc" id="logger_8h_html"><div class="ttname"><a href="logger_8h.html">logger.h</a></div><div class="ttdoc">파일 및 표준 출력으로 로그를 출력합니다. </div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
