<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/utility/log/detail/logger.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li><li class="navelem"><a class="el" href="dir_26e682ee2fd782f198dcebeccb72fa14.html">log</a></li><li class="navelem"><a class="el" href="dir_1703afa53c1578d6ad8fc3a0a42a32f0.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logger.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logger_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/ptree.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;boost/property_tree/json_parser.hpp&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;boost/foreach.hpp&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;tbb/concurrent_queue.h&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;formatter.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reporter_8h.html">reporter.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="exception_8h.html">exception.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;../../string_buffer.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">namespace </span>log</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_logger.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1log_1_1_logger.html">Logger</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">using</span> string_t = std::basic_string&lt;CharT&gt;;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classaruem_1_1log_1_1_logger.html">Logger</a>() </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        : worker_(<span class="keyword">new</span> <a class="code" href="classaruem_1_1log_1_1_logger_1_1_worker.html">Worker</a>)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        , configure_(<span class="keyword">new</span> <a class="code" href="structaruem_1_1log_1_1_logger_1_1_configure.html">Configure</a>)</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {   </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ~<a class="code" href="classaruem_1_1log_1_1_logger.html">Logger</a>()</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="classaruem_1_1log_1_1_logger.html#a91119171d82028283edf29efdd70810e">Finalize</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_logger.html#ac60f8cde9c52d1ff22ebf551e06b56c0">  107</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_logger.html#ac60f8cde9c52d1ff22ebf551e06b56c0">Initialize</a>(string_t&amp;&amp; path)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        configure_-&gt;Load(std::forward&lt;string_t&gt;(path));</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        reporters_.push_back(std::make_shared&lt;<a class="code" href="classaruem_1_1log_1_1_file_reporter.html">FileReporter&lt;CharT&gt;</a>&gt;());</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        reporters_.push_back(std::make_shared&lt;<a class="code" href="classaruem_1_1log_1_1_standard_out_reporter.html">StandardOutReporter&lt;CharT&gt;</a>&gt;());</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">auto</span> file_reporter = <span class="keyword">static_cast&lt;</span><a class="code" href="classaruem_1_1log_1_1_file_reporter.html">FileReporter&lt;CharT&gt;</a>*<span class="keyword">&gt;</span>(reporters_.front().get());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        file_reporter-&gt;<a class="code" href="classaruem_1_1log_1_1_file_reporter.html#a401a6edc67d1c0b63c047d362d320fcb">filename</a>(configure_-&gt;filename);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        worker_-&gt;Run(reporters_);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_logger.html#a91119171d82028283edf29efdd70810e">  125</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_logger.html#a91119171d82028283edf29efdd70810e">Finalize</a>()</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        worker_-&gt;Stop();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_logger.html#ab46f2d1f31695a28dda8a3cb1b12c304">  135</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_logger.html#ab46f2d1f31695a28dda8a3cb1b12c304">Attach</a>(std::shared_ptr&lt;<a class="code" href="classaruem_1_1log_1_1_reporter_impl.html">ReporterImpl&lt;CharT&gt;</a>&gt;&amp; reporter)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        reporters_.push_back(reporter);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span>... Arg&gt;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_logger.html#a993b68245ff05990b2234c1d7f8c8426">  153</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_logger.html#a993b68245ff05990b2234c1d7f8c8426">Log</a>(<a class="code" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">Level</a> level, string_t func, <span class="keyword">const</span> CharT* format, Arg&amp;&amp;... arg) </div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keyword">using</span> size_type = string_t::size_type;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keyword">using</span> buffer_t = <a class="code" href="classaruem_1_1string__buffer.html">string_buffer&lt;CharT, 2048&gt;</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keyword">using</span> specif_t = <a class="code" href="structaruem_1_1log_1_1pattern__specifier.html">pattern_specifier&lt;CharT&gt;</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="comment">// 보고 레벨을 체크 합니다.</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span> (configure_-&gt;reporting_level &gt; level)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        buffer_t out;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">try</span> </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">for</span> (size_type i = 0; i &lt; configure_-&gt;pattern.size(); ++i)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (configure_-&gt;pattern[i] != specif_t::prefix())</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    CharT ch = configure_-&gt;pattern[i];</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    out &lt;&lt; ch;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    size_type next = i + 1;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                    size_type n = next;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                    <span class="keywordflow">for</span> (; n &lt; configure_-&gt;pattern.size(); ++n)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                    {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                        <span class="keywordflow">if</span> (configure_-&gt;pattern[n] == specif_t::prefix())</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                    }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                    string_t specify(&amp;configure_-&gt;pattern[next], n - next);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="keywordflow">if</span> (specify.compare(specif_t::date()) == 0)</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    {</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                        out &lt;&lt; std::move(datetime::to_string&lt;CharT&gt;(<a class="code" href="structaruem_1_1log_1_1datetime_1_1facet__fmt.html">datetime::facet_fmt&lt;CharT&gt;::date_fmt</a>()));</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                    }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (specify.compare(specif_t::time()) == 0)</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    {</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        out &lt;&lt; std::move(datetime::to_string&lt;CharT&gt;(<a class="code" href="structaruem_1_1log_1_1datetime_1_1facet__fmt.html">datetime::facet_fmt&lt;CharT&gt;::time_fmt</a>()));</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (specify.compare(specif_t::func()) == 0)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                        out &lt;&lt; std::move(func);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (specify.compare(specif_t::tid()) == 0)</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    {</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                        out &lt;&lt; std::move(tid_fmt&lt;CharT&gt;::to_string());</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (specify.compare(specif_t::level()) == 0)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                        out &lt;&lt; std::move(level_fmt&lt;CharT&gt;::to_string(level));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (specify.compare(specif_t::message()) == 0)</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    {</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                        out &lt;&lt; std::move(<a class="code" href="structaruem_1_1log_1_1string__util.html">string_util&lt;CharT, Arg...&gt;::format</a>(format, arg...));</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    i = n;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">catch</span> (std::out_of_range&amp; e) </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            std::cout &lt;&lt; e.what() &lt;&lt; std::endl;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        worker_-&gt;Put(std::move(out.to_string()));</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keyword">struct </span><a class="code" href="structaruem_1_1log_1_1_logger_1_1_configure.html">Configure</a>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    std::unique_ptr&lt;Configure&gt; configure_;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keyword">class </span><a class="code" href="classaruem_1_1log_1_1_logger_1_1_worker.html">Worker</a>;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    std::unique_ptr&lt;Worker&gt; worker_;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    std::vector&lt;std::shared_ptr&lt;ReporterImpl&lt;CharT&gt;&gt;&gt; reporters_;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;};</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="structaruem_1_1log_1_1_logger_1_1_configure.html">  233</a></span>&#160;<span class="keyword">struct </span><a class="code" href="classaruem_1_1log_1_1_logger.html">Logger</a>&lt;CharT&gt;::<a class="code" href="structaruem_1_1log_1_1_logger_1_1_configure.html">Configure</a></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> Load(string_t&amp;&amp; path); </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">Level</a> reporting_level;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    string_t pattern;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    string_t filename;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;};</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_logger.html">Logger&lt;CharT&gt;::Configure::Load</a>(string_t&amp;&amp; path)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">try</span> </div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">using</span> ptree = boost::property_tree::basic_ptree&lt;string_t, string_t&gt;;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        ptree props;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        boost::property_tree::read_json(path, props);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keyword">auto</span> level_opt = props.get_optional&lt;string_t&gt;(<span class="stringliteral">&quot;reporting_level&quot;</span>);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (!level_opt)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            reporting_level = Level::Trace;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            reporting_level = <a class="code" href="structaruem_1_1log_1_1level__fmt.html">level_fmt&lt;CharT&gt;::get</a>(level_opt.get());</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="keyword">auto</span> pattern_opt = props.get_optional&lt;string_t&gt;(<span class="stringliteral">&quot;pattern&quot;</span>);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="keywordflow">if</span> (!pattern_opt)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            pattern = <a class="code" href="structaruem_1_1log_1_1pattern__form.html">pattern_form&lt;CharT&gt;::get</a>();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            pattern = pattern_opt.get();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        </div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        filename = props.get&lt;string_t&gt;(<span class="stringliteral">&quot;filename&quot;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">catch</span> (std::exception&amp; e) </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classaruem_1_1log_1_1parse__configure__error.html">parse_configure_error</a>(e.what());</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    }</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_logger_1_1_worker.html">  274</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1log_1_1_logger.html">Logger</a>&lt;CharT&gt;::<a class="code" href="classaruem_1_1log_1_1_logger_1_1_worker.html">Worker</a></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">using</span> string_t = std::basic_string&lt;CharT&gt;;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">using</span> complete_queue = tbb::concurrent_bounded_queue&lt;string_t&gt;;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keyword">using</span> reporters = std::vector&lt;std::shared_ptr&lt;ReporterImpl&lt;CharT&gt;&gt;&gt;;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    </div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">void</span> Run(reporters&amp; repot);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">void</span> Stop();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordtype">void</span> Put(string_t&amp;&amp; message);</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">bool</span> is_run_;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    complete_queue complete_queue_;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    std::thread thread_handle_;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;};</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_logger.html">Logger&lt;CharT&gt;::Worker::Run</a>(reporters&amp; repot)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;{</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    is_run_ = <span class="keyword">true</span>;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    thread_handle_ = std::thread(</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        [<span class="keyword">this</span>, &amp;repot]() </div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordflow">while</span> (is_run_)</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;                {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    string_t out;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    complete_queue_.pop(out);</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="keywordflow">for</span> (reporters::size_type i = 0; i &lt; repot.size(); ++i)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    {</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                        <span class="keyword">auto</span> reporter = repot[i];</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        reporter-&gt;Report(std::move(out));</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    }</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                }</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            }</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="keywordflow">catch</span> (std::exception&amp; <span class="comment">/*e*/</span>)</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            {</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            }</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    );</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_logger.html">Logger&lt;CharT&gt;::Worker::Stop</a>()</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;{</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    is_run_ = <span class="keyword">false</span>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    complete_queue_.abort();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    thread_handle_.join();</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;}</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_logger.html">Logger&lt;CharT&gt;::Worker::Put</a>(string_t&amp;&amp; message) </div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;{</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="keywordflow">if</span> (is_run_ == <span class="keyword">false</span> || message.empty() == <span class="keyword">true</span>)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    complete_queue_.push(std::move(message));</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div><div class="ttc" id="structaruem_1_1log_1_1pattern__form_html"><div class="ttname"><a href="structaruem_1_1log_1_1pattern__form.html">aruem::log::pattern_form</a></div><div class="ttdef"><b>Definition:</b> formatter.h:54</div></div>
<div class="ttc" id="level_8h_html_a916e94f1865a52ca936b38890ef994c2"><div class="ttname"><a href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">aruem::log::Level</a></div><div class="ttdeci">Level</div><div class="ttdoc">로그 레벨 정의 </div><div class="ttdef"><b>Definition:</b> level.h:19</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_logger_html"><div class="ttname"><a href="classaruem_1_1log_1_1_logger.html">aruem::log::Logger</a></div><div class="ttdoc">심플 Logger 입니다. </div><div class="ttdef"><b>Definition:</b> logger.h:82</div></div>
<div class="ttc" id="classaruem_1_1string__buffer_html"><div class="ttname"><a href="classaruem_1_1string__buffer.html">aruem::string_buffer</a></div><div class="ttdoc">문자열 조합합니다. </div><div class="ttdef"><b>Definition:</b> string_buffer.h:78</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_file_reporter_html_a401a6edc67d1c0b63c047d362d320fcb"><div class="ttname"><a href="classaruem_1_1log_1_1_file_reporter.html#a401a6edc67d1c0b63c047d362d320fcb">aruem::log::FileReporter::filename</a></div><div class="ttdeci">void filename(string_t &amp;filename)</div><div class="ttdoc">파일 명을 전달 받습니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:78</div></div>
<div class="ttc" id="structaruem_1_1log_1_1pattern__specifier_html"><div class="ttname"><a href="structaruem_1_1log_1_1pattern__specifier.html">aruem::log::pattern_specifier</a></div><div class="ttdef"><b>Definition:</b> formatter.h:27</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_standard_out_reporter_html"><div class="ttname"><a href="classaruem_1_1log_1_1_standard_out_reporter.html">aruem::log::StandardOutReporter</a></div><div class="ttdoc">표준 출력으로 로그를 출력합니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:122</div></div>
<div class="ttc" id="exception_8h_html"><div class="ttname"><a href="exception_8h.html">exception.h</a></div><div class="ttdoc">Configure 파싱 중 에러가 발생할 경우 발생된는 예외입니다. </div></div>
<div class="ttc" id="structaruem_1_1log_1_1datetime_1_1facet__fmt_html"><div class="ttname"><a href="structaruem_1_1log_1_1datetime_1_1facet__fmt.html">aruem::log::datetime::facet_fmt</a></div><div class="ttdef"><b>Definition:</b> formatter.h:77</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_logger_1_1_worker_html"><div class="ttname"><a href="classaruem_1_1log_1_1_logger_1_1_worker.html">aruem::log::Logger::Worker</a></div><div class="ttdef"><b>Definition:</b> logger.h:274</div></div>
<div class="ttc" id="reporter_8h_html"><div class="ttname"><a href="reporter_8h.html">reporter.h</a></div><div class="ttdoc">로그 메시지 출력 대상을 지정합니다. </div></div>
<div class="ttc" id="classaruem_1_1log_1_1_logger_html_a993b68245ff05990b2234c1d7f8c8426"><div class="ttname"><a href="classaruem_1_1log_1_1_logger.html#a993b68245ff05990b2234c1d7f8c8426">aruem::log::Logger::Log</a></div><div class="ttdeci">void Log(Level level, string_t func, const CharT *format, Arg &amp;&amp;... arg)</div><div class="ttdoc">로그를 구성하며 구성된 메시지를 워커 쓰레드로 전달합니다. </div><div class="ttdef"><b>Definition:</b> logger.h:153</div></div>
<div class="ttc" id="classaruem_1_1log_1_1parse__configure__error_html"><div class="ttname"><a href="classaruem_1_1log_1_1parse__configure__error.html">aruem::log::parse_configure_error</a></div><div class="ttdoc">Configure 파싱 중 에러가 발생할 경우 발생된는 예외입니다. </div><div class="ttdef"><b>Definition:</b> exception.h:29</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_reporter_impl_html"><div class="ttname"><a href="classaruem_1_1log_1_1_reporter_impl.html">aruem::log::ReporterImpl</a></div><div class="ttdoc">로그 메시지 출력 대상을 지정합니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:35</div></div>
<div class="ttc" id="structaruem_1_1log_1_1level__fmt_html"><div class="ttname"><a href="structaruem_1_1log_1_1level__fmt.html">aruem::log::level_fmt</a></div><div class="ttdef"><b>Definition:</b> formatter.h:139</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_logger_html_ac60f8cde9c52d1ff22ebf551e06b56c0"><div class="ttname"><a href="classaruem_1_1log_1_1_logger.html#ac60f8cde9c52d1ff22ebf551e06b56c0">aruem::log::Logger::Initialize</a></div><div class="ttdeci">void Initialize(string_t &amp;&amp;path)</div><div class="ttdoc">Logger를 초기화 합니다. </div><div class="ttdef"><b>Definition:</b> logger.h:107</div></div>
<div class="ttc" id="structaruem_1_1log_1_1_logger_1_1_configure_html"><div class="ttname"><a href="structaruem_1_1log_1_1_logger_1_1_configure.html">aruem::log::Logger::Configure</a></div><div class="ttdef"><b>Definition:</b> logger.h:233</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_file_reporter_html"><div class="ttname"><a href="classaruem_1_1log_1_1_file_reporter.html">aruem::log::FileReporter</a></div><div class="ttdoc">로그 메시지를 받아 파일에 출력합니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:59</div></div>
<div class="ttc" id="structaruem_1_1log_1_1string__util_html"><div class="ttname"><a href="structaruem_1_1log_1_1string__util.html">aruem::log::string_util</a></div><div class="ttdef"><b>Definition:</b> formatter.h:228</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_logger_html_ab46f2d1f31695a28dda8a3cb1b12c304"><div class="ttname"><a href="classaruem_1_1log_1_1_logger.html#ab46f2d1f31695a28dda8a3cb1b12c304">aruem::log::Logger::Attach</a></div><div class="ttdeci">void Attach(std::shared_ptr&lt; ReporterImpl&lt; CharT &gt;&gt; &amp;reporter)</div><div class="ttdoc">유저가 작성한 ReporterImpl를 추가합니다. </div><div class="ttdef"><b>Definition:</b> logger.h:135</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_logger_html_a91119171d82028283edf29efdd70810e"><div class="ttname"><a href="classaruem_1_1log_1_1_logger.html#a91119171d82028283edf29efdd70810e">aruem::log::Logger::Finalize</a></div><div class="ttdeci">void Finalize()</div><div class="ttdoc">Logger를 종료 합니다. </div><div class="ttdef"><b>Definition:</b> logger.h:125</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
