<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/network/logic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">logic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;tasks.h&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span>network</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span>EventDispatcher;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classaruem_1_1network_1_1_logic.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_logic.html">Logic</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classaruem_1_1network_1_1_logic.html#ab86d03c266f0f2e03f84b60090467cc2">Logic</a>(std::shared_ptr&lt;EventDispatcher&gt;&amp; event_dispatcher);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_logic.html#a0c1a1ebf44871978d6646381e16327ae">Transfer</a>(<span class="keyword">const</span> <a class="code" href="structaruem_1_1network_1_1_tasks.html">Tasks</a>&amp; tasks);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_logic_1_1_impl.html">Impl</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    std::shared_ptr&lt;Impl&gt; pimpl_;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="classaruem_1_1network_1_1_logic_1_1_impl_html"><div class="ttname"><a href="classaruem_1_1network_1_1_logic_1_1_impl.html">aruem::network::Logic::Impl</a></div><div class="ttdef"><b>Definition:</b> logic.cpp:9</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_logic_html_ab86d03c266f0f2e03f84b60090467cc2"><div class="ttname"><a href="classaruem_1_1network_1_1_logic.html#ab86d03c266f0f2e03f84b60090467cc2">aruem::network::Logic::Logic</a></div><div class="ttdeci">Logic(std::shared_ptr&lt; EventDispatcher &gt; &amp;event_dispatcher)</div><div class="ttdoc">생성자 </div><div class="ttdef"><b>Definition:</b> logic.cpp:59</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_logic_html_a0c1a1ebf44871978d6646381e16327ae"><div class="ttname"><a href="classaruem_1_1network_1_1_logic.html#a0c1a1ebf44871978d6646381e16327ae">aruem::network::Logic::Transfer</a></div><div class="ttdeci">void Transfer(const Tasks &amp;tasks)</div><div class="ttdoc">Session(Worker Thread)에서 패킷을 전달 받습니다. </div><div class="ttdef"><b>Definition:</b> logic.cpp:64</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_tasks_html"><div class="ttname"><a href="structaruem_1_1network_1_1_tasks.html">aruem::network::Tasks</a></div><div class="ttdoc">패킷 처리를 위한 데이터 </div><div class="ttdef"><b>Definition:</b> tasks.h:18</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_logic_html"><div class="ttname"><a href="classaruem_1_1network_1_1_logic.html">aruem::network::Logic</a></div><div class="ttdoc">Raw 패킷 분석된 데이터를 전달받아 Event 처리 </div><div class="ttdef"><b>Definition:</b> logic.h:32</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
