<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/utility/log/detail/reporter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li><li class="navelem"><a class="el" href="dir_26e682ee2fd782f198dcebeccb72fa14.html">log</a></li><li class="navelem"><a class="el" href="dir_1703afa53c1578d6ad8fc3a0a42a32f0.html">detail</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">reporter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="reporter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;formatter.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="console_8h.html">console.h</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>log</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_reporter_impl.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1log_1_1_reporter_impl.html">ReporterImpl</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">using</span> string_t = std::basic_string&lt;CharT&gt;;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classaruem_1_1log_1_1_reporter_impl.html">ReporterImpl</a>() {}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaruem_1_1log_1_1_reporter_impl.html">ReporterImpl</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Report(string_t&amp;&amp; message) = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_file_reporter.html">   59</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1log_1_1_file_reporter.html">FileReporter</a> : <span class="keyword">public</span> <a class="code" href="classaruem_1_1log_1_1_reporter_impl.html">ReporterImpl</a>&lt;CharT&gt;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">using</span> fstream = std::basic_fstream&lt;CharT&gt;;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="classaruem_1_1log_1_1_file_reporter.html">FileReporter</a>() {}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaruem_1_1log_1_1_file_reporter.html">FileReporter</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (file_handle_.is_open())</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            file_handle_.close();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_file_reporter.html#a401a6edc67d1c0b63c047d362d320fcb">   78</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_file_reporter.html#a401a6edc67d1c0b63c047d362d320fcb">filename</a>(string_t&amp; filename) { filename_ = <a class="code" href="classaruem_1_1log_1_1_file_reporter.html#a401a6edc67d1c0b63c047d362d320fcb">filename</a>; }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_file_reporter.html#ad9820158f74222449b9ef3b7c5e529e0">   87</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_file_reporter.html#ad9820158f74222449b9ef3b7c5e529e0">Report</a>(string_t&amp;&amp; message)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        string_t new_filename = datetime::to_string&lt;CharT&gt;(std::forward&lt;string_t&gt;(filename_));</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (open_filename_.empty() || open_filename_.compare(new_filename) != 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">if</span> (file_handle_.is_open())</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                file_handle_.close();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            file_handle_.open(new_filename, fstream::out | fstream::app);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">if</span> (file_handle_.is_open())</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                open_filename_ = new_filename;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        file_handle_.write(message.c_str(), message.length());</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        file_handle_.flush();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    string_t filename_; </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    string_t open_filename_; </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    fstream file_handle_; </div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_standard_out_reporter.html">  122</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1log_1_1_standard_out_reporter.html">StandardOutReporter</a> : <span class="keyword">public</span> <a class="code" href="classaruem_1_1log_1_1_reporter_impl.html">ReporterImpl</a>&lt;CharT&gt;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;{</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="classaruem_1_1log_1_1_standard_out_reporter.html">StandardOutReporter</a>() {}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classaruem_1_1log_1_1_standard_out_reporter.html">StandardOutReporter</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classaruem_1_1log_1_1_standard_out_reporter.html#a79ced312986207144f74fd7187090c09">  133</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1log_1_1_standard_out_reporter.html#a79ced312986207144f74fd7187090c09">Report</a>(string_t&amp;&amp; message)</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="structaruem_1_1log_1_1_console.html">Console&lt;CharT&gt;::out</a>(message);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;}</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="ttc" id="classaruem_1_1log_1_1_file_reporter_html_a401a6edc67d1c0b63c047d362d320fcb"><div class="ttname"><a href="classaruem_1_1log_1_1_file_reporter.html#a401a6edc67d1c0b63c047d362d320fcb">aruem::log::FileReporter::filename</a></div><div class="ttdeci">void filename(string_t &amp;filename)</div><div class="ttdoc">파일 명을 전달 받습니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:78</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_standard_out_reporter_html"><div class="ttname"><a href="classaruem_1_1log_1_1_standard_out_reporter.html">aruem::log::StandardOutReporter</a></div><div class="ttdoc">표준 출력으로 로그를 출력합니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:122</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_file_reporter_html_ad9820158f74222449b9ef3b7c5e529e0"><div class="ttname"><a href="classaruem_1_1log_1_1_file_reporter.html#ad9820158f74222449b9ef3b7c5e529e0">aruem::log::FileReporter::Report</a></div><div class="ttdeci">virtual void Report(string_t &amp;&amp;message)</div><div class="ttdoc">파일에 로그를 출력합니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:87</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_reporter_impl_html"><div class="ttname"><a href="classaruem_1_1log_1_1_reporter_impl.html">aruem::log::ReporterImpl</a></div><div class="ttdoc">로그 메시지 출력 대상을 지정합니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:35</div></div>
<div class="ttc" id="structaruem_1_1log_1_1_console_html"><div class="ttname"><a href="structaruem_1_1log_1_1_console.html">aruem::log::Console</a></div><div class="ttdef"><b>Definition:</b> console.h:19</div></div>
<div class="ttc" id="console_8h_html"><div class="ttname"><a href="console_8h.html">console.h</a></div><div class="ttdoc">character 타입에 따른 표준 출력 </div></div>
<div class="ttc" id="classaruem_1_1log_1_1_file_reporter_html"><div class="ttname"><a href="classaruem_1_1log_1_1_file_reporter.html">aruem::log::FileReporter</a></div><div class="ttdoc">로그 메시지를 받아 파일에 출력합니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:59</div></div>
<div class="ttc" id="classaruem_1_1log_1_1_standard_out_reporter_html_a79ced312986207144f74fd7187090c09"><div class="ttname"><a href="classaruem_1_1log_1_1_standard_out_reporter.html#a79ced312986207144f74fd7187090c09">aruem::log::StandardOutReporter::Report</a></div><div class="ttdeci">virtual void Report(string_t &amp;&amp;message)</div><div class="ttdoc">메시지를 표준 출력으로 출력합니다. </div><div class="ttdef"><b>Definition:</b> reporter.h:133</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
