<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/network/server.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">server.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="server_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span>network</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">class </span>EventDispatcher;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span>TransferProxy;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classaruem_1_1network_1_1_server.html">   51</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_server.html">Server</a> : boost::noncopyable</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classaruem_1_1network_1_1_server.html#a27c4828c5c63dc948abcc497e45cce7c">Server</a>(std::shared_ptr&lt;EventDispatcher&gt; event_dispatcher</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        , <span class="keyword">const</span> std::string&amp; address</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        , <span class="keyword">const</span> std::string&amp; port</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        , uint32_t number_of_session</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        , <span class="keywordtype">size_t</span> number_of_worker);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    ~<a class="code" href="classaruem_1_1network_1_1_server.html">Server</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_server.html#a970109ff2f1308626d7bce4ea8c712a1">Start</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_server.html#a04ef0b32aa0947ed9a40721f3d34b0b5">Stop</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_server_1_1_impl.html">Impl</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::unique_ptr&lt;Impl&gt; pimpl_;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="classaruem_1_1network_1_1_server_html_a27c4828c5c63dc948abcc497e45cce7c"><div class="ttname"><a href="classaruem_1_1network_1_1_server.html#a27c4828c5c63dc948abcc497e45cce7c">aruem::network::Server::Server</a></div><div class="ttdeci">Server(std::shared_ptr&lt; EventDispatcher &gt; event_dispatcher, const std::string &amp;address, const std::string &amp;port, uint32_t number_of_session, size_t number_of_worker)</div><div class="ttdoc">기본 정보를 입력 받아 서버를 구동합니다. </div><div class="ttdef"><b>Definition:</b> server.cpp:89</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_server_html_a970109ff2f1308626d7bce4ea8c712a1"><div class="ttname"><a href="classaruem_1_1network_1_1_server.html#a970109ff2f1308626d7bce4ea8c712a1">aruem::network::Server::Start</a></div><div class="ttdeci">void Start()</div><div class="ttdoc">서버를 시작합니다. </div><div class="ttdef"><b>Definition:</b> server.cpp:96</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_server_html_a04ef0b32aa0947ed9a40721f3d34b0b5"><div class="ttname"><a href="classaruem_1_1network_1_1_server.html#a04ef0b32aa0947ed9a40721f3d34b0b5">aruem::network::Server::Stop</a></div><div class="ttdeci">void Stop()</div><div class="ttdoc">서버를 중지 합니다. </div><div class="ttdef"><b>Definition:</b> server.cpp:103</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_server_html"><div class="ttname"><a href="classaruem_1_1network_1_1_server.html">aruem::network::Server</a></div><div class="ttdoc">서버에서 필요한 기본 정보를 받아 서버를 구동합니다. </div><div class="ttdef"><b>Definition:</b> server.h:51</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_server_1_1_impl_html"><div class="ttname"><a href="classaruem_1_1network_1_1_server_1_1_impl.html">aruem::network::Server::Impl</a></div><div class="ttdef"><b>Definition:</b> server.cpp:14</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
