<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/network/session.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">session.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>network</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Logic;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classaruem_1_1network_1_1_session.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_session.html">Session</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32">   42</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32">Status</a> </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <a class="code" href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32aa5daf7f2ebbba4975d61dab1c40188c7">IDLE</a>,   </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32a18ff74f43da410c5529f7d6fca84f115">ACTIVE</a>  </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    };</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="classaruem_1_1network_1_1_session.html#a6b56c63f3ca7cad352ee0aac2215ec55">Session</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        uint32_t <span class="keywordtype">id</span>, </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        boost::asio::io_service&amp; io_service, </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        std::shared_ptr&lt;Logic&gt;&amp; event_dispatcher, </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        std::function&lt;<span class="keywordtype">void</span>(uint32_t)&gt; restore</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    );</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ~<a class="code" href="classaruem_1_1network_1_1_session.html">Session</a>();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">const</span> uint32_t&amp; <a class="code" href="classaruem_1_1network_1_1_session.html#a2415596aa24312ca375ffed3fcabf2ed">id</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    boost::asio::ip::tcp::socket&amp; <a class="code" href="classaruem_1_1network_1_1_session.html#ac2dac84a6261ffffc42cf29c2ab0b696">socket</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_session.html#ae998b49fc5615f1dcfb8d92d08fcf3cc">status</a>(<a class="code" href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32">Status</a> <a class="code" href="classaruem_1_1network_1_1_session.html#ae998b49fc5615f1dcfb8d92d08fcf3cc">status</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32">Status</a> <a class="code" href="classaruem_1_1network_1_1_session.html#ae998b49fc5615f1dcfb8d92d08fcf3cc">status</a>();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_session.html#adbaed39a6387b670c6ee4bfcd883f524">Read</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_session.html#a18adc94067ee37e63874aff4f8934951">Write</a>(<a class="code" href="structaruem_1_1network_1_1_header.html">Header</a>&amp;&amp; header, uint8_t* data);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_session_1_1_impl.html">Impl</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    std::shared_ptr&lt;Impl&gt; pimpl_;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="classaruem_1_1network_1_1_session_html_a2415596aa24312ca375ffed3fcabf2ed"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#a2415596aa24312ca375ffed3fcabf2ed">aruem::network::Session::id</a></div><div class="ttdeci">const uint32_t &amp; id() const</div><div class="ttdoc">SessionID를 반환합니다. </div><div class="ttdef"><b>Definition:</b> session.cpp:228</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html_a2a0abf6091ba5520c033009e0d104b32aa5daf7f2ebbba4975d61dab1c40188c7"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32aa5daf7f2ebbba4975d61dab1c40188c7">aruem::network::Session::Status::IDLE</a></div><div class="ttdoc">세션 비활성화 </div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html_a18adc94067ee37e63874aff4f8934951"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#a18adc94067ee37e63874aff4f8934951">aruem::network::Session::Write</a></div><div class="ttdeci">void Write(Header &amp;&amp;header, uint8_t *data)</div><div class="ttdoc">현재 세션으로 패킷 전송 </div><div class="ttdef"><b>Definition:</b> session.cpp:253</div></div>
<div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">패킷의 구분 정보 </div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html_ae998b49fc5615f1dcfb8d92d08fcf3cc"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#ae998b49fc5615f1dcfb8d92d08fcf3cc">aruem::network::Session::status</a></div><div class="ttdeci">Status status()</div><div class="ttdoc">상태 값 반환 </div><div class="ttdef"><b>Definition:</b> session.cpp:243</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html_ac2dac84a6261ffffc42cf29c2ab0b696"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#ac2dac84a6261ffffc42cf29c2ab0b696">aruem::network::Session::socket</a></div><div class="ttdeci">boost::asio::ip::tcp::socket &amp; socket() const</div><div class="ttdoc">소켓 객체 반환 </div><div class="ttdef"><b>Definition:</b> session.cpp:233</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html_adbaed39a6387b670c6ee4bfcd883f524"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#adbaed39a6387b670c6ee4bfcd883f524">aruem::network::Session::Read</a></div><div class="ttdeci">void Read()</div><div class="ttdoc">읽기 가능 상태로 전환합니다. </div><div class="ttdef"><b>Definition:</b> session.cpp:248</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html_a6b56c63f3ca7cad352ee0aac2215ec55"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#a6b56c63f3ca7cad352ee0aac2215ec55">aruem::network::Session::Session</a></div><div class="ttdeci">Session(uint32_t id, boost::asio::io_service &amp;io_service, std::shared_ptr&lt; Logic &gt; &amp;event_dispatcher, std::function&lt; void(uint32_t)&gt; restore)</div><div class="ttdoc">생성자 </div><div class="ttdef"><b>Definition:</b> session.cpp:217</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_1_1_impl_html"><div class="ttname"><a href="classaruem_1_1network_1_1_session_1_1_impl.html">aruem::network::Session::Impl</a></div><div class="ttdef"><b>Definition:</b> session.cpp:15</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html_a2a0abf6091ba5520c033009e0d104b32"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32">aruem::network::Session::Status</a></div><div class="ttdeci">Status</div><div class="ttdoc">Session의 상태를 나타냅니다. </div><div class="ttdef"><b>Definition:</b> session.h:42</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html">aruem::network::Session</a></div><div class="ttdef"><b>Definition:</b> session.h:33</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_header_html"><div class="ttname"><a href="structaruem_1_1network_1_1_header.html">aruem::network::Header</a></div><div class="ttdoc">패킷의 구분 정보 </div><div class="ttdef"><b>Definition:</b> header.h:29</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_html_a2a0abf6091ba5520c033009e0d104b32a18ff74f43da410c5529f7d6fca84f115"><div class="ttname"><a href="classaruem_1_1network_1_1_session.html#a2a0abf6091ba5520c033009e0d104b32a18ff74f43da410c5529f7d6fca84f115">aruem::network::Session::Status::ACTIVE</a></div><div class="ttdoc">세션 활성화 </div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
