<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/network/session_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">session_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="session__manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;boost/optional.hpp&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>network</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span>Session;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span>Logic;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classaruem_1_1network_1_1_session_manager.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_session_manager.html">SessionManager</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classaruem_1_1network_1_1_session_manager.html#a15cd02b70b67d75a0810c5365b8b199b">SessionManager</a>(std::shared_ptr&lt;Logic&gt;&amp; event_dispatcher, <span class="keywordtype">size_t</span> number_of_worker);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    ~<a class="code" href="classaruem_1_1network_1_1_session_manager.html">SessionManager</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_session_manager.html#ac7b13b055d7ee1197007e1dad2797c4c">Initialize</a>(uint32_t number_of_session);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_session_manager.html#a615ec0bc64341109bd0107364d22e39a">Finalize</a>();</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    std::shared_ptr&lt;Session&gt; <a class="code" href="classaruem_1_1network_1_1_session_manager.html#a4b957845b3363bf136559bc51c532256">Acquire</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_session_manager.html#a31d848190a85a73ecc54bd35fa9bfd86">Restor</a>(uint32_t sid);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    boost::optional&lt;std::shared_ptr&lt;Session&gt;&amp;&gt; <a class="code" href="classaruem_1_1network_1_1_session_manager.html#a088bf3ff5089c0c028e89c80a2d33816">Lookup</a>(uint32_t sid);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_session_manager_1_1_i_o_service_pool.html">IOServicePool</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    std::unique_ptr&lt;IOServicePool&gt; io_service_pool_;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">struct </span><a class="code" href="structaruem_1_1network_1_1_session_manager_1_1_impl.html">Impl</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    std::unique_ptr&lt;Impl&gt; pimpl_;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="classaruem_1_1network_1_1_session_manager_1_1_i_o_service_pool_html"><div class="ttname"><a href="classaruem_1_1network_1_1_session_manager_1_1_i_o_service_pool.html">aruem::network::SessionManager::IOServicePool</a></div><div class="ttdef"><b>Definition:</b> session_manager.cpp:22</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_manager_html_ac7b13b055d7ee1197007e1dad2797c4c"><div class="ttname"><a href="classaruem_1_1network_1_1_session_manager.html#ac7b13b055d7ee1197007e1dad2797c4c">aruem::network::SessionManager::Initialize</a></div><div class="ttdeci">void Initialize(uint32_t number_of_session)</div><div class="ttdoc">객체를 초기화 합니다. </div><div class="ttdef"><b>Definition:</b> session_manager.cpp:99</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_manager_html_a4b957845b3363bf136559bc51c532256"><div class="ttname"><a href="classaruem_1_1network_1_1_session_manager.html#a4b957845b3363bf136559bc51c532256">aruem::network::SessionManager::Acquire</a></div><div class="ttdeci">std::shared_ptr&lt; Session &gt; Acquire()</div><div class="ttdoc">풀링 된 객체를 할당합니다. </div><div class="ttdef"><b>Definition:</b> session_manager.cpp:126</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_manager_html_a15cd02b70b67d75a0810c5365b8b199b"><div class="ttname"><a href="classaruem_1_1network_1_1_session_manager.html#a15cd02b70b67d75a0810c5365b8b199b">aruem::network::SessionManager::SessionManager</a></div><div class="ttdeci">SessionManager(std::shared_ptr&lt; Logic &gt; &amp;event_dispatcher, size_t number_of_worker)</div><div class="ttdoc">생성자 </div><div class="ttdef"><b>Definition:</b> session_manager.cpp:90</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_session_manager_1_1_impl_html"><div class="ttname"><a href="structaruem_1_1network_1_1_session_manager_1_1_impl.html">aruem::network::SessionManager::Impl</a></div><div class="ttdef"><b>Definition:</b> session_manager.cpp:12</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_manager_html_a615ec0bc64341109bd0107364d22e39a"><div class="ttname"><a href="classaruem_1_1network_1_1_session_manager.html#a615ec0bc64341109bd0107364d22e39a">aruem::network::SessionManager::Finalize</a></div><div class="ttdeci">void Finalize()</div><div class="ttdoc">종료 처리 </div><div class="ttdef"><b>Definition:</b> session_manager.cpp:119</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_manager_html_a088bf3ff5089c0c028e89c80a2d33816"><div class="ttname"><a href="classaruem_1_1network_1_1_session_manager.html#a088bf3ff5089c0c028e89c80a2d33816">aruem::network::SessionManager::Lookup</a></div><div class="ttdeci">boost::optional&lt; std::shared_ptr&lt; Session &gt; &amp; &gt; Lookup(uint32_t sid)</div><div class="ttdoc">SessionID를 통해 해당 Session를 조회 합니다. </div><div class="ttdef"><b>Definition:</b> session_manager.cpp:153</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_manager_html"><div class="ttname"><a href="classaruem_1_1network_1_1_session_manager.html">aruem::network::SessionManager</a></div><div class="ttdoc">세션 객체를 풀링하여 관리 합니다. </div><div class="ttdef"><b>Definition:</b> session_manager.h:34</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_session_manager_html_a31d848190a85a73ecc54bd35fa9bfd86"><div class="ttname"><a href="classaruem_1_1network_1_1_session_manager.html#a31d848190a85a73ecc54bd35fa9bfd86">aruem::network::SessionManager::Restor</a></div><div class="ttdeci">void Restor(uint32_t sid)</div><div class="ttdoc">사용이 끝난 객체를 회수 합니다. </div><div class="ttdef"><b>Definition:</b> session_manager.cpp:143</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
