<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/utility/string_buffer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_0619a8f54b4fad7043a6de45be8fde0b.html">utility</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">string_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="string__buffer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;type_traits&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;array&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structaruem_1_1is__character.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1is__character.html">is_character</a> {};</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="structaruem_1_1is__character_3_01char_01_4.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1is__character.html">is_character</a>&lt;char&gt; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    : <span class="keyword">public</span> std::true_type </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="structaruem_1_1is__character_3_01wchar__t_01_4.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1is__character.html">is_character</a>&lt;wchar_t&gt; </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    : <span class="keyword">public</span> std::true_type </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueT, <span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structaruem_1_1float__to__string.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1float__to__string.html">float_to_string</a> {};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueT&gt;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structaruem_1_1float__to__string_3_01_value_t_00_01char_01_4.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1float__to__string.html">float_to_string</a>&lt;ValueT, char&gt;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">static</span> std::string <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">char</span>* fmt, ValueT val)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        std::_Floating_to_string&lt;ValueT&gt;(fmt, val);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> ValueT&gt;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structaruem_1_1float__to__string_3_01_value_t_00_01wchar__t_01_4.html">   49</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1float__to__string.html">float_to_string</a>&lt;ValueT, wchar_t&gt;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> std::wstring <span class="keyword">get</span>(<span class="keyword">const</span> <span class="keywordtype">wchar_t</span>* fmt, ValueT val)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        std::_Floating_to_string&lt;ValueT&gt;(fmt, val);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT&gt;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structaruem_1_1float__format__specifier.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1float__format__specifier.html">float_format_specifier</a> {};</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structaruem_1_1float__format__specifier_3_01char_01_4.html">   61</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1float__format__specifier.html">float_format_specifier</a>&lt;char&gt; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* float_spec() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;%f&quot;</span>; }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* double_spec() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;%f&quot;</span>; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">char</span>* ldouble_spec() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;%Lf&quot;</span>; }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">template</span> &lt;&gt;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="structaruem_1_1float__format__specifier_3_01wchar__t_01_4.html">   69</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1float__format__specifier.html">float_format_specifier</a>&lt;wchar_t&gt;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* float_spec() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;%f&quot;</span>; }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* double_spec() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;%f&quot;</span>; }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">static</span> constexpr <span class="keywordtype">wchar_t</span>* ldouble_spec() { <span class="keywordflow">return</span> L<span class="stringliteral">&quot;%Lf&quot;</span>; }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT, std::<span class="keywordtype">size_t</span> Size, <span class="keyword">typename</span> Enabled = <span class="keywordtype">void</span>&gt;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classaruem_1_1string__buffer.html">   78</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a> {};</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> CharT, std::<span class="keywordtype">size_t</span> Size&gt;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html">   98</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&lt;CharT, Size, typename std::enable_if_t&lt;is_character&lt;CharT&gt;::value&gt;&gt;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    static_assert(Size &gt; 0, <span class="stringliteral">&quot;Size is 0.&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">using</span> buffer_t = std::array&lt;CharT, Size&gt;;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">using</span> size_type = std::size_t;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">using</span> string_t = std::basic_string&lt;CharT&gt;;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>()</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        : offset_(0)</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(CharT val)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(std::move(string_t(1, val)));</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(int8_t val) </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            std::move(std::_Integral_to_string&lt;CharT&gt;(val))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(uint8_t val)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            std::move(std::_Integral_to_string&lt;CharT&gt;(val))</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(int16_t val)</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            std::move(std::_Integral_to_string&lt;CharT&gt;(val))</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(uint16_t val)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            std::move(std::_Integral_to_string&lt;CharT&gt;(val))</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        );</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(int32_t val)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            std::move(std::_Integral_to_string&lt;CharT&gt;(val))</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(uint32_t val)</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            std::move(std::_Integral_to_string&lt;CharT&gt;(val))</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        );</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(int64_t val)</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            std::move(std::_Integral_to_string&lt;CharT&gt;(val))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(uint64_t val)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            std::move(std::_Integral_to_string&lt;CharT&gt;(val))</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(<span class="keywordtype">float</span> val)</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            std::move(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="structaruem_1_1float__to__string.html">float_to_string&lt;float, CharT&gt;::get</a>(<a class="code" href="structaruem_1_1float__format__specifier.html">float_format_specifier&lt;CharT&gt;::float_spec</a>(), val)</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            )</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(<span class="keywordtype">double</span> val)</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(s</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            td::move(</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="structaruem_1_1float__to__string.html">float_to_string&lt;float, CharT&gt;::get</a>(<a class="code" href="structaruem_1_1float__format__specifier.html">float_format_specifier&lt;CharT&gt;::double_spec</a>(), val)</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            )</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(<span class="keywordtype">long</span> <span class="keywordtype">double</span> val)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::move(</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <a class="code" href="structaruem_1_1float__to__string.html">float_to_string&lt;float, CharT&gt;::get</a>(<a class="code" href="structaruem_1_1float__format__specifier.html">float_format_specifier&lt;CharT&gt;::ldouble_spec</a>(), val)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; operator&lt;&lt;(string_t&amp;&amp; val)</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> copy_to_buffer(std::forward&lt;string_t&gt;(val));</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a3692f4c2967c161869e8116708bc2af0">  211</a></span>&#160;    size_type <a class="code" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a3692f4c2967c161869e8116708bc2af0">max_size</a>() </div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> Size;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    CharT* data() </div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    {</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">return</span> buff_.data() + offset_;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a55848606c99df239d8c6e0965b56caee">  227</a></span>&#160;    size_type <a class="code" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a55848606c99df239d8c6e0965b56caee">length</a>() </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">return</span> offset_;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a2bf42a771f405f8f80aec99e48e34081">  240</a></span>&#160;    string_t <a class="code" href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a2bf42a771f405f8f80aec99e48e34081">to_string</a>() </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="keywordflow">return</span> string_t(buff_.data(), offset_);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classaruem_1_1string__buffer.html">string_buffer</a>&amp; copy_to_buffer(string_t&amp;&amp; src)</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        size_type length = src.length() * <span class="keyword">sizeof</span>(CharT);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">if</span> ((offset_ + length) &gt; Size)</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">throw</span> std::out_of_range(<span class="stringliteral">&quot;size over!&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        </div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        memcpy(buff_.data() + offset_, src.c_str(), length);</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        offset_ += length;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    size_type offset_;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    buffer_t buff_;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="ttc" id="structaruem_1_1float__format__specifier_html"><div class="ttname"><a href="structaruem_1_1float__format__specifier.html">aruem::float_format_specifier</a></div><div class="ttdef"><b>Definition:</b> string_buffer.h:58</div></div>
<div class="ttc" id="classaruem_1_1string__buffer_html"><div class="ttname"><a href="classaruem_1_1string__buffer.html">aruem::string_buffer</a></div><div class="ttdoc">문자열 조합합니다. </div><div class="ttdef"><b>Definition:</b> string_buffer.h:78</div></div>
<div class="ttc" id="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f_html_a2bf42a771f405f8f80aec99e48e34081"><div class="ttname"><a href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a2bf42a771f405f8f80aec99e48e34081">aruem::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt;::to_string</a></div><div class="ttdeci">string_t to_string()</div><div class="ttdoc">표준 string으로 문자열을 반환합니다. </div><div class="ttdef"><b>Definition:</b> string_buffer.h:240</div></div>
<div class="ttc" id="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f_html_a3692f4c2967c161869e8116708bc2af0"><div class="ttname"><a href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a3692f4c2967c161869e8116708bc2af0">aruem::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt;::max_size</a></div><div class="ttdeci">size_type max_size()</div><div class="ttdoc">내부 버퍼의 최대 사이즈를 구합니다. </div><div class="ttdef"><b>Definition:</b> string_buffer.h:211</div></div>
<div class="ttc" id="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f_html_a55848606c99df239d8c6e0965b56caee"><div class="ttname"><a href="classaruem_1_1string__buffer_3_01_char_t_00_01_size_00_01typename_01std_1_1enable__if__t_3_01is_7c3663ef6fcedc66120073bc8543c20f.html#a55848606c99df239d8c6e0965b56caee">aruem::string_buffer&lt; CharT, Size, typename std::enable_if_t&lt; is_character&lt; CharT &gt;::value &gt; &gt;::length</a></div><div class="ttdeci">size_type length()</div><div class="ttdoc">현재 조합된 문자열의 길이를 구합니다. </div><div class="ttdef"><b>Definition:</b> string_buffer.h:227</div></div>
<div class="ttc" id="structaruem_1_1float__to__string_html"><div class="ttname"><a href="structaruem_1_1float__to__string.html">aruem::float_to_string</a></div><div class="ttdef"><b>Definition:</b> string_buffer.h:37</div></div>
<div class="ttc" id="structaruem_1_1is__character_html"><div class="ttname"><a href="structaruem_1_1is__character.html">aruem::is_character</a></div><div class="ttdef"><b>Definition:</b> string_buffer.h:22</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
