<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::SessionManager::Impl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classsr_1_1network_1_1_session_manager.html">SessionManager</a></li><li class="navelem"><a class="el" href="structsr_1_1network_1_1_session_manager_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsr_1_1network_1_1_session_manager_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::SessionManager::Impl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:afb0c55892753d3555b04dd745052bbe2"><td class="memItemLeft" align="right" valign="top"><a id="afb0c55892753d3555b04dd745052bbe2"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Sessions</b> = std::vector&lt; std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_session.html">Session</a> &gt;&gt;</td></tr>
<tr class="separator:afb0c55892753d3555b04dd745052bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20ca6f1bf5660629531794a4dc3d2282"><td class="memItemLeft" align="right" valign="top"><a id="a20ca6f1bf5660629531794a4dc3d2282"></a>
Sessions&#160;</td><td class="memItemRight" valign="bottom"><b>sessions</b></td></tr>
<tr class="separator:a20ca6f1bf5660629531794a4dc3d2282"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18cf8b1bde746035f5d52d75492a2672"><td class="memItemLeft" align="right" valign="top"><a id="a18cf8b1bde746035f5d52d75492a2672"></a>
std::queue&lt; uint32_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>available_ids</b></td></tr>
<tr class="separator:a18cf8b1bde746035f5d52d75492a2672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92899a6f28b019f80ceb1898fc9e01f5"><td class="memItemLeft" align="right" valign="top"><a id="a92899a6f28b019f80ceb1898fc9e01f5"></a>
std::shared_ptr&lt; <a class="el" href="classsr_1_1network_1_1_event_dispatcher.html">EventDispatcher</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>event_dispatcher</b></td></tr>
<tr class="separator:a92899a6f28b019f80ceb1898fc9e01f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/network/session_manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
