<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::Tasks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="structaruem_1_1network_1_1_tasks.html">Tasks</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaruem_1_1network_1_1_tasks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::Tasks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>패킷 처리를 위한 데이터  
 <a href="structaruem_1_1network_1_1_tasks.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tasks_8h_source.html">tasks.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac82d7265e9d3ff6a263867eb5db18f6d"><td class="memItemLeft" align="right" valign="top"><a id="ac82d7265e9d3ff6a263867eb5db18f6d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tasks</b> (int32_t <a class="el" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">session_id</a>, uint16_t <a class="el" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">packet_id</a>)</td></tr>
<tr class="separator:ac82d7265e9d3ff6a263867eb5db18f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24dbd3d7e401ffd0c62ae65f820b7a9f"><td class="memItemLeft" align="right" valign="top"><a id="a24dbd3d7e401ffd0c62ae65f820b7a9f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Tasks</b> (int32_t <a class="el" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">session_id</a>, uint16_t <a class="el" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">packet_id</a>, uint8_t *<a class="el" href="structaruem_1_1network_1_1_tasks.html#a54a012e940520c81ec61677bfae4c6b8">data</a>, size_t <a class="el" href="structaruem_1_1network_1_1_tasks.html#a4338ec2c6784e5baf0088aef60a2fcc4">data_length</a>)</td></tr>
<tr class="separator:a24dbd3d7e401ffd0c62ae65f820b7a9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac9028d69864d1674be699bd3e2906963"><td class="memItemLeft" align="right" valign="top"><a id="ac9028d69864d1674be699bd3e2906963"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">session_id</a></td></tr>
<tr class="memdesc:ac9028d69864d1674be699bd3e2906963"><td class="mdescLeft">&#160;</td><td class="mdescRight">세션 ID <br /></td></tr>
<tr class="separator:ac9028d69864d1674be699bd3e2906963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a7c79e05532e80d6d2ff54bd403097"><td class="memItemLeft" align="right" valign="top"><a id="a47a7c79e05532e80d6d2ff54bd403097"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">packet_id</a></td></tr>
<tr class="memdesc:a47a7c79e05532e80d6d2ff54bd403097"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷 ID <br /></td></tr>
<tr class="separator:a47a7c79e05532e80d6d2ff54bd403097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a012e940520c81ec61677bfae4c6b8"><td class="memItemLeft" align="right" valign="top"><a id="a54a012e940520c81ec61677bfae4c6b8"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_tasks.html#a54a012e940520c81ec61677bfae4c6b8">data</a></td></tr>
<tr class="memdesc:a54a012e940520c81ec61677bfae4c6b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷 데이터 <br /></td></tr>
<tr class="separator:a54a012e940520c81ec61677bfae4c6b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4338ec2c6784e5baf0088aef60a2fcc4"><td class="memItemLeft" align="right" valign="top"><a id="a4338ec2c6784e5baf0088aef60a2fcc4"></a>
size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_tasks.html#a4338ec2c6784e5baf0088aef60a2fcc4">data_length</a></td></tr>
<tr class="memdesc:a4338ec2c6784e5baf0088aef60a2fcc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷 데이터 길이 <br /></td></tr>
<tr class="separator:a4338ec2c6784e5baf0088aef60a2fcc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>패킷 처리를 위한 데이터 </p>
<p>EventDispatcher에서 데이터를 처리할수 있도록 정보를 구성 합니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-11-16 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/network/<a class="el" href="tasks_8h_source.html">tasks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
