<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::float_format_specifier&lt; char &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><a class="el" href="structaruem_1_1float__format__specifier_3_01char_01_4.html">float_format_specifier&lt; char &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structaruem_1_1float__format__specifier_3_01char_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::float_format_specifier&lt; char &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a40ae31cccc8168c2a7810a749bf53679"><td class="memItemLeft" align="right" valign="top"><a id="a40ae31cccc8168c2a7810a749bf53679"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>float_spec</b> ()</td></tr>
<tr class="separator:a40ae31cccc8168c2a7810a749bf53679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb022bb7775f3a969e790d2a2fc5965"><td class="memItemLeft" align="right" valign="top"><a id="abcb022bb7775f3a969e790d2a2fc5965"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>double_spec</b> ()</td></tr>
<tr class="separator:abcb022bb7775f3a969e790d2a2fc5965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3426b864142feadb74e7a0611b494ed6"><td class="memItemLeft" align="right" valign="top"><a id="a3426b864142feadb74e7a0611b494ed6"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>ldouble_spec</b> ()</td></tr>
<tr class="separator:a3426b864142feadb74e7a0611b494ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/<a class="el" href="string__buffer_8h_source.html">string_buffer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
