<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::network::Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="structsr_1_1network_1_1_header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsr_1_1network_1_1_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::network::Header Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>패킷의 구분 정보  
 <a href="structsr_1_1network_1_1_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8567320cfdddd9b32bc61526423f0de0"><td class="memItemLeft" align="right" valign="top"><a id="a8567320cfdddd9b32bc61526423f0de0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b> (uint16_t <a class="el" href="structsr_1_1network_1_1_header.html#a5515f961d2d303232df09f4ebb84d0f8">id</a>, uint32_t <a class="el" href="structsr_1_1network_1_1_header.html#aeb431f568c27e7d37140c1e5c4ea5903">data_length</a>)</td></tr>
<tr class="separator:a8567320cfdddd9b32bc61526423f0de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e0e9bd6fc54b4e2b16521316364ca1c"><td class="memItemLeft" align="right" valign="top"><a id="a6e0e9bd6fc54b4e2b16521316364ca1c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b> (uint16_t <a class="el" href="structsr_1_1network_1_1_header.html#a5515f961d2d303232df09f4ebb84d0f8">id</a>, uint8_t <a class="el" href="structsr_1_1network_1_1_header.html#afd2dd077e60a38c724b7673151b86c91">is_compress</a>, uint8_t <a class="el" href="structsr_1_1network_1_1_header.html#a3bec8f1be829721b037acd0d88e5cbcb">is_encrypt</a>, uint32_t <a class="el" href="structsr_1_1network_1_1_header.html#a4a6cf83419e610554e98616d75ed985f">origin_data_length</a>, uint32_t <a class="el" href="structsr_1_1network_1_1_header.html#aeb431f568c27e7d37140c1e5c4ea5903">data_length</a>)</td></tr>
<tr class="separator:a6e0e9bd6fc54b4e2b16521316364ca1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5515f961d2d303232df09f4ebb84d0f8"><td class="memItemLeft" align="right" valign="top"><a id="a5515f961d2d303232df09f4ebb84d0f8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1network_1_1_header.html#a5515f961d2d303232df09f4ebb84d0f8">id</a></td></tr>
<tr class="memdesc:a5515f961d2d303232df09f4ebb84d0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷 고유 ID <br /></td></tr>
<tr class="separator:a5515f961d2d303232df09f4ebb84d0f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2dd077e60a38c724b7673151b86c91"><td class="memItemLeft" align="right" valign="top"><a id="afd2dd077e60a38c724b7673151b86c91"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1network_1_1_header.html#afd2dd077e60a38c724b7673151b86c91">is_compress</a></td></tr>
<tr class="memdesc:afd2dd077e60a38c724b7673151b86c91"><td class="mdescLeft">&#160;</td><td class="mdescRight">압축 여부 <br /></td></tr>
<tr class="separator:afd2dd077e60a38c724b7673151b86c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec8f1be829721b037acd0d88e5cbcb"><td class="memItemLeft" align="right" valign="top"><a id="a3bec8f1be829721b037acd0d88e5cbcb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1network_1_1_header.html#a3bec8f1be829721b037acd0d88e5cbcb">is_encrypt</a></td></tr>
<tr class="memdesc:a3bec8f1be829721b037acd0d88e5cbcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">압호화 여부 <br /></td></tr>
<tr class="separator:a3bec8f1be829721b037acd0d88e5cbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6cf83419e610554e98616d75ed985f"><td class="memItemLeft" align="right" valign="top"><a id="a4a6cf83419e610554e98616d75ed985f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1network_1_1_header.html#a4a6cf83419e610554e98616d75ed985f">origin_data_length</a></td></tr>
<tr class="memdesc:a4a6cf83419e610554e98616d75ed985f"><td class="mdescLeft">&#160;</td><td class="mdescRight">압축 시 : 압축 전 크기, 일반 : data_length와 같음 <br /></td></tr>
<tr class="separator:a4a6cf83419e610554e98616d75ed985f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb431f568c27e7d37140c1e5c4ea5903"><td class="memItemLeft" align="right" valign="top"><a id="aeb431f568c27e7d37140c1e5c4ea5903"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsr_1_1network_1_1_header.html#aeb431f568c27e7d37140c1e5c4ea5903">data_length</a></td></tr>
<tr class="memdesc:aeb431f568c27e7d37140c1e5c4ea5903"><td class="mdescLeft">&#160;</td><td class="mdescRight">전달된 데이터의 길이 <br /></td></tr>
<tr class="separator:aeb431f568c27e7d37140c1e5c4ea5903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>패킷의 구분 정보 </p>
<p>패킷 처리시 패킷에 대한 기본적인 정보를 담습니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>src/network/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
