<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::log::Logger&lt; CharT &gt;::Configure Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="classaruem_1_1log_1_1_logger.html">Logger</a></li><li class="navelem"><a class="el" href="structaruem_1_1log_1_1_logger_1_1_configure.html">Configure</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaruem_1_1log_1_1_logger_1_1_configure-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::log::Logger&lt; CharT &gt;::Configure Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac07b407035ed875824730904a285ec17"><td class="memItemLeft" align="right" valign="top"><a id="ac07b407035ed875824730904a285ec17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Load</b> (string_t &amp;&amp;path)</td></tr>
<tr class="separator:ac07b407035ed875824730904a285ec17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abfae7d8c23e12a95023407ecbd24fc5d"><td class="memItemLeft" align="right" valign="top"><a id="abfae7d8c23e12a95023407ecbd24fc5d"></a>
<a class="el" href="level_8h.html#a916e94f1865a52ca936b38890ef994c2">Level</a>&#160;</td><td class="memItemRight" valign="bottom"><b>reporting_level</b></td></tr>
<tr class="separator:abfae7d8c23e12a95023407ecbd24fc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac33f0b08753a6bcc9d75bc913c6b62d2"><td class="memItemLeft" align="right" valign="top"><a id="ac33f0b08753a6bcc9d75bc913c6b62d2"></a>
string_t&#160;</td><td class="memItemRight" valign="bottom"><b>pattern</b></td></tr>
<tr class="separator:ac33f0b08753a6bcc9d75bc913c6b62d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41d4150535952b4dedc03c9495b259bc"><td class="memItemLeft" align="right" valign="top"><a id="a41d4150535952b4dedc03c9495b259bc"></a>
string_t&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b></td></tr>
<tr class="separator:a41d4150535952b4dedc03c9495b259bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/log/detail/<a class="el" href="logger_8h_source.html">logger.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
