<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>SR: sr::log::pattern_specifier&lt; char &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">SR
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>sr</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="structsr_1_1log_1_1pattern__specifier_3_01char_01_4.html">pattern_specifier&lt; char &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structsr_1_1log_1_1pattern__specifier_3_01char_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sr::log::pattern_specifier&lt; char &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb5e85cef7fbc2779e4e631b4da2456"><td class="memItemLeft" align="right" valign="top"><a id="a5fb5e85cef7fbc2779e4e631b4da2456"></a>
static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> ()</td></tr>
<tr class="separator:a5fb5e85cef7fbc2779e4e631b4da2456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ea71f38fea1975e4a20c648529bd8b"><td class="memItemLeft" align="right" valign="top"><a id="a85ea71f38fea1975e4a20c648529bd8b"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> ()</td></tr>
<tr class="separator:a85ea71f38fea1975e4a20c648529bd8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081969352d6f1427045b132536ca0c62"><td class="memItemLeft" align="right" valign="top"><a id="a081969352d6f1427045b132536ca0c62"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> ()</td></tr>
<tr class="separator:a081969352d6f1427045b132536ca0c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e6f564085105062349de58b917213bd"><td class="memItemLeft" align="right" valign="top"><a id="a6e6f564085105062349de58b917213bd"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> ()</td></tr>
<tr class="separator:a6e6f564085105062349de58b917213bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a320f984cf6a765f16cd10b9be8d99a"><td class="memItemLeft" align="right" valign="top"><a id="a7a320f984cf6a765f16cd10b9be8d99a"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>tid</b> ()</td></tr>
<tr class="separator:a7a320f984cf6a765f16cd10b9be8d99a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7748f36e522bfb41f94c9fdf29f20b8f"><td class="memItemLeft" align="right" valign="top"><a id="a7748f36e522bfb41f94c9fdf29f20b8f"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> ()</td></tr>
<tr class="separator:a7748f36e522bfb41f94c9fdf29f20b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1aa231c1a6450ab03581ebb27764e199"><td class="memItemLeft" align="right" valign="top"><a id="a1aa231c1a6450ab03581ebb27764e199"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> ()</td></tr>
<tr class="separator:a1aa231c1a6450ab03581ebb27764e199"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/utility/log/detail/<a class="el" href="formatter_8h_source.html">formatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
