<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::log::pattern_specifier&lt; char &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>log</b></li><li class="navelem"><a class="el" href="structaruem_1_1log_1_1pattern__specifier_3_01char_01_4.html">pattern_specifier&lt; char &gt;</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structaruem_1_1log_1_1pattern__specifier_3_01char_01_4-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::log::pattern_specifier&lt; char &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ecbea4697ef426be781360470fe9e5d"><td class="memItemLeft" align="right" valign="top"><a id="a4ecbea4697ef426be781360470fe9e5d"></a>
static constexpr char&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b> ()</td></tr>
<tr class="separator:a4ecbea4697ef426be781360470fe9e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55865d9081064d7d878474e7347de312"><td class="memItemLeft" align="right" valign="top"><a id="a55865d9081064d7d878474e7347de312"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>time</b> ()</td></tr>
<tr class="separator:a55865d9081064d7d878474e7347de312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0356d53570c11698d3bc0646ee5a85a2"><td class="memItemLeft" align="right" valign="top"><a id="a0356d53570c11698d3bc0646ee5a85a2"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>date</b> ()</td></tr>
<tr class="separator:a0356d53570c11698d3bc0646ee5a85a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7ed6f5e919ea4a7cea2cd5ea61b81c3"><td class="memItemLeft" align="right" valign="top"><a id="ad7ed6f5e919ea4a7cea2cd5ea61b81c3"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>func</b> ()</td></tr>
<tr class="separator:ad7ed6f5e919ea4a7cea2cd5ea61b81c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91c764df92434db3971ab04bafa46404"><td class="memItemLeft" align="right" valign="top"><a id="a91c764df92434db3971ab04bafa46404"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>tid</b> ()</td></tr>
<tr class="separator:a91c764df92434db3971ab04bafa46404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e39426dacb3ac5347723e8a758da74"><td class="memItemLeft" align="right" valign="top"><a id="ac3e39426dacb3ac5347723e8a758da74"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>level</b> ()</td></tr>
<tr class="separator:ac3e39426dacb3ac5347723e8a758da74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7da7b6d7bf516d3810281bbdd62331"><td class="memItemLeft" align="right" valign="top"><a id="a4e7da7b6d7bf516d3810281bbdd62331"></a>
static constexpr char *&#160;</td><td class="memItemRight" valign="bottom"><b>message</b> ()</td></tr>
<tr class="separator:a4e7da7b6d7bf516d3810281bbdd62331"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Project/aruem/src/utility/log/detail/<a class="el" href="formatter_8h_source.html">formatter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
