<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::Header Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="structaruem_1_1network_1_1_header.html">Header</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaruem_1_1network_1_1_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::Header Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>패킷의 구분 정보  
 <a href="structaruem_1_1network_1_1_header.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d4b288b76883d2045db708affccceb5"><td class="memItemLeft" align="right" valign="top"><a id="a3d4b288b76883d2045db708affccceb5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b> (uint16_t <a class="el" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">id</a>, uint32_t <a class="el" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">data_length</a>)</td></tr>
<tr class="separator:a3d4b288b76883d2045db708affccceb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5828dc340eda541ff9492875c15f38c6"><td class="memItemLeft" align="right" valign="top"><a id="a5828dc340eda541ff9492875c15f38c6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Header</b> (uint16_t <a class="el" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">id</a>, uint8_t <a class="el" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">is_compress</a>, uint8_t <a class="el" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">is_encrypt</a>, uint32_t <a class="el" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">origin_data_length</a>, uint32_t <a class="el" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">data_length</a>)</td></tr>
<tr class="separator:a5828dc340eda541ff9492875c15f38c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a36a181401bc34857a733ffd06355cd88"><td class="memItemLeft" align="right" valign="top"><a id="a36a181401bc34857a733ffd06355cd88"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_header.html#a36a181401bc34857a733ffd06355cd88">id</a></td></tr>
<tr class="memdesc:a36a181401bc34857a733ffd06355cd88"><td class="mdescLeft">&#160;</td><td class="mdescRight">패킷 고유 ID <br /></td></tr>
<tr class="separator:a36a181401bc34857a733ffd06355cd88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892c0d3c31ac09947da955fc8af6b030"><td class="memItemLeft" align="right" valign="top"><a id="a892c0d3c31ac09947da955fc8af6b030"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_header.html#a892c0d3c31ac09947da955fc8af6b030">is_compress</a></td></tr>
<tr class="memdesc:a892c0d3c31ac09947da955fc8af6b030"><td class="mdescLeft">&#160;</td><td class="mdescRight">압축 여부 <br /></td></tr>
<tr class="separator:a892c0d3c31ac09947da955fc8af6b030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbac3d1fcb23c6e24bbcb3c38a2c7148"><td class="memItemLeft" align="right" valign="top"><a id="afbac3d1fcb23c6e24bbcb3c38a2c7148"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_header.html#afbac3d1fcb23c6e24bbcb3c38a2c7148">is_encrypt</a></td></tr>
<tr class="memdesc:afbac3d1fcb23c6e24bbcb3c38a2c7148"><td class="mdescLeft">&#160;</td><td class="mdescRight">압호화 여부 <br /></td></tr>
<tr class="separator:afbac3d1fcb23c6e24bbcb3c38a2c7148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4869ac2a0608d77e2e026746be85415"><td class="memItemLeft" align="right" valign="top"><a id="ac4869ac2a0608d77e2e026746be85415"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_header.html#ac4869ac2a0608d77e2e026746be85415">origin_data_length</a></td></tr>
<tr class="memdesc:ac4869ac2a0608d77e2e026746be85415"><td class="mdescLeft">&#160;</td><td class="mdescRight">압축 시 : 압축 전 크기, 일반 : data_length와 같음 <br /></td></tr>
<tr class="separator:ac4869ac2a0608d77e2e026746be85415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b48a6da27841f2ac6e099ff6181aeb"><td class="memItemLeft" align="right" valign="top"><a id="a75b48a6da27841f2ac6e099ff6181aeb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaruem_1_1network_1_1_header.html#a75b48a6da27841f2ac6e099ff6181aeb">data_length</a></td></tr>
<tr class="memdesc:a75b48a6da27841f2ac6e099ff6181aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">전달된 데이터의 길이 <br /></td></tr>
<tr class="separator:a75b48a6da27841f2ac6e099ff6181aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>패킷의 구분 정보 </p>
<p>패킷 처리시 패킷에 대한 기본적인 정보를 담습니다.</p>
<dl class="section author"><dt>Author</dt><dd>권상택 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2016-09-09 </dd></dl>
<dl class="section since"><dt>Since</dt><dd>0.1.0 </dd></dl>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>F:/Project/aruem/src/network/<a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
