<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: aruem::network::EventDispatcher::Impl Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>aruem</b></li><li class="navelem"><b>network</b></li><li class="navelem"><a class="el" href="classaruem_1_1network_1_1_event_dispatcher.html">EventDispatcher</a></li><li class="navelem"><a class="el" href="structaruem_1_1network_1_1_event_dispatcher_1_1_impl.html">Impl</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaruem_1_1network_1_1_event_dispatcher_1_1_impl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">aruem::network::EventDispatcher::Impl Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af7df86cf70a9d037b08fb04be4bb0c75"><td class="memItemLeft" align="right" valign="top"><a id="af7df86cf70a9d037b08fb04be4bb0c75"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>Events</b> = std::unordered_map&lt; uint32_t, std::shared_ptr&lt; <a class="el" href="classaruem_1_1network_1_1_event.html">Event</a> &gt;&gt;</td></tr>
<tr class="separator:af7df86cf70a9d037b08fb04be4bb0c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a97541d79f88d93d30a58b5ce5d2b6d42"><td class="memItemLeft" align="right" valign="top"><a id="a97541d79f88d93d30a58b5ce5d2b6d42"></a>
Events&#160;</td><td class="memItemRight" valign="bottom"><b>events_</b></td></tr>
<tr class="separator:a97541d79f88d93d30a58b5ce5d2b6d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc361fffc4cf4da54d81420b912c61e"><td class="memItemLeft" align="right" valign="top"><a id="addc361fffc4cf4da54d81420b912c61e"></a>
std::shared_ptr&lt; <a class="el" href="classaruem_1_1network_1_1_session_manager.html">SessionManager</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>session_manager</b></td></tr>
<tr class="separator:addc361fffc4cf4da54d81420b912c61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/Project/aruem/src/network/event_dispatcher.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
