<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/network/tasks.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">tasks.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span>network</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_tasks.html">   18</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structaruem_1_1network_1_1_tasks.html">Tasks</a></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="structaruem_1_1network_1_1_tasks.html">Tasks</a>() {}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="structaruem_1_1network_1_1_tasks.html">Tasks</a>(int32_t <a class="code" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">session_id</a>, uint16_t <a class="code" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">packet_id</a>)</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        : <a class="code" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">session_id</a>(session_id)</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">packet_id</a>(packet_id)</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="structaruem_1_1network_1_1_tasks.html">Tasks</a>(int32_t session_id, uint16_t packet_id, uint8_t* <a class="code" href="structaruem_1_1network_1_1_tasks.html#a54a012e940520c81ec61677bfae4c6b8">data</a>, <span class="keywordtype">size_t</span> <a class="code" href="structaruem_1_1network_1_1_tasks.html#a4338ec2c6784e5baf0088aef60a2fcc4">data_length</a>)</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        : <a class="code" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">session_id</a>(session_id)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">packet_id</a>(packet_id)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_tasks.html#a54a012e940520c81ec61677bfae4c6b8">data</a>(data)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        , <a class="code" href="structaruem_1_1network_1_1_tasks.html#a4338ec2c6784e5baf0088aef60a2fcc4">data_length</a>(data_length)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">   36</a></span>&#160;    int32_t <a class="code" href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">session_id</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">   37</a></span>&#160;    uint16_t <a class="code" href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">packet_id</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_tasks.html#a54a012e940520c81ec61677bfae4c6b8">   38</a></span>&#160;    uint8_t* <a class="code" href="structaruem_1_1network_1_1_tasks.html#a54a012e940520c81ec61677bfae4c6b8">data</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="structaruem_1_1network_1_1_tasks.html#a4338ec2c6784e5baf0088aef60a2fcc4">   39</a></span>&#160;    <span class="keywordtype">size_t</span> <a class="code" href="structaruem_1_1network_1_1_tasks.html#a4338ec2c6784e5baf0088aef60a2fcc4">data_length</a>; </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <span class="comment">// namespace network</span></div><div class="ttc" id="structaruem_1_1network_1_1_tasks_html_ac9028d69864d1674be699bd3e2906963"><div class="ttname"><a href="structaruem_1_1network_1_1_tasks.html#ac9028d69864d1674be699bd3e2906963">aruem::network::Tasks::session_id</a></div><div class="ttdeci">int32_t session_id</div><div class="ttdoc">세션 ID </div><div class="ttdef"><b>Definition:</b> tasks.h:36</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_tasks_html_a47a7c79e05532e80d6d2ff54bd403097"><div class="ttname"><a href="structaruem_1_1network_1_1_tasks.html#a47a7c79e05532e80d6d2ff54bd403097">aruem::network::Tasks::packet_id</a></div><div class="ttdeci">uint16_t packet_id</div><div class="ttdoc">패킷 ID </div><div class="ttdef"><b>Definition:</b> tasks.h:37</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_tasks_html_a4338ec2c6784e5baf0088aef60a2fcc4"><div class="ttname"><a href="structaruem_1_1network_1_1_tasks.html#a4338ec2c6784e5baf0088aef60a2fcc4">aruem::network::Tasks::data_length</a></div><div class="ttdeci">size_t data_length</div><div class="ttdoc">패킷 데이터 길이 </div><div class="ttdef"><b>Definition:</b> tasks.h:39</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_tasks_html"><div class="ttname"><a href="structaruem_1_1network_1_1_tasks.html">aruem::network::Tasks</a></div><div class="ttdoc">패킷 처리를 위한 데이터 </div><div class="ttdef"><b>Definition:</b> tasks.h:18</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_tasks_html_a54a012e940520c81ec61677bfae4c6b8"><div class="ttname"><a href="structaruem_1_1network_1_1_tasks.html#a54a012e940520c81ec61677bfae4c6b8">aruem::network::Tasks::data</a></div><div class="ttdeci">uint8_t * data</div><div class="ttdoc">패킷 데이터 </div><div class="ttdef"><b>Definition:</b> tasks.h:38</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
