<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/network/transfer_proxy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">transfer_proxy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transfer__proxy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>network</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">class </span>SessionManager;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classaruem_1_1network_1_1_transfer_proxy.html">   65</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_transfer_proxy.html">TransferProxy</a></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classaruem_1_1network_1_1_transfer_proxy.html">TransferProxy</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classaruem_1_1network_1_1_transfer_proxy.html">TransferProxy</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_transfer_proxy.html#a9e3748f6e7841321f92bb7c3df577224">Attach</a>(std::shared_ptr&lt;SessionManager&gt;&amp; session_manager);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">Send</a>(uint32_t sid, <a class="code" href="structaruem_1_1network_1_1_header.html">Header</a>&amp;&amp; header);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">Send</a>(uint32_t sid, <a class="code" href="structaruem_1_1network_1_1_header.html">Header</a>&amp;&amp; header, uint8_t* data);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">Send</a>(uint32_t* sids, uint16_t number_of_sid, <a class="code" href="structaruem_1_1network_1_1_header.html">Header</a>&amp; header);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">Send</a>(uint32_t* sids, uint16_t number_of_sid, <a class="code" href="structaruem_1_1network_1_1_header.html">Header</a>&amp; header, uint8_t* data);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keyword">struct </span><a class="code" href="structaruem_1_1network_1_1_transfer_proxy_1_1_impl.html">Impl</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    std::unique_ptr&lt;Impl&gt; pimpl_;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;};</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;} <span class="comment">// namespace network</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;} <span class="comment">// namespace aruem</span></div><div class="ttc" id="header_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">패킷의 구분 정보 </div></div>
<div class="ttc" id="classaruem_1_1network_1_1_transfer_proxy_html_a6c0655009c29091180b83df85a1c1731"><div class="ttname"><a href="classaruem_1_1network_1_1_transfer_proxy.html#a6c0655009c29091180b83df85a1c1731">aruem::network::TransferProxy::Send</a></div><div class="ttdeci">void Send(uint32_t sid, Header &amp;&amp;header)</div><div class="ttdoc">패킷을 전송합니다. </div><div class="ttdef"><b>Definition:</b> transfer_proxy.cpp:26</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_transfer_proxy_html_a9e3748f6e7841321f92bb7c3df577224"><div class="ttname"><a href="classaruem_1_1network_1_1_transfer_proxy.html#a9e3748f6e7841321f92bb7c3df577224">aruem::network::TransferProxy::Attach</a></div><div class="ttdeci">void Attach(std::shared_ptr&lt; SessionManager &gt; &amp;session_manager)</div><div class="ttdoc">세션 관리자를 연결합니다. </div><div class="ttdef"><b>Definition:</b> transfer_proxy.cpp:21</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_transfer_proxy_1_1_impl_html"><div class="ttname"><a href="structaruem_1_1network_1_1_transfer_proxy_1_1_impl.html">aruem::network::TransferProxy::Impl</a></div><div class="ttdef"><b>Definition:</b> transfer_proxy.cpp:9</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_transfer_proxy_html"><div class="ttname"><a href="classaruem_1_1network_1_1_transfer_proxy.html">aruem::network::TransferProxy</a></div><div class="ttdef"><b>Definition:</b> transfer_proxy.h:65</div></div>
<div class="ttc" id="structaruem_1_1network_1_1_header_html"><div class="ttname"><a href="structaruem_1_1network_1_1_header.html">aruem::network::Header</a></div><div class="ttdoc">패킷의 구분 정보 </div><div class="ttdef"><b>Definition:</b> header.h:29</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
