<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ARUEM: F:/Project/aruem/src/network/version.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ARUEM
   &#160;<span id="projectnumber">0.1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_fc4c7f03e1a69a98c370fae55a743828.html">network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">version.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="version_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacearuem.html">aruem</a></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;{</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">namespace </span>network</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classaruem_1_1network_1_1_version.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classaruem_1_1network_1_1_version.html">Version</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classaruem_1_1network_1_1_version.html#a41f213e187d4c3dd9d5a23684e6ad425">major</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classaruem_1_1network_1_1_version.html#a4b6c6d616586db005658d551110f333b">minor</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> int32_t <a class="code" href="classaruem_1_1network_1_1_version.html#a29d4a777ee82bcc3547cb27cb3645fd6">patch</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="classaruem_1_1network_1_1_version.html#ad7a6c4e5de543743abb00c040fe7870f">version</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="ttc" id="classaruem_1_1network_1_1_version_html_ad7a6c4e5de543743abb00c040fe7870f"><div class="ttname"><a href="classaruem_1_1network_1_1_version.html#ad7a6c4e5de543743abb00c040fe7870f">aruem::network::Version::version</a></div><div class="ttdeci">static std::string version()</div><div class="ttdoc">서버의 버전 정보를 문자열로 반환합니다. </div><div class="ttdef"><b>Definition:</b> version.cpp:26</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_version_html"><div class="ttname"><a href="classaruem_1_1network_1_1_version.html">aruem::network::Version</a></div><div class="ttdoc">서버의 버전 정보에 접근합니다. </div><div class="ttdef"><b>Definition:</b> version.h:32</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_version_html_a41f213e187d4c3dd9d5a23684e6ad425"><div class="ttname"><a href="classaruem_1_1network_1_1_version.html#a41f213e187d4c3dd9d5a23684e6ad425">aruem::network::Version::major</a></div><div class="ttdeci">static int32_t major()</div><div class="ttdoc">서버의 메이저 버전을 리턴합니다. </div><div class="ttdef"><b>Definition:</b> version.cpp:11</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_version_html_a4b6c6d616586db005658d551110f333b"><div class="ttname"><a href="classaruem_1_1network_1_1_version.html#a4b6c6d616586db005658d551110f333b">aruem::network::Version::minor</a></div><div class="ttdeci">static int32_t minor()</div><div class="ttdoc">서버의 마이너 버전을 리턴합니다. </div><div class="ttdef"><b>Definition:</b> version.cpp:16</div></div>
<div class="ttc" id="namespacearuem_html"><div class="ttname"><a href="namespacearuem.html">aruem</a></div><div class="ttdef"><b>Definition:</b> channel.cpp:5</div></div>
<div class="ttc" id="classaruem_1_1network_1_1_version_html_a29d4a777ee82bcc3547cb27cb3645fd6"><div class="ttname"><a href="classaruem_1_1network_1_1_version.html#a29d4a777ee82bcc3547cb27cb3645fd6">aruem::network::Version::patch</a></div><div class="ttdeci">static int32_t patch()</div><div class="ttdoc">서버의 패치 버전을 리턴합니다. </div><div class="ttdef"><b>Definition:</b> version.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
